ABE, ATL	37966,1144
ABE, AVP	65,2
ABE, AZO	241,1
ABE, CLE	-12234,1086
ABE, CLT	-5918,364
ABE, CVG	2721,965
ABE, DTW	-13,3
ABE, FWA	366,1
ABE, JFK	160,4
ABE, LGA	296,2
ABE, ORD	51239,1615
ABE, SBN	250,1
ABI, DFW	19454,2844
ABI, LAX	2,1
ABQ, AMA	13005,688
ABQ, ATL	18585,1250
ABQ, BWI	-2057,365
ABQ, CLE	39,10
ABQ, CVG	1747,595
ABQ, DAL	26752,2134
ABQ, DEN	26990,2956
ABQ, DFW	15498,2872
ABQ, ELP	15221,992
ABQ, EWR	1026,38
ABQ, GJT	2,1
ABQ, HOU	9008,1001
ABQ, IAD	1229,117
ABQ, IAH	18900,2343
ABQ, LAS	32460,2333
ABQ, LAX	16947,2430
ABQ, LBB	5681,363
ABQ, MAF	8144,365
ABQ, MCI	8835,743
ABQ, MCO	4759,728
ABQ, MDW	7875,729
ABQ, MSP	5883,713
ABQ, OAK	9370,1020
ABQ, ORD	21461,818
ABQ, PDX	5845,364
ABQ, PHX	59807,5637
ABQ, PSP	-5,1
ABQ, SAN	12713,1071
ABQ, SEA	-2451,365
ABQ, SFO	14166,730
ABQ, SLC	24494,2046
ABQ, STL	8233,365
ABQ, TPA	2650,364
ABQ, TUS	11373,717
ABY, ATL	37225,1369
ACK, EWR	14974,235
ACT, DFW	2098,2458
ACV, CEC	5046,559
ACV, MRY	-3,1
ACV, SFO	76400,2474
ACV, SMF	7844,630
ACY, ATL	13608,265
ACY, CVG	-6657,452
ACY, LGA	507,4
ACY, MCO	1151,44
ADK, AKN	6332,103
ADK, ANC	0,1
ADQ, ANC	6791,602
AEX, ATL	36523,1000
AEX, DFW	2312,53
AEX, IAH	12318,1756
AGS, ATL	64275,2316
AGS, CLT	757,16
AKN, ADK	2853,103
AKN, ANC	8517,220
AKN, DLG	648,41
ALB, ATL	39462,1569
ALB, BWI	41320,2409
ALB, CLE	28766,1173
ALB, CLT	9250,657
ALB, CVG	499,993
ALB, DCA	3307,498
ALB, DTW	7499,1068
ALB, EWR	30952,1385
ALB, JFK	3146,42
ALB, LAS	-1602,365
ALB, MCO	-4102,1106
ALB, MDW	5251,727
ALB, MKE	46,1
ALB, ORD	61688,2177
ALB, PHL	9232,441
ALB, SBN	36,1
ALB, TPA	-319,64
AMA, ABQ	4705,707
AMA, DAL	27281,2641
AMA, DFW	39116,3146
AMA, IAH	25387,1635
AMA, LAS	2245,365
AMA, PHX	20,1
ANC, ADK	0,1
ANC, ADQ	4446,602
ANC, AKN	4942,261
ANC, ATL	5841,109
ANC, BET	12861,1144
ANC, CDV	7208,363
ANC, CVG	-278,68
ANC, DEN	4819,622
ANC, DFW	4560,153
ANC, DLG	4383,176
ANC, DTW	-845,75
ANC, FAI	42852,3349
ANC, IAH	9236,201
ANC, JNU	20915,1190
ANC, LAS	6865,280
ANC, LAX	1640,330
ANC, MSP	14191,813
ANC, OGG	1742,56
ANC, OME	3703,370
ANC, ORD	17147,650
ANC, OTZ	16264,723
ANC, PDX	6841,561
ANC, PHX	8103,364
ANC, SCC	6858,352
ANC, SEA	110498,6533
ANC, SFO	4866,166
ANC, SLC	5397,464
APF, ATL	10654,796
ASE, DEN	60048,3004
ASE, LAX	3063,66
ASE, ORD	4541,36
ASE, PHX	9799,313
ASE, SFO	1477,9
ASE, SLC	8649,305
ATL, ABE	51725,1096
ATL, ABQ	35006,1247
ATL, ABY	34752,1363
ATL, ACY	10865,265
ATL, AEX	36288,958
ATL, AGS	77410,2299
ATL, ALB	66068,1648
ATL, ANC	4041,109
ATL, APF	18347,740
ATL, ATW	40306,966
ATL, AUS	53031,2189
ATL, AVL	65513,1961
ATL, AVP	31660,862
ATL, AZO	11037,318
ATL, BDL	48005,2510
ATL, BGM	12670,393
ATL, BGR	5709,186
ATL, BHM	69453,2953
ATL, BMI	61972,1979
ATL, BNA	62964,2687
ATL, BOI	5043,231
ATL, BOS	148595,5692
ATL, BQK	32916,1044
ATL, BQN	4193,113
ATL, BTR	94336,2069
ATL, BTV	24554,664
ATL, BUF	94578,3641
ATL, BUR	3150,90
ATL, BWI	158931,6192
ATL, BZN	-28,41
ATL, CAE	84477,2589
ATL, CAK	89849,3372
ATL, CHA	55766,1677
ATL, CHO	26180,1067
ATL, CHS	61016,3077
ATL, CID	12652,180
ATL, CLE	109454,3916
ATL, CLT	129331,5021
ATL, CMH	25656,1777
ATL, CMI	6970,228
ATL, COS	9317,473
ATL, CRP	25317,690
ATL, CRW	54963,1616
ATL, CSG	35592,1335
ATL, CVG	48214,2507
ATL, DAB	65538,2168
ATL, DAY	100436,3856
ATL, DCA	144764,7260
ATL, DEN	141165,6130
ATL, DFW	226639,9744
ATL, DHN	55726,1699
ATL, DSM	48279,1140
ATL, DTW	162929,6761
ATL, EGE	1570,103
ATL, ELP	13223,849
ATL, ERI	1948,259
ATL, EVV	21883,811
ATL, EWR	323934,8356
ATL, EYW	33588,978
ATL, FAY	65017,1646
ATL, FLL	151650,6619
ATL, FLO	24754,729
ATL, FNT	83665,3083
ATL, FSD	5633,147
ATL, FWA	19687,583
ATL, GNV	69020,1999
ATL, GPT	78832,2971
ATL, GRB	11045,306
ATL, GRK	7892,199
ATL, GRR	45393,1366
ATL, GSO	63554,2675
ATL, GSP	44318,2003
ATL, GTR	21539,893
ATL, HDN	202,24
ATL, HKY	824,41
ATL, HNL	15280,667
ATL, HOU	78123,3637
ATL, HPN	72066,2244
ATL, HSV	55964,2318
ATL, IAD	132003,6063
ATL, IAH	148009,5474
ATL, ICT	93719,2871
ATL, ILG	13193,347
ATL, ILM	52431,1692
ATL, IND	86416,4017
ATL, ISO	31957,706
ATL, ISP	21142,479
ATL, JAC	1384,58
ATL, JAN	53648,2286
ATL, JAX	102575,5374
ATL, JFK	71895,2132
ATL, LAN	17460,561
ATL, LAS	132902,4429
ATL, LAX	146327,5191
ATL, LEX	52329,1677
ATL, LFT	42174,1123
ATL, LGA	372444,10459
ATL, LIT	48421,1797
ATL, LWB	3647,194
ATL, LYH	26721,1022
ATL, MCI	94929,4127
ATL, MCN	53726,1075
ATL, MCO	198672,8744
ATL, MDT	66565,1804
ATL, MDW	168871,5830
ATL, MEI	30123,983
ATL, MEM	135738,5826
ATL, MFE	20917,601
ATL, MGM	68839,2189
ATL, MHT	71724,1539
ATL, MIA	136395,6780
ATL, MKE	128509,3609
ATL, MLB	46405,1841
ATL, MLI	73839,2329
ATL, MLU	45038,1220
ATL, MOB	67584,2105
ATL, MSN	20924,722
ATL, MSP	150277,6213
ATL, MSY	85444,4277
ATL, MTJ	-44,2
ATL, MYR	80063,2799
ATL, OAJ	679,43
ATL, OAK	14994,822
ATL, OGG	1914,160
ATL, OKC	39770,1463
ATL, OMA	72101,1843
ATL, ONT	21065,1023
ATL, ORD	237294,7632
ATL, ORF	67875,2564
ATL, PBI	73767,4186
ATL, PDX	27758,1296
ATL, PFN	103196,2522
ATL, PHF	86847,3456
ATL, PHL	181562,5679
ATL, PHX	65807,3691
ATL, PIA	25351,1002
ATL, PIT	97314,4180
ATL, PNS	107747,4398
ATL, PSE	2390,48
ATL, PSP	1723,114
ATL, PVD	41747,1523
ATL, PWM	49456,1351
ATL, RDU	118803,5527
ATL, RIC	119184,4782
ATL, RNO	15104,365
ATL, ROA	51437,1621
ATL, ROC	88213,3039
ATL, RSW	89105,3828
ATL, SAN	46945,2259
ATL, SAT	65183,2595
ATL, SAV	87179,4353
ATL, SBN	7184,293
ATL, SDF	58444,2098
ATL, SEA	58994,2198
ATL, SFO	85167,3319
ATL, SGF	36335,878
ATL, SHV	68405,1925
ATL, SJC	19256,908
ATL, SJU	19109,1392
ATL, SLC	56082,2531
ATL, SMF	23747,1039
ATL, SNA	18873,1337
ATL, SOP	2640,124
ATL, SRQ	73273,3313
ATL, STL	58398,2611
ATL, STT	1489,359
ATL, STX	3046,89
ATL, SYR	51769,1693
ATL, TLH	55935,2091
ATL, TOL	24032,1046
ATL, TPA	149990,6487
ATL, TRI	33148,1247
ATL, TTN	376,17
ATL, TUL	72588,1822
ATL, TUP	14737,733
ATL, TUS	23895,862
ATL, TVC	2094,86
ATL, TYS	53526,1806
ATL, VLD	35016,1134
ATL, VPS	108234,2842
ATL, XNA	36855,1464
ATW, ATL	25239,957
ATW, CVG	3845,987
ATW, GRR	128,1
ATW, MKE	-4,1
ATW, ORD	67602,2402
AUS, ABQ	21,1
AUS, ATL	43485,2126
AUS, BNA	-1099,1007
AUS, BOS	8456,345
AUS, BWI	-1364,730
AUS, CLE	-2163,523
AUS, CMH	-64,2
AUS, COS	-12,1
AUS, CVG	23694,852
AUS, DAL	64232,5633
AUS, DEN	12385,2438
AUS, DFW	69680,5204
AUS, ELP	14048,1331
AUS, EWR	29354,749
AUS, HOU	32205,2822
AUS, HRL	4333,365
AUS, IAD	31050,819
AUS, IAH	58275,3686
AUS, JFK	25788,1036
AUS, LAS	6034,1355
AUS, LAX	19848,1429
AUS, LBB	11459,712
AUS, MAF	5941,659
AUS, MCI	10,1
AUS, MCO	1097,365
AUS, MDW	-2150,365
AUS, MEM	3226,257
AUS, MSP	11093,540
AUS, ORD	88663,2979
AUS, PHX	20117,2808
AUS, PIA	95,1
AUS, RDU	15174,729
AUS, SAN	7900,677
AUS, SBN	2,1
AUS, SEA	-21,3
AUS, SFO	278,365
AUS, SJC	20348,1037
AUS, SLC	803,273
AUS, SPI	-3,1
AUS, TPA	8999,365
AVL, ATL	63944,1940
AVL, CLT	-10,18
AVL, CVG	1461,174
AVL, EWR	25109,582
AVL, IAH	-1825,367
AVP, ABE	242,1
AVP, ATL	27366,873
AVP, BDL	46,1
AVP, CVG	-2602,986
AVP, JFK	218,4
AVP, LGA	702,3
AVP, ORD	40974,723
AZO, ATL	1244,365
AZO, CVG	-8565,1108
AZO, DTW	-43,600
AZO, MSP	-16,1
AZO, ORD	52785,2741
BDL, ATL	33008,2494
BDL, BNA	377,365
BDL, BOS	95,1
BDL, BWI	54178,3100
BDL, CLE	1699,1232
BDL, CLT	27868,1687
BDL, CMH	4612,76
BDL, CVG	5571,1273
BDL, DCA	6930,1005
BDL, DFW	11387,1081
BDL, DTW	13958,1387
BDL, EWR	25847,1350
BDL, FLL	5377,715
BDL, IAD	2348,1006
BDL, IAH	1587,223
BDL, JFK	69,1
BDL, LAS	8499,472
BDL, LAX	4432,295
BDL, MCO	7377,2096
BDL, MDW	17804,1029
BDL, MHT	291,1
BDL, MIA	193,365
BDL, MSP	-249,1051
BDL, ORD	90612,3838
BDL, PBI	2649,365
BDL, PHL	57942,2216
BDL, PHX	5105,363
BDL, PIT	107,81
BDL, RDU	16357,1359
BDL, RSW	8111,368
BDL, SJU	2542,365
BDL, SLC	-473,215
BDL, TPA	26485,1405
BET, ANC	22996,1145
BFL, IAH	11888,928
BFL, LAS	8700,318
BFL, LAX	16627,1649
BFL, PHX	3436,1092
BFL, PIH	-9,1
BFL, SFO	38135,1020
BFL, SLC	3718,723
BFL, SMF	-3,1
BGM, ATL	7615,364
BGM, CVG	-3562,294
BGR, ATL	10054,154
BGR, BOS	44103,2513
BGR, CVG	5890,675
BGR, EWR	29598,553
BGR, LGA	11598,406
BGR, PHL	41,1
BGR, PWM	125,1
BHM, ATL	64696,2958
BHM, BNA	13236,720
BHM, BWI	17717,1047
BHM, CLT	-631,422
BHM, COS	-3,1
BHM, CVG	15497,1210
BHM, DEN	9127,599
BHM, DFW	6738,1191
BHM, DTW	-570,243
BHM, EWR	35363,700
BHM, HOU	14158,725
BHM, IAD	5327,117
BHM, IAH	34404,2279
BHM, JAX	6773,365
BHM, LAS	-1281,365
BHM, LGA	21114,862
BHM, MCO	15493,732
BHM, MDW	9981,702
BHM, MEM	5579,568
BHM, ORD	46037,1199
BHM, PHX	6009,365
BHM, SDF	8275,703
BHM, STL	2232,365
BHM, TPA	8370,723
BIL, DEN	15668,1635
BIL, JAC	-184,66
BIL, LAS	93,8
BIL, MSP	6217,821
BIL, ORD	-1,21
BIL, PHX	-257,18
BIL, SLC	6507,2122
BIL, TWF	-10,1
BIS, COS	-4,1
BIS, CYS	8,1
BIS, DEN	8720,1076
BIS, GJT	-1,1
BIS, MSP	5858,1285
BLI, PIH	0,1
BLI, SLC	125,408
BMI, ATL	49689,1930
BMI, MCO	2014,169
BMI, ORD	91048,2436
BNA, ATL	55666,2685
BNA, AUS	17625,999
BNA, BDL	1623,365
BNA, BHM	6314,720
BNA, BOS	12673,331
BNA, BWI	19268,2771
BNA, CLE	29979,1980
BNA, CLT	15849,1598
BNA, CMH	9696,695
BNA, CVG	20420,1905
BNA, DCA	11039,1273
BNA, DEN	34256,2244
BNA, DFW	13894,2779
BNA, DTW	40096,2906
BNA, EWR	82856,1698
BNA, FLL	4221,694
BNA, HOU	25331,1770
BNA, IAD	57790,1231
BNA, IAH	44877,2835
BNA, IND	206,2
BNA, ISP	80,70
BNA, JAX	32655,1379
BNA, JFK	24552,987
BNA, LAS	16887,1446
BNA, LAX	17614,1442
BNA, LGA	34783,1039
BNA, MCI	25169,1338
BNA, MCO	16541,1728
BNA, MDW	53667,2678
BNA, MEM	4467,886
BNA, MHT	-111,70
BNA, MIA	16741,971
BNA, MSP	6825,921
BNA, MSY	15967,717
BNA, OAK	8708,365
BNA, ONT	4983,365
BNA, ORD	170280,4710
BNA, ORF	466,25
BNA, PHL	16829,596
BNA, PHX	9901,1434
BNA, PVD	3958,400
BNA, RDU	22436,1683
BNA, SAN	1644,729
BNA, SAT	4845,663
BNA, SEA	2985,365
BNA, SGF	0,1
BNA, SLC	1625,100
BNA, STL	8067,255
BNA, TPA	34478,1710
BOI, ATL	-327,232
BOI, CID	37,3
BOI, COS	2,1
BOI, DEN	19529,2074
BOI, GEG	13205,1034
BOI, IAH	5707,461
BOI, LAS	5202,730
BOI, LAX	7063,483
BOI, MSP	3600,819
BOI, OAK	2417,499
BOI, OGD	-8,1
BOI, ORD	10307,507
BOI, PDX	10240,1025
BOI, PHX	1759,735
BOI, PIH	-8,1
BOI, RNO	4589,1050
BOI, SEA	14074,1529
BOI, SFO	44158,2156
BOI, SLC	17893,3773
BOI, SMF	26,1
BOS, ATL	121989,5696
BOS, AUS	-3169,345
BOS, BGR	92463,2514
BOS, BNA	13798,331
BOS, BUF	8712,551
BOS, BWI	128298,6716
BOS, CAK	19097,727
BOS, CHS	8679,249
BOS, CLE	19922,1311
BOS, CLT	28171,3006
BOS, CMH	34702,1048
BOS, CVG	20025,1995
BOS, DAY	2577,82
BOS, DCA	108199,9505
BOS, DEN	51923,2417
BOS, DFW	31002,3437
BOS, DTW	50422,2642
BOS, EWR	232052,5526
BOS, FLL	30399,2541
BOS, GSO	20455,647
BOS, IAD	145200,6506
BOS, IAH	42663,1825
BOS, JAX	20843,709
BOS, JFK	318745,8802
BOS, LAS	28685,1759
BOS, LAX	35050,2664
BOS, LGA	131598,12370
BOS, LGB	1942,842
BOS, MCO	15043,3040
BOS, MDW	15490,1116
BOS, MEM	121,13
BOS, MIA	22050,2090
BOS, MSP	18302,1708
BOS, MYR	402,16
BOS, OAK	5286,812
BOS, ORD	196792,7210
BOS, ORF	5452,458
BOS, PBI	10219,1474
BOS, PHF	20293,905
BOS, PHL	170516,6901
BOS, PHX	13064,1321
BOS, PIT	14691,1353
BOS, RDU	109642,4015
BOS, RIC	6312,538
BOS, ROC	8347,354
BOS, RSW	9399,1543
BOS, SAN	8023,365
BOS, SAV	7167,227
BOS, SEA	19580,911
BOS, SFO	37681,2147
BOS, SJC	2629,362
BOS, SJU	2580,1258
BOS, SLC	5017,710
BOS, SRQ	-67,33
BOS, STL	27676,1512
BOS, STT	-457,104
BOS, TPA	22833,1757
BOS, TTN	679,34
BPT, IAH	6546,367
BQK, ATL	22888,1000
BQN, EWR	7557,365
BQN, JFK	-3191,647
BQN, MCO	-3154,242
BRO, IAH	35834,2314
BRW, FAI	9497,473
BRW, SCC	1708,209
BTM, BZN	-6,3
BTM, SLC	-2429,794
BTR, ATL	77525,2076
BTR, CVG	3437,352
BTR, DCA	6403,333
BTR, DFW	76959,3550
BTR, EWR	8235,151
BTR, IAH	61380,3587
BTR, LGA	2719,108
BTR, MEM	5537,940
BTR, ORD	20753,422
BTV, ATL	28462,670
BTV, BOS	121,1
BTV, CLE	4231,534
BTV, CVG	5545,660
BTV, DCA	1108,99
BTV, EWR	46555,1435
BTV, FWA	52,1
BTV, IAD	7,1
BTV, JFK	51770,1656
BTV, ORD	33560,1372
BTV, PHL	10748,439
BTV, SBN	110,1
BUF, ATL	63869,3628
BUF, BOS	8993,552
BUF, BWI	27658,2431
BUF, CLE	23695,1540
BUF, CLT	13557,1358
BUF, CVG	20368,985
BUF, DCA	2509,751
BUF, DFW	2863,249
BUF, DTW	21516,1606
BUF, EWR	70947,2076
BUF, IAD	25890,1203
BUF, JFK	137624,3648
BUF, LAS	2427,365
BUF, MCO	6301,826
BUF, MDW	13713,965
BUF, MSP	8989,342
BUF, ORD	111262,3388
BUF, PHL	22225,797
BUF, PHX	7377,365
BUF, TPA	12473,365
BUR, ATL	187,91
BUR, DEN	5470,1310
BUR, DFW	8564,1346
BUR, FAT	28,1
BUR, JFK	33440,1570
BUR, LAS	82990,5105
BUR, MCO	270,122
BUR, OAK	56184,5521
BUR, PHX	36835,5036
BUR, SEA	30255,1459
BUR, SFO	66372,2736
BUR, SJC	34779,3100
BUR, SLC	2867,1295
BUR, SMF	45577,3409
BUR, TWF	-9,1
BWI, ABQ	8199,365
BWI, ALB	44486,2422
BWI, ATL	101381,6061
BWI, AUS	8545,730
BWI, BDL	69696,3070
BWI, BHM	19910,1082
BWI, BNA	32704,2748
BWI, BOS	147942,6722
BWI, BUF	47351,2437
BWI, CLE	48958,2944
BWI, CLT	53722,3738
BWI, CMH	39643,1694
BWI, CVG	5284,1388
BWI, DAY	8382,1076
BWI, DCA	485,5
BWI, DEN	42912,2902
BWI, DFW	29870,2996
BWI, DTW	42339,2997
BWI, EWR	44987,1501
BWI, FLL	25041,2903
BWI, HOU	29621,1397
BWI, IAH	18514,1756
BWI, IND	10168,1020
BWI, ISP	42515,3072
BWI, JAN	8997,717
BWI, JAX	17775,1084
BWI, JFK	23880,725
BWI, LAS	23814,1994
BWI, LAX	28474,1449
BWI, LGA	14,1
BWI, LIT	2789,365
BWI, MCI	16749,1060
BWI, MCO	43423,4732
BWI, MDW	60319,2792
BWI, MEM	9139,349
BWI, MHT	84142,3887
BWI, MIA	10889,995
BWI, MKE	4016,193
BWI, MSP	5287,1087
BWI, MSY	-1128,205
BWI, OAK	-1058,137
BWI, ORD	98216,3957
BWI, ORF	41580,1728
BWI, PBI	21644,1370
BWI, PHL	17557,827
BWI, PHX	41846,2557
BWI, PVD	67214,4205
BWI, RDU	35830,2083
BWI, ROC	1571,1088
BWI, RSW	5067,1094
BWI, SAN	9270,729
BWI, SAT	1384,729
BWI, SDF	31603,1671
BWI, SFO	2832,365
BWI, SJU	1361,404
BWI, SLC	8957,727
BWI, SRQ	-1946,340
BWI, STL	21884,1382
BWI, TPA	48790,3530
BZN, ATL	1031,41
BZN, DEN	12396,1485
BZN, DTW	181,18
BZN, GJT	97,1
BZN, IDA	-7,1
BZN, MSP	8170,808
BZN, ORD	7185,147
BZN, RFD	-1,1
BZN, SLC	13010,2302
BZN, TWF	12,1
CAE, ATL	72398,2571
CAE, CLT	2161,528
CAE, CVG	10597,1123
CAE, DCA	2814,129
CAE, DFW	14510,1094
CAE, EWR	31330,859
CAE, IAD	56473,1504
CAE, IAH	10621,919
CAE, JFK	0,1
CAE, LGA	22820,619
CAE, ORD	97918,1649
CAE, PHL	6382,364
CAK, ATL	78048,3280
CAK, BOS	9260,727
CAK, CLT	145,4
CAK, CVG	1721,1741
CAK, DEN	-1189,720
CAK, FLL	199,18
CAK, LAS	66,38
CAK, LGA	26783,1032
CAK, MCO	3374,365
CAK, ORD	40224,1089
CAK, RSW	318,128
CAK, TPA	-1513,365
CDC, PVU	-9,1
CDC, SLC	-986,358
CDV, ANC	-399,363
CDV, YAK	1428,363
CEC, ACV	7271,554
CEC, SFO	25475,450
CEC, SMF	-16,5
CHA, ATL	46809,1662
CHA, CLT	-16,15
CHA, CVG	678,1252
CHA, DFW	5324,365
CHA, IAH	1388,699
CHA, ORD	15409,711
CHO, ATL	15190,1006
CHO, CLT	132,33
CHO, CVG	-4942,926
CHO, DCA	152,1
CHO, RIC	-32,1
CHS, ATL	42901,3079
CHS, BOS	8708,249
CHS, CLE	357,1
CHS, CLT	8215,1678
CHS, CVG	4525,655
CHS, DCA	-195,11
CHS, DFW	11009,565
CHS, EWR	53209,1114
CHS, FWA	-1,1
CHS, IAD	21454,1460
CHS, IAH	9784,941
CHS, LGA	22187,1020
CHS, MCO	107,15
CHS, ORD	45455,1470
CHS, PHL	2082,70
CHS, SGF	82,1
CIC, SFO	39250,1274
CIC, SMF	0,1
CID, ATL	12970,206
CID, CVG	-9847,1023
CID, DEN	17964,871
CID, DFW	16882,1823
CID, DTW	-24,1
CID, ICT	49,1
CID, LNK	22,2
CID, MSP	2154,413
CID, ORD	118474,4395
CID, STL	2521,92
CKB, PIT	15,1
CLD, LAX	33561,2233
CLD, PHX	1838,620
CLE, ABE	-8087,1086
CLE, ABQ	-13,10
CLE, ALB	4868,1160
CLE, ATL	77745,3964
CLE, AUS	4206,518
CLE, BDL	4067,1179
CLE, BNA	19613,1980
CLE, BOS	26247,1351
CLE, BTV	8038,534
CLE, BUF	17363,1523
CLE, BWI	39958,2983
CLE, CLT	168,950
CLE, CMH	-2999,1244
CLE, COS	3,2
CLE, CVG	11493,1271
CLE, CWA	51,1
CLE, DAB	-351,18
CLE, DAY	12184,1132
CLE, DCA	20732,1878
CLE, DEN	20076,1265
CLE, DFW	34550,2584
CLE, DTW	8609,893
CLE, ERI	989,231
CLE, EWR	55436,2077
CLE, FLL	-1292,605
CLE, FWA	159,1
CLE, GRR	15073,1406
CLE, GSP	3977,533
CLE, HPN	-1239,960
CLE, IAD	40777,2454
CLE, IAH	19848,2133
CLE, IND	-1922,1789
CLE, JAX	-873,170
CLE, JFK	29235,1229
CLE, LAS	22581,1852
CLE, LAX	15936,1032
CLE, LEX	-972,524
CLE, LGA	111015,3900
CLE, MCI	15043,1239
CLE, MCO	71,1232
CLE, MDT	-1432,864
CLE, MDW	59368,4091
CLE, MHT	118,1243
CLE, MIA	5740,845
CLE, MKE	12275,1421
CLE, MSN	6872,753
CLE, MSP	21360,2070
CLE, MSY	-1966,369
CLE, ORD	255600,7328
CLE, ORF	7168,929
CLE, PBI	-1173,408
CLE, PHL	31325,1537
CLE, PHX	2636,1674
CLE, PVD	3929,1282
CLE, PWM	-176,200
CLE, RDU	2799,1272
CLE, RIC	9007,934
CLE, ROC	7507,871
CLE, RSW	-1267,611
CLE, SAN	227,17
CLE, SAT	1538,336
CLE, SBN	-313,78
CLE, SDF	11056,1056
CLE, SEA	4599,174
CLE, SFO	3729,464
CLE, SJU	285,37
CLE, SLC	1081,180
CLE, SRQ	-468,101
CLE, STL	18174,1875
CLE, SYR	5068,1141
CLE, TPA	593,886
CLE, TYS	7065,481
CLL, DFW	8361,1381
CLL, IAH	3465,372
CLT, ABE	3718,364
CLT, AGS	563,16
CLT, ALB	12118,571
CLT, ATL	103433,5021
CLT, AVL	7,17
CLT, BDL	25312,1675
CLT, BHM	3508,421
CLT, BNA	21957,1598
CLT, BOS	69574,3047
CLT, BUF	20176,1366
CLT, BWI	54706,3772
CLT, CAE	5683,524
CLT, CAK	139,4
CLT, CHA	74,15
CLT, CHO	580,31
CLT, CHS	17678,1677
CLT, CLE	19738,963
CLT, CMH	17017,1257
CLT, CRW	143,25
CLT, CVG	10314,1649
CLT, DCA	33363,3137
CLT, DEN	32717,1916
CLT, DFW	54710,3596
CLT, DTW	45969,2761
CLT, EGE	59,12
CLT, EWR	219747,4628
CLT, FAY	341,6
CLT, FLL	42988,2538
CLT, GNV	206,28
CLT, GSO	34550,1358
CLT, GSP	450,11
CLT, HSV	427,27
CLT, IAD	81314,3139
CLT, IAH	89114,3685
CLT, ILM	26324,1693
CLT, IND	16973,1014
CLT, JAN	1073,23
CLT, JAX	18295,2387
CLT, JFK	46324,1249
CLT, LAS	24691,1266
CLT, LAX	24273,1395
CLT, LEX	5078,406
CLT, LGA	185600,5968
CLT, LIT	1497,130
CLT, MCI	15307,842
CLT, MCO	55826,3080
CLT, MDT	6701,693
CLT, MDW	4897,465
CLT, MEM	26963,731
CLT, MGM	1369,116
CLT, MHT	14516,847
CLT, MIA	51737,3210
CLT, MOB	2190,405
CLT, MSP	30196,1554
CLT, MSY	8491,1041
CLT, MYR	23763,2054
CLT, OAJ	520,20
CLT, ORD	211735,6066
CLT, ORF	26973,1674
CLT, PBI	17755,1970
CLT, PHF	1400,122
CLT, PHL	74927,3346
CLT, PHX	18283,1522
CLT, PIT	34585,2119
CLT, PNS	12130,619
CLT, PVD	20643,1663
CLT, PWM	8586,211
CLT, RDU	34205,2542
CLT, RIC	21878,1370
CLT, ROA	253,18
CLT, ROC	4581,401
CLT, RSW	24362,1607
CLT, SAN	10369,601
CLT, SAV	27120,1510
CLT, SDF	1116,39
CLT, SEA	12144,484
CLT, SFO	21623,1324
CLT, SJU	15526,800
CLT, SRQ	5174,670
CLT, STL	28822,1312
CLT, STT	4851,410
CLT, STX	-172,44
CLT, SYR	8962,647
CLT, TLH	341,43
CLT, TPA	44311,2740
CLT, TRI	-201,110
CLT, TYS	12,4
CLT, XNA	1190,23
CMH, ATL	16849,1779
CMH, AUS	-20,2
CMH, BDL	3994,76
CMH, BNA	12876,711
CMH, BOS	30572,1048
CMH, BWI	32925,1681
CMH, CLE	-4396,1228
CMH, CLT	12499,1272
CMH, CVG	15868,1018
CMH, DCA	10852,1041
CMH, DEN	5543,440
CMH, DFW	16597,1801
CMH, DTW	19549,1066
CMH, EWR	86433,1955
CMH, FLL	3237,84
CMH, IAH	13305,1709
CMH, JFK	37649,901
CMH, LAS	-902,1401
CMH, LAX	3443,280
CMH, LGA	97532,3125
CMH, MCO	8046,533
CMH, MDW	54352,2347
CMH, MEM	7703,441
CMH, MIA	13076,555
CMH, MSP	17005,1085
CMH, ORD	170160,5031
CMH, PHL	14841,564
CMH, PHX	10998,1094
CMH, RDU	206,232
CMH, RSW	8352,207
CMH, SBN	28,1
CMH, SLC	-239,16
CMH, STL	10694,365
CMH, TPA	9972,823
CMI, ATL	1998,228
CMI, CVG	-4489,452
CMI, DFW	3635,365
CMI, ORD	57416,2246
COD, CPR	-3,1
COD, DEN	-847,482
COD, SLC	-10102,844
COD, TWF	-12,1
COS, ATL	6745,473
COS, CVG	7405,509
COS, DEN	55663,3961
COS, DFW	21356,2311
COS, FSD	169,1
COS, GJT	-8,1
COS, IAH	23699,1945
COS, LAS	-2997,470
COS, LAX	24030,1181
COS, MLI	264,1
COS, MSP	2961,670
COS, ONT	-5,1
COS, ORD	66740,1994
COS, PHX	19631,1767
COS, PIA	101,2
COS, PSP	-2,1
COS, SFO	9406,464
COS, SLC	10026,1294
CPR, DEN	20419,1800
CPR, PIH	34,1
CPR, SLC	4623,1414
CRP, ATL	27510,667
CRP, DFW	45624,3041
CRP, HOU	18708,1958
CRP, IAH	56494,3548
CRP, SAT	0,1
CRW, ATL	41809,1588
CRW, CHO	6,1
CRW, CLT	435,26
CRW, CVG	-8224,1145
CRW, FWA	-3,1
CRW, IAH	7387,626
CRW, ORD	23007,727
CRW, SPI	56,1
CSG, ATL	26946,1335
CVG, ABE	7194,964
CVG, ABQ	2053,595
CVG, ACY	597,452
CVG, ALB	8811,966
CVG, ANC	1571,68
CVG, ATL	52954,2724
CVG, ATW	6333,897
CVG, AUS	14660,852
CVG, AVL	495,174
CVG, AVP	5527,984
CVG, AZO	-338,1108
CVG, BDL	13121,1272
CVG, BGM	-691,293
CVG, BGR	9224,674
CVG, BHM	12670,1210
CVG, BNA	17766,1911
CVG, BOS	15732,1998
CVG, BTR	5694,351
CVG, BTV	4789,662
CVG, BUF	12697,986
CVG, BWI	17021,1375
CVG, CAE	12464,1187
CVG, CAK	8430,1740
CVG, CHA	3610,1252
CVG, CHO	3035,926
CVG, CHS	6215,646
CVG, CID	3336,1023
CVG, CLE	12373,1361
CVG, CLT	14683,1660
CVG, CMH	12337,1152
CVG, CMI	-1471,451
CVG, COS	8811,507
CVG, CRW	3917,1142
CVG, DAY	4541,1300
CVG, DCA	14067,1847
CVG, DEN	15596,1523
CVG, DFW	39682,3229
CVG, DSM	12904,1333
CVG, DTW	22858,2027
CVG, EGE	-70,15
CVG, ERI	-214,401
CVG, EVV	-408,771
CVG, EWR	110546,3024
CVG, FLL	-98,836
CVG, FNT	-366,60
CVG, FSD	2086,657
CVG, FWA	-1161,556
CVG, GRB	5549,839
CVG, GRR	9583,1870
CVG, GSO	19947,1608
CVG, GSP	6927,901
CVG, HNL	1631,287
CVG, HPN	5101,749
CVG, HSV	3537,540
CVG, HTS	58,640
CVG, HVN	-12,3
CVG, IAD	9365,1278
CVG, IAH	28836,2973
CVG, ILM	-26,48
CVG, IND	1048,455
CVG, JAC	489,16
CVG, JAN	6791,688
CVG, JAX	15981,1211
CVG, JFK	29216,1354
CVG, LAN	4006,837
CVG, LAS	11745,1138
CVG, LAX	12958,1296
CVG, LEX	11090,1843
CVG, LGA	26866,1979
CVG, LIT	4241,446
CVG, MCI	20880,1579
CVG, MCO	-1530,1307
CVG, MDT	8390,986
CVG, MEM	17391,1651
CVG, MGM	2294,169
CVG, MHT	15871,976
CVG, MIA	15185,1072
CVG, MKE	13156,1439
CVG, MLB	245,25
CVG, MOB	275,73
CVG, MSN	6807,937
CVG, MSP	20169,1548
CVG, MSY	444,57
CVG, MYR	4184,687
CVG, OKC	14493,1020
CVG, OMA	10688,1044
CVG, ORD	143445,6141
CVG, ORF	4834,312
CVG, PBI	9363,679
CVG, PDX	4982,622
CVG, PFN	445,46
CVG, PHF	461,52
CVG, PHL	51649,1894
CVG, PHX	5009,793
CVG, PIT	10086,1859
CVG, PNS	3439,189
CVG, PVD	7166,969
CVG, PWM	9388,654
CVG, RDU	22476,1429
CVG, RIC	12747,906
CVG, ROA	7481,978
CVG, ROC	7889,969
CVG, RSW	12803,849
CVG, SAN	1898,710
CVG, SAT	13931,950
CVG, SAV	9531,813
CVG, SBN	1007,429
CVG, SCE	6117,1008
CVG, SDF	6044,1025
CVG, SEA	10341,911
CVG, SFO	12731,991
CVG, SGF	5209,806
CVG, SHV	7816,380
CVG, SJU	1125,33
CVG, SLC	18422,1765
CVG, SNA	3234,301
CVG, SRQ	7898,703
CVG, STL	20201,1472
CVG, SYR	8369,997
CVG, TLH	1037,178
CVG, TOL	-2105,1134
CVG, TPA	1173,925
CVG, TRI	-193,101
CVG, TUL	12329,1010
CVG, TVC	1172,115
CVG, TYS	11230,1298
CVG, XNA	1960,573
CWA, MSN	-14,1
CWA, ORD	39451,1227
DAB, ATL	57511,2100
DAB, CLE	-321,18
DAB, EWR	30962,747
DAB, IAD	8895,662
DAB, LGA	157,11
DAB, ORD	1920,19
DAL, ABQ	34648,2143
DAL, AMA	42418,2661
DAL, AUS	66113,5617
DAL, ELP	27246,2027
DAL, HOU	140701,9540
DAL, IAH	80612,4505
DAL, LBB	48744,2674
DAL, LIT	45773,2336
DAL, MAF	32627,1994
DAL, MCI	12514,2378
DAL, MSY	19941,1082
DAL, OKC	31615,1618
DAL, SAT	61625,6121
DAL, STL	19663,2691
DAL, TUL	34414,2321
DAY, ATL	94757,3824
DAY, BOS	1451,82
DAY, BWI	5471,1076
DAY, CLE	3539,1131
DAY, CVG	-11258,1307
DAY, DCA	16,1
DAY, DEN	453,234
DAY, DFW	16069,1082
DAY, EWR	26803,984
DAY, IAH	8511,766
DAY, MCO	-2363,365
DAY, MIA	1620,101
DAY, ORD	61845,2469
DAY, RFD	74,1
DAY, TPA	-769,58
DBQ, ORD	23014,1410
DCA, ALB	6627,497
DCA, ATL	112544,7229
DCA, BDL	8455,1011
DCA, BNA	24661,1255
DCA, BOS	142139,9527
DCA, BTR	939,333
DCA, BTV	4011,175
DCA, BUF	7285,924
DCA, CAE	2705,133
DCA, CHS	9,11
DCA, CLE	8128,1894
DCA, CLT	23031,3150
DCA, CMH	17003,870
DCA, CVG	11769,1883
DCA, DEN	10248,1397
DCA, DFW	44081,3983
DCA, DTW	38951,2807
DCA, EWR	84625,2690
DCA, FLL	19660,1552
DCA, GSP	402,16
DCA, HSV	14131,628
DCA, IAH	14590,3098
DCA, IND	7474,803
DCA, JAN	8150,316
DCA, JAX	9452,987
DCA, JFK	81295,2499
DCA, LAS	798,365
DCA, LAX	1844,365
DCA, LEX	6827,322
DCA, LGA	137498,12043
DCA, MCI	551,99
DCA, MCO	21637,1953
DCA, MDW	21284,1332
DCA, MEM	9210,1059
DCA, MHT	5808,548
DCA, MIA	38647,2914
DCA, MLB	15354,328
DCA, MSP	37695,2294
DCA, MSY	4466,463
DCA, ORD	159011,7717
DCA, PBI	13450,1024
DCA, PHL	6967,538
DCA, PHX	23455,1090
DCA, PIT	8492,829
DCA, PVD	10457,1332
DCA, PWM	1285,71
DCA, RDU	35627,2755
DCA, ROC	1476,116
DCA, RSW	4310,1126
DCA, SAV	-20,11
DCA, SEA	9278,730
DCA, SLC	4547,361
DCA, STL	7299,1098
DCA, SYR	5644,510
DCA, TPA	19232,1598
DEN, ABQ	56675,2959
DEN, ANC	20478,622
DEN, ASE	63228,3000
DEN, ATL	102300,5976
DEN, AUS	46902,2438
DEN, BFL	1,1
DEN, BHM	12335,600
DEN, BIL	31849,1635
DEN, BIS	21116,1076
DEN, BNA	47293,2249
DEN, BOI	43661,2043
DEN, BOS	69058,2537
DEN, BUR	40126,1671
DEN, BWI	43843,2686
DEN, BZN	27323,1484
DEN, CAK	7954,723
DEN, CID	20378,788
DEN, CLE	18650,1270
DEN, CLT	34091,1916
DEN, CMH	10938,627
DEN, COD	8512,483
DEN, COS	83763,4019
DEN, CPR	24328,1803
DEN, CVG	9563,1523
DEN, DAY	2418,235
DEN, DCA	19022,1395
DEN, DFW	136427,9190
DEN, DRO	49572,2830
DEN, DSM	30642,1313
DEN, DTW	48111,3101
DEN, EGE	34155,1690
DEN, ELP	20338,1093
DEN, EUG	15271,737
DEN, EWR	75960,2344
DEN, FAR	23478,1312
DEN, FAT	34489,1266
DEN, FLL	17161,1146
DEN, FSD	34674,1807
DEN, GEG	34712,1385
DEN, GJT	40223,2576
DEN, GRR	356,55
DEN, GTF	12204,728
DEN, GUC	15554,1126
DEN, HDN	34261,1699
DEN, HLN	45,2
DEN, HNL	3372,365
DEN, HOU	3468,318
DEN, IAD	53037,3047
DEN, IAH	74934,5202
DEN, ICT	34305,1789
DEN, IDA	5259,415
DEN, IND	23515,1564
DEN, JAC	33515,1397
DEN, JFK	19759,811
DEN, KOA	837,52
DEN, LAR	-3,1
DEN, LAS	149763,9546
DEN, LAX	154851,8026
DEN, LGA	94728,3109
DEN, LIT	-9,3
DEN, LNK	32132,1454
DEN, MCI	109384,5039
DEN, MCO	47844,2764
DEN, MDW	64881,4223
DEN, MEM	27575,1090
DEN, MFR	8015,365
DEN, MIA	24178,997
DEN, MKE	26515,1527
DEN, MLI	14198,688
DEN, MRY	7094,361
DEN, MSN	22409,847
DEN, MSO	18884,1211
DEN, MSP	85274,5388
DEN, MSY	22605,944
DEN, MTJ	26854,2137
DEN, OAK	52903,2049
DEN, OKC	42819,1951
DEN, OMA	59837,2709
DEN, ONT	25813,1631
DEN, ORD	191713,6351
DEN, PDX	95661,4378
DEN, PHL	71693,3013
DEN, PHX	167726,10269
DEN, PIH	7,1
DEN, PIT	19484,1256
DEN, PSC	17451,960
DEN, PSP	30037,1288
DEN, PVU	66,1
DEN, RAP	43877,2720
DEN, RDM	1477,34
DEN, RFD	14948,574
DEN, RNO	38854,1601
DEN, RSW	3148,271
DEN, SAN	86278,4310
DEN, SAT	34860,2014
DEN, SBA	10086,741
DEN, SEA	128959,5478
DEN, SFO	132625,5623
DEN, SGF	24454,1208
DEN, SJC	60185,2962
DEN, SLC	159173,8325
DEN, SMF	71575,3280
DEN, SNA	56647,3078
DEN, STL	25524,2250
DEN, SUX	-6,1
DEN, TPA	31161,1639
DEN, TUL	30473,1742
DEN, TUS	31210,1874
DEN, TYS	5453,327
DEN, XNA	15059,728
DFW, ABI	66266,2847
DFW, ABQ	49239,2868
DFW, ACT	19193,2453
DFW, AEX	1785,53
DFW, AMA	60525,3141
DFW, ANC	7908,153
DFW, ATL	187299,9739
DFW, AUS	104297,5201
DFW, BDL	14960,1079
DFW, BHM	20608,1192
DFW, BNA	34678,2781
DFW, BOS	61106,3433
DFW, BTR	76031,3550
DFW, BUF	10860,248
DFW, BUR	18991,1345
DFW, BWI	49632,2995
DFW, CAE	31034,1093
DFW, CHA	4730,364
DFW, CHS	14569,565
DFW, CID	38884,1821
DFW, CLE	62679,2594
DFW, CLL	15320,1378
DFW, CLT	61225,3599
DFW, CMH	35275,1802
DFW, CMI	16208,365
DFW, COS	32890,2312
DFW, CRP	67495,3039
DFW, CVG	53090,3228
DFW, DAY	25702,1080
DFW, DCA	60249,3978
DFW, DEN	146276,8977
DFW, DSM	43084,2228
DFW, DTW	46227,3688
DFW, EGE	17335,367
DFW, ELP	62834,2844
DFW, EVV	7154,365
DFW, EWR	155517,4171
DFW, FAT	19898,729
DFW, FLL	55756,2817
DFW, FSM	36490,1799
DFW, FWA	21650,729
DFW, GGG	14220,1093
DFW, GPT	16140,730
DFW, GRB	494,60
DFW, GRK	61555,3885
DFW, GRR	29282,1010
DFW, GSO	26682,1209
DFW, GSP	36171,1366
DFW, GUC	3455,119
DFW, HDN	2341,128
DFW, HNL	7161,729
DFW, HOU	69488,3135
DFW, HSV	39458,1974
DFW, IAD	34245,2033
DFW, IAH	96421,6527
DFW, ICT	47831,2734
DFW, IND	33789,1973
DFW, JAC	6599,212
DFW, JAN	65586,2867
DFW, JAX	20351,1440
DFW, JFK	28666,941
DFW, LAS	113673,6030
DFW, LAW	24685,2157
DFW, LAX	157986,6805
DFW, LBB	76691,3162
DFW, LEX	25425,1087
DFW, LFT	11158,934
DFW, LGA	144461,5125
DFW, LGB	6032,248
DFW, LIT	104826,3595
DFW, LRD	31535,1501
DFW, MAF	51134,2162
DFW, MCI	46328,2767
DFW, MCO	77669,4266
DFW, MDT	3684,117
DFW, MDW	59385,3294
DFW, MEM	40610,2524
DFW, MFE	20871,1436
DFW, MIA	74706,3279
DFW, MKE	33980,1406
DFW, MLI	3917,365
DFW, MLU	16363,576
DFW, MOB	23569,1093
DFW, MSN	18471,730
DFW, MSP	42208,4176
DFW, MSY	28186,2254
DFW, MTJ	4247,110
DFW, OAK	30200,1437
DFW, OGG	3476,363
DFW, OKC	66180,3111
DFW, OMA	22467,1527
DFW, ONT	39916,1804
DFW, ORD	333006,8803
DFW, ORF	22314,1081
DFW, PBI	11725,671
DFW, PDX	29540,1791
DFW, PHL	90523,3851
DFW, PHX	118407,5804
DFW, PIA	6440,365
DFW, PIT	72417,1958
DFW, PNS	56799,2590
DFW, PSP	18920,852
DFW, PVD	3670,91
DFW, RDU	56001,2764
DFW, RIC	17829,1063
DFW, RNO	21876,1094
DFW, ROC	14498,365
DFW, RST	580,59
DFW, RSW	17843,870
DFW, SAN	74389,3605
DFW, SAT	78291,4902
DFW, SAV	25418,774
DFW, SBA	16800,363
DFW, SDF	37215,1811
DFW, SEA	88847,4334
DFW, SFO	103773,4153
DFW, SGF	83701,3237
DFW, SHV	63491,3265
DFW, SJC	40175,2506
DFW, SJT	28271,1784
DFW, SJU	15449,1062
DFW, SLC	62853,3220
DFW, SMF	39773,1822
DFW, SNA	44586,3496
DFW, SPS	17392,2414
DFW, STL	52956,3420
DFW, SYR	10544,364
DFW, TPA	42641,2919
DFW, TUL	91351,3446
DFW, TUS	67593,2885
DFW, TXK	18643,1094
DFW, TYR	13454,1627
DFW, TYS	37445,1456
DFW, VPS	34653,1384
DFW, XNA	70611,3132
DHN, ATL	51326,1746
DLG, ANC	5586,217
DLH, MSP	4685,1015
DRO, DEN	34562,2830
DRO, PHX	4102,947
DRO, SLC	877,361
DSM, ATL	38646,1104
DSM, CVG	-644,1293
DSM, DEN	16004,1395
DSM, DFW	26834,2229
DSM, DTW	-31,1
DSM, IAH	6364,685
DSM, LAS	1478,113
DSM, LGA	5515,186
DSM, MSP	1082,536
DSM, ORD	132160,4757
DSM, PHX	1832,819
DSM, SLC	1549,191
DSM, STL	3685,120
DTW, ABE	-4,2
DTW, ALB	15060,1068
DTW, ANC	3561,75
DTW, ATL	170398,6752
DTW, AZO	8541,598
DTW, BDL	23961,1387
DTW, BHM	6472,287
DTW, BNA	57418,2850
DTW, BOS	66969,2662
DTW, BUF	39048,1564
DTW, BWI	59243,3073
DTW, BZN	302,18
DTW, CID	1420,1
DTW, CLE	9308,933
DTW, CLT	47843,2762
DTW, CMH	27644,1419
DTW, CVG	12522,2028
DTW, DCA	56507,2846
DTW, DEN	59648,3100
DTW, DFW	35517,3692
DTW, EWR	188280,4411
DTW, FLL	32460,1485
DTW, FNT	28591,1411
DTW, GRB	22599,1316
DTW, GRR	49796,2419
DTW, GSP	1340,97
DTW, IAD	67808,2856
DTW, IAH	25990,3289
DTW, IND	42820,2259
DTW, JAX	13216,884
DTW, JFK	36514,1688
DTW, LAN	22925,1489
DTW, LAS	41872,2206
DTW, LAX	52949,1785
DTW, LGA	156422,4942
DTW, MBS	26032,1333
DTW, MCI	30232,1462
DTW, MCO	59065,2987
DTW, MDT	7338,458
DTW, MDW	94167,4043
DTW, MEM	39597,2052
DTW, MHT	24641,1293
DTW, MIA	13492,1223
DTW, MKE	32761,1776
DTW, MSN	34588,1682
DTW, MSP	118881,5442
DTW, MSY	9562,405
DTW, MYR	3637,254
DTW, OMA	3464,111
DTW, ORD	205163,7672
DTW, ORF	34865,1372
DTW, PBI	6944,507
DTW, PDX	7137,298
DTW, PHL	77863,2453
DTW, PHX	48486,3766
DTW, PIT	25011,1075
DTW, PVD	27030,1377
DTW, PWM	9344,584
DTW, RDU	29426,1359
DTW, RIC	5866,252
DTW, ROC	10337,716
DTW, RSW	26798,1221
DTW, SAN	15069,648
DTW, SAT	12091,703
DTW, SAV	1217,102
DTW, SBN	-13,2
DTW, SDF	18593,708
DTW, SEA	31366,1173
DTW, SFO	37119,1237
DTW, SJU	2996,90
DTW, SLC	2715,153
DTW, SNA	100,3
DTW, SRQ	2090,368
DTW, STL	48206,2466
DTW, SYR	35437,1386
DTW, TPA	38546,1453
DTW, TVC	19472,1006
DTW, XNA	-6,2
EGE, ATL	1734,103
EGE, CLT	190,12
EGE, CVG	-18,15
EGE, DEN	16370,1691
EGE, DFW	9237,366
EGE, EWR	9476,218
EGE, IAH	1447,108
EGE, LAX	3500,100
EGE, LGA	666,16
EGE, MIA	2142,33
EGE, MSP	3786,105
EGE, ORD	4177,216
EGE, PHL	196,13
EGE, SFO	-100,13
EKO, SLC	-13696,1724
ELP, ABQ	7815,989
ELP, ATL	9077,849
ELP, AUS	19052,1347
ELP, DAL	11834,1997
ELP, DEN	12946,1094
ELP, DFW	26112,2845
ELP, GJT	-2,1
ELP, HOU	6963,1060
ELP, IAH	19151,2235
ELP, LAS	17400,1026
ELP, LAX	4147,1057
ELP, LBB	8566,365
ELP, MAF	12026,365
ELP, OGD	-5,1
ELP, ORD	22862,727
ELP, PHX	23803,4242
ELP, SAN	4408,367
ELP, SAT	15342,1333
ELP, SLC	778,564
ERI, ATL	427,259
ERI, CLE	1016,231
ERI, CVG	-4048,402
EUG, BOI	13,3
EUG, CPR	-2,1
EUG, DEN	16501,734
EUG, LAS	2525,264
EUG, PDX	-1419,1511
EUG, PHX	-2875,728
EUG, PIH	-5,1
EUG, SFO	52083,2178
EUG, SLC	1984,886
EUG, SMF	180,3
EUG, TWF	-33,1
EVV, ATL	19514,821
EVV, CVG	-4856,776
EVV, DFW	2473,365
EVV, ORD	52505,2047
EVV, STL	-4,1
EWR, ABQ	1634,38
EWR, ACK	12765,235
EWR, ALB	51826,1398
EWR, ATL	256699,8335
EWR, AUS	28111,749
EWR, AVL	8452,582
EWR, BDL	39045,1402
EWR, BGR	13420,554
EWR, BHM	28554,700
EWR, BNA	72265,1716
EWR, BOS	202077,5474
EWR, BQN	17230,365
EWR, BTR	1342,151
EWR, BTV	55502,1435
EWR, BUF	75456,2092
EWR, BWI	61979,1502
EWR, CAE	29210,860
EWR, CHS	42118,1129
EWR, CLE	66192,2093
EWR, CLT	180553,4649
EWR, CMH	63559,1934
EWR, CVG	63574,3010
EWR, DAB	3375,747
EWR, DAY	34766,983
EWR, DCA	60858,2690
EWR, DEN	63950,2361
EWR, DFW	107038,4168
EWR, DTW	112124,4369
EWR, EGE	9210,218
EWR, FLL	96883,4609
EWR, GRR	8083,564
EWR, GSO	69196,1627
EWR, GSP	36145,982
EWR, HDN	408,18
EWR, HNL	16913,365
EWR, HSV	-51,2
EWR, IAD	124120,4005
EWR, IAH	113514,3922
EWR, IND	45849,1705
EWR, JAX	35553,1568
EWR, JFK	2204,4
EWR, LAS	89853,2898
EWR, LAX	99448,3527
EWR, LEX	13300,314
EWR, LIT	23621,439
EWR, MCI	49092,1485
EWR, MCO	122926,5329
EWR, MDW	92105,2074
EWR, MEM	30780,1353
EWR, MHT	46986,1389
EWR, MIA	70622,2939
EWR, MKE	37885,1146
EWR, MSN	6551,312
EWR, MSP	58730,3510
EWR, MSY	18255,995
EWR, MTJ	901,22
EWR, MYR	1558,347
EWR, OKC	11281,536
EWR, OMA	32826,894
EWR, ORD	331031,7885
EWR, ORF	68167,1884
EWR, PBI	65683,2894
EWR, PDX	26378,674
EWR, PHL	2951,151
EWR, PHX	52288,2665
EWR, PIT	90487,2598
EWR, PSE	5666,214
EWR, PVD	56276,1693
EWR, PWM	45313,1399
EWR, RDU	160636,4236
EWR, RIC	103024,1912
EWR, ROC	72042,1981
EWR, RSW	23670,1769
EWR, SAN	27184,1181
EWR, SAT	29513,689
EWR, SAV	46351,1052
EWR, SDF	44933,974
EWR, SEA	55640,2000
EWR, SFO	78041,2733
EWR, SJC	10989,210
EWR, SJU	59708,2644
EWR, SLC	24435,903
EWR, SNA	17117,856
EWR, SRQ	2664,622
EWR, STL	48407,1602
EWR, STT	1654,230
EWR, SYR	56575,1358
EWR, TPA	49844,2792
EWR, TUL	13667,537
EWR, TUS	680,21
EWR, TYS	27072,582
EWR, XNA	13143,531
EYW, ATL	33028,871
EYW, FLL	-877,126
FAI, ANC	34211,3447
FAI, BRW	3692,473
FAI, MSP	-3075,201
FAI, SEA	8598,743
FAI, SLC	1572,66
FAR, CID	382,2
FAR, COS	11,1
FAR, DEN	12868,1309
FAR, GJT	-5,1
FAR, LAS	442,108
FAR, MSP	7370,1855
FAR, ORD	43868,1217
FAR, SLC	1580,395
FAT, BFL	8,2
FAT, DEN	16383,1270
FAT, DFW	10050,728
FAT, LAS	41070,2006
FAT, LAX	62968,5257
FAT, MOD	0,1
FAT, PHX	2259,1816
FAT, PSP	2,2
FAT, SFO	75008,2750
FAT, SLC	10656,1070
FAT, SMF	-2,1
FAT, TWF	-9,1
FAY, ATL	58376,1542
FAY, CLT	243,6
FCA, GJT	-4,1
FCA, GTF	1632,487
FCA, IDA	-5,1
FCA, MSP	2810,181
FCA, PHX	3773,97
FCA, PIH	-1,1
FCA, SLC	820,1869
FCA, TWF	-6,1
FLG, PHX	15490,1729
FLL, ATL	97246,6610
FLL, BDL	8194,716
FLL, BNA	86,694
FLL, BOS	32109,2539
FLL, BUF	40,1
FLL, BWI	42225,2904
FLL, CAK	304,18
FLL, CLE	4226,606
FLL, CLT	15585,2532
FLL, CMH	5362,84
FLL, CVG	-5020,834
FLL, DCA	7559,1570
FLL, DEN	13189,1145
FLL, DFW	41610,2819
FLL, DTW	21904,1483
FLL, EWR	155679,4609
FLL, EYW	162,126
FLL, GPT	-27,125
FLL, GSO	4896,169
FLL, HOU	1320,669
FLL, HPN	904,11
FLL, IAD	11512,1306
FLL, IAH	15894,1928
FLL, IND	8703,469
FLL, ISP	12078,1091
FLL, JAX	19973,2043
FLL, JFK	130465,5286
FLL, LAS	11652,837
FLL, LAX	19192,1202
FLL, LGA	127180,4310
FLL, LGB	202,365
FLL, MCO	17946,2112
FLL, MDW	12538,1793
FLL, MEM	1048,486
FLL, MSP	10868,462
FLL, MSY	-2740,205
FLL, OAK	-4187,347
FLL, ORD	55356,2003
FLL, PHF	-47,55
FLL, PHL	58510,4157
FLL, PHX	16348,636
FLL, PIT	2205,729
FLL, RIC	3688,74
FLL, ROC	1403,139
FLL, SJU	13005,1095
FLL, SLC	3024,341
FLL, STL	8386,816
FLL, SWF	534,13
FLL, TPA	26160,3033
FLO, ATL	12251,730
FNT, ATL	72149,3021
FNT, CVG	-490,61
FNT, DTW	3380,1409
FNT, LAS	2864,246
FNT, MCO	834,513
FNT, MSP	-1558,254
FNT, ORD	29337,915
FNT, RSW	4729,266
FNT, TPA	4845,322
FSD, ATL	4410,141
FSD, COS	-19,2
FSD, CVG	-2404,657
FSD, DEN	33256,1804
FSD, LAS	889,86
FSD, MSN	83,2
FSD, MSP	5124,1419
FSD, ORD	85891,1793
FSD, PHX	-710,91
FSD, RFD	-6,1
FSD, SLC	-396,192
FSM, DFW	24328,1799
FWA, ATL	16135,574
FWA, CVG	-5297,561
FWA, DFW	6753,730
FWA, ORD	88999,3218
GEG, BOI	2944,1010
GEG, DEN	4202,1387
GEG, LAS	5283,835
GEG, LAX	1144,366
GEG, MSP	2301,818
GEG, OAK	-1714,366
GEG, ORD	2495,365
GEG, PDX	13632,1355
GEG, PHX	4005,834
GEG, SEA	52587,4502
GEG, SLC	14584,2250
GEG, TWF	-1,1
GFK, MSP	8506,818
GGG, DFW	6680,1095
GJT, COS	-6,1
GJT, DEN	37162,2573
GJT, PHX	15555,1043
GJT, SLC	1374,1114
GNV, ATL	57660,1826
GNV, CLT	169,29
GNV, RSW	114,1
GPT, ATL	89135,2898
GPT, DFW	17776,729
GPT, FLL	72,125
GPT, IAH	41591,2039
GPT, LGA	5,1
GPT, MCO	2434,124
GPT, MEM	11331,860
GPT, TPA	3419,179
GRB, ATL	-195,337
GRB, CVG	-3400,840
GRB, DFW	572,60
GRB, DTW	4645,1275
GRB, MQT	16476,364
GRB, MSP	4235,974
GRB, ORD	111075,3862
GRK, ATL	11179,227
GRK, DFW	32562,3892
GRK, IAH	26035,1083
GRR, ATL	42919,1393
GRR, CLE	2883,1407
GRR, CVG	-18604,1868
GRR, DEN	407,55
GRR, DFW	12813,1012
GRR, DTW	11764,2316
GRR, EWR	31597,565
GRR, IAH	3497,921
GRR, LAS	-489,172
GRR, LGA	13419,611
GRR, MCO	2240,148
GRR, MEM	-465,180
GRR, MSP	8436,1347
GRR, ORD	88709,4146
GRR, TPA	1597,120
GSO, ATL	48635,2659
GSO, BOS	20086,650
GSO, BUF	41,1
GSO, CLT	17162,1360
GSO, CVG	10927,1487
GSO, DFW	23892,1211
GSO, EWR	76523,1627
GSO, FLL	2168,169
GSO, IAD	12219,580
GSO, IAH	18640,1204
GSO, LGA	26726,1010
GSO, MCO	3436,429
GSO, MEM	-9,1
GSO, MIA	3936,365
GSO, MSY	140,1
GSO, ORD	50136,1299
GSO, PHL	209,8
GSO, RDU	61,1
GSO, ROA	204,1
GSP, ATL	31316,1987
GSP, CLE	5717,533
GSP, CLT	362,12
GSP, CVG	3485,770
GSP, DCA	386,15
GSP, DFW	19211,1368
GSP, DTW	-264,96
GSP, EWR	12521,983
GSP, IAD	29885,1510
GSP, IAH	5160,938
GSP, LGA	16398,654
GSP, MCO	381,121
GSP, MSY	794,6
GSP, ORD	76436,2143
GSP, TPA	89,56
GST, JNU	914,85
GTF, DEN	-3512,727
GTF, FCA	-2986,488
GTF, IDA	-15,2
GTF, MSP	-2770,660
GTF, PIH	-4,1
GTF, SLC	-9685,1619
GTF, TWF	-12,1
GTR, ATL	17499,838
GUC, DEN	8665,1126
GUC, DFW	1293,119
HDN, ATL	759,24
HDN, DEN	21502,1698
HDN, DFW	6921,129
HDN, EWR	1033,18
HDN, IAH	1481,202
HDN, MSP	1124,105
HDN, ORD	5544,110
HDN, SLC	4168,215
HKY, ATL	375,42
HLN, SLC	-3019,1641
HNL, ANC	2738,56
HNL, ATL	-2834,666
HNL, CVG	-3109,287
HNL, DEN	-2016,365
HNL, DFW	1815,728
HNL, EWR	-1319,365
HNL, IAH	7214,730
HNL, ITO	-18309,7009
HNL, KOA	-23643,8912
HNL, LAS	19211,1042
HNL, LAX	49441,5777
HNL, LIH	-38676,11235
HNL, MSP	5426,368
HNL, OAK	20518,763
HNL, OGG	-65313,13898
HNL, ONT	5200,247
HNL, ORD	-1936,728
HNL, PDX	12743,726
HNL, PHX	34554,1268
HNL, SAN	2667,387
HNL, SEA	7207,1131
HNL, SFO	20192,3027
HNL, SJC	7088,363
HNL, SLC	-198,365
HNL, SMF	6404,383
HNL, SNA	2475,273
HOU, ABQ	15597,1011
HOU, ATL	72570,3593
HOU, AUS	47145,2805
HOU, BHM	13849,724
HOU, BNA	30568,1783
HOU, BWI	20468,1396
HOU, CRP	31546,1958
HOU, DAL	182970,9551
HOU, DEN	-651,319
HOU, DFW	54000,3136
HOU, ELP	12379,1051
HOU, FLL	12566,677
HOU, HRL	54163,3036
HOU, JAN	36305,1420
HOU, JAX	3446,365
HOU, JFK	4090,346
HOU, LAS	20155,1454
HOU, LAX	26704,1430
HOU, LGA	32796,694
HOU, LIT	5204,365
HOU, MAF	14750,697
HOU, MCO	9135,1129
HOU, MDW	39197,2130
HOU, MSY	62750,2781
HOU, OAK	2040,365
HOU, OKC	25870,1368
HOU, PHL	17028,679
HOU, PHX	29947,1796
HOU, RSW	-146,7
HOU, SAT	61547,3253
HOU, STL	29522,1787
HOU, TPA	6971,848
HOU, TUL	28348,1306
HPN, ATL	74743,2284
HPN, CLE	-6912,960
HPN, CVG	7651,749
HPN, FLL	1422,11
HPN, MCO	1490,354
HPN, ORD	89740,2330
HPN, PBI	5378,263
HPN, RSW	581,21
HPN, TPA	439,11
HRL, AUS	6082,365
HRL, HOU	39329,3018
HRL, IAH	20763,1764
HRL, SAT	7527,707
HSV, ATL	41128,2322
HSV, CLT	642,27
HSV, CVG	410,514
HSV, DCA	12108,626
HSV, DFW	24126,1974
HSV, EWR	484,3
HSV, IAH	15521,1295
HSV, MCO	3083,183
HSV, ORD	19541,725
HTS, CVG	-3750,641
HVN, CVG	-29,3
IAD, ABQ	3446,117
IAD, ATL	136358,6049
IAD, AUS	33020,772
IAD, BDL	18168,914
IAD, BHM	6955,117
IAD, BNA	50547,1230
IAD, BOS	196250,6356
IAD, BTV	-16,1
IAD, BUF	42366,1258
IAD, CAE	49736,1506
IAD, CHS	45233,1460
IAD, CLE	53611,2454
IAD, CLT	73169,2949
IAD, CVG	2004,1286
IAD, DAB	24278,662
IAD, DCA	115,1
IAD, DEN	51402,3133
IAD, DFW	22888,2034
IAD, DTW	66763,2855
IAD, EWR	162618,3992
IAD, FLL	24314,1306
IAD, GSO	21423,625
IAD, GSP	49116,1509
IAD, IAH	14263,1460
IAD, JAX	35509,1301
IAD, JFK	124509,3394
IAD, LAS	21691,1642
IAD, LAX	54208,4220
IAD, LFT	88,1
IAD, LGA	115504,2520
IAD, LGB	16396,1183
IAD, MCI	27071,580
IAD, MCO	43232,3370
IAD, MDT	22892,698
IAD, MDW	19734,1237
IAD, MEM	6676,123
IAD, MHT	40420,1260
IAD, MIA	33962,1460
IAD, MSP	12211,894
IAD, MSY	7215,734
IAD, MYR	30077,886
IAD, OAK	16857,1281
IAD, ONT	271,2
IAD, ORD	105926,4547
IAD, ORF	56711,1336
IAD, PBI	2096,126
IAD, PDX	8941,365
IAD, PHL	69582,1667
IAD, PHX	19912,1015
IAD, PIT	56484,1674
IAD, PVD	4844,235
IAD, PWM	28225,885
IAD, RDU	54015,1279
IAD, ROA	26438,614
IAD, ROC	9210,488
IAD, SAN	18608,1440
IAD, SAT	5254,157
IAD, SAV	39983,1275
IAD, SEA	17845,1247
IAD, SFO	52076,2924
IAD, SJC	9125,365
IAD, SJU	6534,822
IAD, SLC	-1329,608
IAD, SMF	13521,369
IAD, STT	752,132
IAD, SYR	-107,46
IAD, TPA	15944,1500
IAD, TUS	1790,62
IAH, ABQ	49787,2343
IAH, AEX	22636,1756
IAH, AMA	34721,1636
IAH, ANC	5172,201
IAH, ATL	176735,5510
IAH, AUS	69633,3691
IAH, AVL	6252,367
IAH, BDL	8363,222
IAH, BFL	13474,927
IAH, BHM	47438,2280
IAH, BNA	55467,2816
IAH, BOI	6507,460
IAH, BOS	54688,1840
IAH, BPT	5259,367
IAH, BRO	45757,2315
IAH, BTR	64941,3587
IAH, BWI	31998,1718
IAH, CAE	16324,918
IAH, CHA	10524,699
IAH, CHS	17382,927
IAH, CLE	43961,2136
IAH, CLL	4841,371
IAH, CLT	89327,3677
IAH, CMH	29539,1714
IAH, COS	28109,1945
IAH, CRP	60085,3549
IAH, CRW	10522,627
IAH, CVG	63720,2988
IAH, DAL	81638,4505
IAH, DAY	15933,766
IAH, DCA	36996,3134
IAH, DEN	91160,5561
IAH, DFW	116621,6542
IAH, DSM	14368,682
IAH, DTW	44137,3286
IAH, EGE	2539,108
IAH, ELP	46036,2235
IAH, EWR	120824,3864
IAH, FLL	34811,1928
IAH, GPT	35937,2038
IAH, GRK	15878,1082
IAH, GRR	11380,922
IAH, GSO	21470,1204
IAH, GSP	15097,939
IAH, HDN	4291,202
IAH, HNL	18553,730
IAH, HRL	25108,1764
IAH, HSV	26112,1295
IAH, IAD	23304,1449
IAH, ICT	29559,1551
IAH, IND	38870,2154
IAH, JAN	29748,1686
IAH, JAX	37692,2300
IAH, JFK	29032,975
IAH, LAS	60740,2852
IAH, LAX	105109,3861
IAH, LBB	35897,1682
IAH, LCH	23802,1400
IAH, LEX	17467,669
IAH, LFT	55385,3333
IAH, LGA	136947,3476
IAH, LIT	44890,2280
IAH, LRD	16350,1257
IAH, MAF	43247,1958
IAH, MCI	70208,3109
IAH, MCO	50201,2596
IAH, MEM	46208,2723
IAH, MFE	62145,2845
IAH, MGM	13463,788
IAH, MIA	35953,3217
IAH, MKE	27050,1576
IAH, MLU	16917,601
IAH, MOB	28035,1991
IAH, MSP	54176,3230
IAH, MSY	74340,4172
IAH, MTJ	7317,342
IAH, OAK	20067,1022
IAH, OGG	615,46
IAH, OKC	62960,2923
IAH, OMA	44262,2019
IAH, ONT	21435,1283
IAH, ORD	216146,5410
IAH, ORF	29601,1266
IAH, PBI	26064,1395
IAH, PDX	33313,1250
IAH, PHL	70108,2325
IAH, PHX	85861,4493
IAH, PIT	26232,1687
IAH, PNS	35186,2032
IAH, PSP	11502,609
IAH, RDU	44185,2002
IAH, RIC	21399,938
IAH, RNO	2051,459
IAH, RSW	21390,1063
IAH, SAN	36763,2398
IAH, SAT	72265,3683
IAH, SAV	20073,881
IAH, SDF	31782,1665
IAH, SEA	62555,2406
IAH, SFO	76380,2647
IAH, SHV	34380,1751
IAH, SJC	18716,1083
IAH, SJU	9212,553
IAH, SLC	54919,2991
IAH, SMF	19099,1074
IAH, SNA	29719,1919
IAH, SRQ	6562,359
IAH, STL	56888,2389
IAH, TLH	15938,861
IAH, TPA	40010,2015
IAH, TUL	63969,2918
IAH, TUS	33521,1729
IAH, TYR	1073,107
IAH, TYS	23479,1280
IAH, VPS	18457,1218
IAH, XNA	23367,1465
ICT, ATL	76484,2784
ICT, COS	17,2
ICT, CVG	0,1
ICT, DEN	12304,1786
ICT, DFW	38227,2735
ICT, IAH	9515,1551
ICT, MCO	-377,46
ICT, ORD	97305,3136
ICT, PHX	-5572,729
ICT, SPI	51,2
IDA, DEN	1253,413
IDA, SLC	-2064,2339
ILG, ATL	10671,310
ILM, ATL	55871,1676
ILM, CLT	9997,1693
ILM, CVG	-525,48
IND, ATL	61897,3998
IND, BWI	5424,1029
IND, CLE	-2985,1790
IND, CLT	10412,1379
IND, CVG	792,461
IND, DCA	-183,795
IND, DEN	11364,1566
IND, DFW	14645,1975
IND, DTW	28114,2245
IND, EWR	78345,1704
IND, FLL	1699,469
IND, IAH	13624,2154
IND, JAX	13018,365
IND, JFK	11769,584
IND, LAS	8353,1104
IND, LAX	6515,935
IND, LGA	10781,582
IND, LNK	33,1
IND, MCI	13230,660
IND, MCO	499,1785
IND, MDW	11913,1344
IND, MEM	4363,730
IND, MIA	4114,741
IND, MSP	2921,1801
IND, ORD	84800,3281
IND, PBI	257,13
IND, PHL	305,25
IND, PHX	12415,1459
IND, RDU	131,1
IND, RSW	899,540
IND, SEA	726,75
IND, SFO	1012,354
IND, SRQ	-105,175
IND, TPA	10478,1495
IPL, LAX	17583,597
IPL, PSP	18,2
IPL, SAN	-334,87
IPL, YUM	13519,494
ISO, ATL	23711,707
ISP, ATL	15960,441
ISP, BNA	204,65
ISP, BWI	37146,3068
ISP, FLL	1329,1086
ISP, LAS	2329,566
ISP, MCO	9837,1807
ISP, MDW	25799,2326
ISP, PBI	2064,1081
ISP, RSW	-1994,372
ISP, TPA	7932,1079
ITO, HNL	-30684,6644
ITO, OAK	-377,240
ITO, OGG	-2945,365
IYK, LAX	813,1001
IYK, ONT	-7,1
JAC, ATL	1040,58
JAC, BIL	215,66
JAC, CVG	1070,16
JAC, DEN	16211,1397
JAC, DFW	7389,213
JAC, MSP	1719,207
JAC, ORD	16033,224
JAC, SLC	17887,1559
JAN, ATL	41618,2260
JAN, BWI	8161,702
JAN, CLT	488,23
JAN, CVG	879,691
JAN, DCA	-1409,324
JAN, DFW	57494,2868
JAN, HOU	22683,1435
JAN, IAH	35472,1686
JAN, MCO	2539,365
JAN, MDW	14398,719
JAN, MEM	531,73
JAN, MSY	-16,1
JAN, ORD	5522,116
JAX, ATL	87774,5378
JAX, BHM	-417,365
JAX, BNA	16999,1370
JAX, BOS	15563,710
JAX, BWI	18922,1072
JAX, CLE	-1822,171
JAX, CLT	-129,2401
JAX, CVG	17046,1211
JAX, DCA	6998,980
JAX, DFW	23015,1442
JAX, DTW	10409,884
JAX, EWR	75985,1565
JAX, FLL	26260,2047
JAX, HOU	-2680,365
JAX, IAD	27482,1301
JAX, IAH	21043,2304
JAX, IND	-2704,368
JAX, JFK	5391,855
JAX, LAX	165,14
JAX, LGA	42750,1444
JAX, MSP	-130,365
JAX, ORD	32008,1164
JAX, ORF	10103,730
JAX, PBI	162,1
JAX, PHL	43263,2002
JAX, PNS	-238,91
JAX, RFD	7,1
JAX, TPA	7786,1016
JFK, ALB	2992,42
JFK, ATL	87806,1971
JFK, AUS	21541,1036
JFK, BHM	175,2
JFK, BNA	47777,982
JFK, BOS	343362,8791
JFK, BQN	603,646
JFK, BTV	55912,1654
JFK, BUF	121430,3646
JFK, BUR	21362,1573
JFK, BWI	22248,612
JFK, CAE	0,2
JFK, CHS	25,2
JFK, CLE	60513,1134
JFK, CLT	48325,1248
JFK, CMH	41363,755
JFK, CVG	50075,1577
JFK, DCA	101804,2500
JFK, DEN	18146,812
JFK, DFW	33531,942
JFK, DTW	49444,1688
JFK, EWR	63,3
JFK, FLL	103583,5278
JFK, GSO	0,1
JFK, GSP	369,1
JFK, HOU	5397,344
JFK, IAD	119103,3396
JFK, IAH	23434,974
JFK, IND	26077,582
JFK, JAX	17413,858
JFK, LAS	75198,3910
JFK, LAX	134988,8376
JFK, LEX	189,1
JFK, LGA	60,2
JFK, LGB	27492,1996
JFK, MCO	99530,5481
JFK, MIA	67675,2437
JFK, MLB	1520,30
JFK, MSP	27498,929
JFK, MSY	976,718
JFK, OAK	37645,1909
JFK, ONT	13219,367
JFK, ORD	60673,1176
JFK, ORF	12483,537
JFK, PBI	59060,3400
JFK, PDX	12877,365
JFK, PHL	1228,25
JFK, PHX	31887,1700
JFK, PIT	70532,1875
JFK, PSE	3475,363
JFK, PWM	32119,876
JFK, RDU	131051,3436
JFK, RIC	85958,1680
JFK, ROC	114529,2578
JFK, RSW	26631,2048
JFK, SAN	26690,1816
JFK, SAV	457,2
JFK, SDF	1139,53
JFK, SEA	49126,1491
JFK, SFO	86364,5199
JFK, SJC	12702,613
JFK, SJU	100272,4467
JFK, SLC	32895,1118
JFK, SMF	13545,461
JFK, SRQ	863,110
JFK, STL	21894,778
JFK, STT	8161,378
JFK, SWF	-39,1
JFK, SYR	23796,1159
JFK, TPA	67374,3358
JFK, TUS	3256,95
JFK, TYS	195,1
JNU, ANC	27806,1190
JNU, GST	2282,85
JNU, KTN	4400,365
JNU, PSG	17692,363
JNU, SEA	23308,1239
JNU, SIT	15464,845
JNU, YAK	4455,363
KOA, DEN	60,52
KOA, HNL	-23009,8909
KOA, LAX	17830,1350
KOA, OAK	2999,136
KOA, OGG	-72,672
KOA, ORD	-2246,333
KOA, PHX	-3828,241
KOA, SEA	-470,365
KOA, SFO	6219,684
KOA, SLC	-808,207
KOA, SNA	6610,272
KTN, JNU	9737,365
KTN, SEA	14741,1295
KTN, SIT	5377,365
KTN, WRG	6228,363
LAN, ATL	10056,554
LAN, CVG	855,838
LAN, DTW	5590,1487
LAN, MSP	372,307
LAN, ORD	49258,1694
LAN, SBN	65,1
LAS, ABQ	50754,2336
LAS, ALB	11852,365
LAS, AMA	9031,365
LAS, ANC	6730,280
LAS, ATL	49029,4424
LAS, AUS	32234,1359
LAS, BDL	5326,472
LAS, BFL	2218,319
LAS, BHM	4762,365
LAS, BIL	361,8
LAS, BNA	30410,1435
LAS, BOI	14731,729
LAS, BOS	17111,1759
LAS, BUF	13489,365
LAS, BUR	112126,5063
LAS, BWI	34754,1991
LAS, CAK	708,38
LAS, CLE	36171,1883
LAS, CLT	21997,1268
LAS, CMH	22000,1410
LAS, COS	3324,470
LAS, CVG	-1527,1141
LAS, DCA	4071,364
LAS, DEN	145076,9252
LAS, DFW	118173,6029
LAS, DSM	1662,113
LAS, DTW	58627,2205
LAS, ELP	20976,1027
LAS, EUG	7144,264
LAS, EWR	68110,2887
LAS, FAR	-332,109
LAS, FAT	37348,2007
LAS, FLL	20764,837
LAS, FNT	2247,247
LAS, FSD	1506,85
LAS, GEG	16962,836
LAS, GJT	-13,1
LAS, GRR	266,172
LAS, HNL	5599,1040
LAS, HOU	36876,1451
LAS, IAD	24930,1681
LAS, IAH	39197,2831
LAS, IND	26262,1101
LAS, ISP	8582,567
LAS, JFK	109409,3909
LAS, KOA	-7,1
LAS, LAX	247273,13122
LAS, LBB	-960,365
LAS, LGA	821,27
LAS, LGB	9237,938
LAS, LIT	1699,365
LAS, MAF	4351,365
LAS, MCI	39787,2134
LAS, MCO	16353,919
LAS, MDW	75341,3826
LAS, MEM	4474,365
LAS, MFR	3851,300
LAS, MHT	10959,365
LAS, MIA	16744,1084
LAS, MKE	-2295,330
LAS, MRY	2437,187
LAS, MSN	-443,131
LAS, MSP	60192,3162
LAS, MSY	5236,205
LAS, OAK	119570,6228
LAS, OGG	2933,256
LAS, OKC	10851,619
LAS, OMA	24091,1089
LAS, ONT	92018,4611
LAS, ORD	207019,6041
LAS, ORF	12906,365
LAS, PDX	63484,3438
LAS, PHL	43872,2857
LAS, PHX	194887,11781
LAS, PIT	18231,1541
LAS, PSP	17027,1416
LAS, PVD	7846,365
LAS, RDU	8548,664
LAS, RNO	103316,5150
LAS, SAN	115420,6598
LAS, SAT	43852,1705
LAS, SBA	4651,626
LAS, SBP	3118,293
LAS, SDF	12946,365
LAS, SEA	136417,5511
LAS, SFO	142917,5703
LAS, SJC	78772,3788
LAS, SLC	106359,5199
LAS, SMF	83192,3826
LAS, SNA	32083,3855
LAS, STL	20625,1458
LAS, TPA	26140,861
LAS, TUL	9919,365
LAS, TUS	70819,3108
LAW, DFW	8662,2160
LAX, ABQ	39686,2440
LAX, ANC	2095,329
LAX, ASE	1496,65
LAX, ATL	70337,5176
LAX, AUS	20051,1429
LAX, BDL	299,295
LAX, BFL	18462,1648
LAX, BNA	14311,1457
LAX, BOI	2101,484
LAX, BOS	34863,2743
LAX, BWI	16010,1500
LAX, CLD	30372,2229
LAX, CLE	15789,1036
LAX, CLT	1038,1396
LAX, CMH	-1,280
LAX, COS	15453,1193
LAX, CVG	8047,1296
LAX, DCA	5183,365
LAX, DEN	88037,7757
LAX, DFW	106668,6805
LAX, DTW	11346,2152
LAX, EGE	5232,99
LAX, ELP	21621,1070
LAX, EWR	95313,3552
LAX, FAT	39624,5247
LAX, FLL	13388,1201
LAX, GEG	6995,366
LAX, HNL	79217,5780
LAX, HOU	17170,1426
LAX, IAD	38325,4033
LAX, IAH	62270,3834
LAX, IND	5155,936
LAX, IPL	12606,588
LAX, IYK	6335,995
LAX, JAX	-157,14
LAX, JFK	94425,8375
LAX, KOA	8583,1349
LAX, LAS	252267,13547
LAX, LGA	515,28
LAX, LIH	9810,1231
LAX, MCI	25024,1440
LAX, MCO	19358,1881
LAX, MDW	36802,2524
LAX, MEM	1073,730
LAX, MFE	2,3
LAX, MIA	35293,2206
LAX, MKE	3872,355
LAX, MOD	18562,764
LAX, MRY	30596,3672
LAX, MSP	16579,2375
LAX, MSY	6233,440
LAX, MTJ	-193,65
LAX, OAK	152948,9498
LAX, OGG	40038,2672
LAX, OKC	1749,118
LAX, ONT	33151,2539
LAX, ORD	213072,8006
LAX, OXR	19191,1602
LAX, PDX	51124,3430
LAX, PHL	46910,3234
LAX, PHX	148690,11510
LAX, PIT	-1973,542
LAX, PSP	59911,2986
LAX, PUB	-1,1
LAX, RDU	-832,182
LAX, RNO	24295,1221
LAX, SAN	100877,14554
LAX, SAT	17063,1459
LAX, SBA	28658,5639
LAX, SBP	20708,3690
LAX, SEA	135281,5861
LAX, SFO	193884,9882
LAX, SGU	16069,717
LAX, SJC	130589,10130
LAX, SJU	966,173
LAX, SLC	74311,4897
LAX, SMF	112052,5538
LAX, SMX	18176,1755
LAX, SNA	15706,2095
LAX, STL	18953,1824
LAX, TPA	6617,637
LAX, TUS	70138,3789
LAX, XNA	9862,361
LAX, YUM	21695,1045
LBB, ABQ	9009,365
LBB, AUS	2257,726
LBB, DAL	32583,2661
LBB, DFW	48635,3164
LBB, ELP	1795,365
LBB, IAH	24199,1681
LBB, LAS	-532,365
LCH, IAH	22914,1399
LEX, ATL	40254,1652
LEX, BNA	19,1
LEX, CLE	8182,524
LEX, CLT	4600,407
LEX, CVG	4178,1941
LEX, DCA	2853,324
LEX, DFW	14408,1089
LEX, EWR	21542,313
LEX, IAH	12502,669
LEX, LGA	1824,329
LEX, MLI	100,1
LEX, ORD	49008,2154
LFT, ATL	42136,1118
LFT, DFW	2267,934
LFT, IAH	52103,3333
LGA, ATL	307738,10481
LGA, BGR	18636,406
LGA, BHM	33506,859
LGA, BNA	17190,1037
LGA, BOS	120368,12398
LGA, BTR	6883,109
LGA, CAE	26340,628
LGA, CAK	31795,1032
LGA, CHS	34238,1029
LGA, CLE	93780,3883
LGA, CLT	117534,5580
LGA, CMH	92738,3127
LGA, CVG	34835,1969
LGA, DAB	242,11
LGA, DCA	95274,12042
LGA, DEN	62390,3116
LGA, DFW	106893,5134
LGA, DSM	11562,187
LGA, DTW	150330,4904
LGA, EGE	388,16
LGA, FLL	72119,4309
LGA, GRR	20735,610
LGA, GSO	30039,1007
LGA, GSP	31276,652
LGA, HOU	19023,697
LGA, IAD	72528,2521
LGA, IAH	59254,3494
LGA, IND	18472,582
LGA, JAX	51558,1443
LGA, JFK	253,1
LGA, LAS	956,28
LGA, LAX	966,28
LGA, LEX	11889,328
LGA, MCI	3582,157
LGA, MCO	55188,2903
LGA, MDW	84393,2333
LGA, MEM	13154,1060
LGA, MIA	99127,3710
LGA, MLB	624,11
LGA, MSN	11489,305
LGA, MSP	52282,2377
LGA, MSY	13390,651
LGA, ORD	390261,11471
LGA, PBI	36816,2093
LGA, PHF	33251,1033
LGA, PHL	-58,2
LGA, PIT	31394,2639
LGA, PWM	42464,992
LGA, RDU	138732,4925
LGA, RIC	28949,1187
LGA, RSW	13823,355
LGA, SAV	45454,988
LGA, SJU	127,18
LGA, SLC	137,87
LGA, SRQ	2766,152
LGA, STL	24493,1708
LGA, STT	-297,18
LGA, TPA	25490,1781
LGA, TVC	2330,38
LGA, TYS	14432,316
LGA, XNA	6969,501
LGB, BOS	687,826
LGB, DFW	243,250
LGB, FLL	3180,364
LGB, GJT	-2,1
LGB, IAD	5154,1183
LGB, JFK	33192,1999
LGB, LAS	8114,939
LGB, OAK	11656,1963
LGB, PHX	-8382,1761
LGB, SEA	14600,1265
LGB, SLC	5553,1602
LGB, SMF	-859,724
LGB, TUS	73,1
LGB, TWF	-4,1
LIH, HNL	-65568,11602
LIH, LAX	10678,1231
LIH, OGG	-1448,242
LIH, PHX	-1919,244
LIH, SFO	3910,734
LIT, ATL	38767,1803
LIT, BWI	1832,365
LIT, CLT	-434,131
LIT, CVG	2809,448
LIT, DAL	28040,2329
LIT, DFW	75790,3594
LIT, EWR	8122,432
LIT, HOU	8020,365
LIT, IAH	45029,2288
LIT, LAS	5779,365
LIT, MDW	1153,365
LIT, MEM	14012,1074
LIT, ORD	69191,2009
LIT, PHX	-3525,365
LIT, SLC	6173,357
LIT, STL	10453,715
LIT, XNA	62,1
LNK, COS	-12,2
LNK, DEN	13007,1459
LNK, ORD	66638,1443
LNK, PIA	66,2
LRD, DFW	25507,1499
LRD, IAH	6490,1257
LSE, MSP	1585,572
LSE, ORD	25971,1107
LWB, ATL	6886,194
LWS, IDA	-7,1
LWS, SLC	-1975,724
LYH, ATL	16052,1027
MAF, ABQ	6320,365
MAF, AUS	5075,657
MAF, DAL	19131,1990
MAF, DFW	41907,2162
MAF, ELP	1924,365
MAF, HOU	5216,704
MAF, IAH	36055,1958
MAF, LAS	-1315,365
MBS, DTW	6804,1356
MBS, MSP	378,307
MBS, ORD	44766,1440
MCI, ABQ	9339,746
MCI, ATL	61342,4122
MCI, BNA	9823,1324
MCI, BWI	7616,1068
MCI, CLE	9897,1234
MCI, CLT	6828,842
MCI, CVG	10357,1580
MCI, DAL	6210,2372
MCI, DCA	-440,100
MCI, DEN	70735,4931
MCI, DFW	15552,2766
MCI, DTW	16982,1426
MCI, EWR	53614,1478
MCI, IAD	13519,334
MCI, IAH	35722,3121
MCI, IND	15631,673
MCI, LAS	29901,2141
MCI, LAX	27573,1438
MCI, LGA	2898,157
MCI, MCO	3861,1462
MCI, MDW	81401,3783
MCI, MEM	231,1021
MCI, MSP	8268,2046
MCI, OAK	8476,728
MCI, OKC	30024,1368
MCI, ORD	126334,4231
MCI, PDX	9917,365
MCI, PHL	844,118
MCI, PHX	17927,2424
MCI, PIA	75,1
MCI, PIH	6,1
MCI, PVD	30,35
MCI, SAN	13025,691
MCI, SEA	11176,365
MCI, SLC	6968,1398
MCI, SMF	12653,365
MCI, STL	21972,1958
MCI, TPA	6470,676
MCI, TUL	23770,1029
MCN, ATL	20284,1091
MCO, ABQ	-1094,726
MCO, ACY	355,44
MCO, ALB	5085,1105
MCO, ATL	152914,8747
MCO, AUS	9219,365
MCO, BDL	18582,2101
MCO, BHM	4308,683
MCO, BMI	1584,169
MCO, BNA	14388,1739
MCO, BOS	64356,3038
MCO, BQN	7631,243
MCO, BUF	4212,827
MCO, BUR	844,122
MCO, BWI	41331,4735
MCO, CAK	984,365
MCO, CHS	7,15
MCO, CLE	3905,1232
MCO, CLT	34715,3071
MCO, CMH	18821,533
MCO, CVG	-1068,1306
MCO, DAY	3988,365
MCO, DCA	21088,1953
MCO, DEN	38230,2762
MCO, DFW	54457,4268
MCO, DTW	29222,2987
MCO, EWR	205427,5332
MCO, FLL	24883,2085
MCO, FNT	9868,513
MCO, GPT	1320,124
MCO, GRR	3244,148
MCO, GSO	5177,305
MCO, HOU	26016,1127
MCO, HPN	4251,354
MCO, HSV	763,183
MCO, IAD	25625,3341
MCO, IAH	27023,2596
MCO, ICT	118,46
MCO, IND	2970,1786
MCO, ISP	12884,1795
MCO, JAN	8421,365
MCO, JFK	135227,5481
MCO, LAS	15081,920
MCO, LAX	27397,1881
MCO, LEX	1814,120
MCO, LGA	82755,2904
MCO, MCI	22379,1461
MCO, MDT	329,20
MCO, MDW	49934,3751
MCO, MEM	2994,1095
MCO, MFE	13,1
MCO, MHT	15647,1454
MCO, MIA	45560,2277
MCO, MKE	8603,689
MCO, MLI	6330,267
MCO, MSP	21177,2034
MCO, MSY	13242,1053
MCO, OKC	4142,229
MCO, ORD	91056,3897
MCO, ORF	17739,848
MCO, PHF	3575,364
MCO, PHL	163437,6656
MCO, PHX	13639,1094
MCO, PIT	22847,2802
MCO, PVD	22255,1853
MCO, RDU	20227,1522
MCO, RIC	1306,265
MCO, ROC	8205,677
MCO, RSW	23432,1080
MCO, SAT	16150,1000
MCO, SBN	16,1
MCO, SDF	3006,379
MCO, SEA	14204,730
MCO, SFO	7634,460
MCO, SJU	43010,2332
MCO, SLC	3976,683
MCO, STL	21237,2563
MCO, STX	33,1
MCO, SWF	-55,13
MCO, SYR	1608,176
MCO, TUL	2282,186
MCO, TYS	2335,90
MDT, ATL	50974,1786
MDT, CLE	-12281,865
MDT, CLT	-1698,694
MDT, CVG	14789,985
MDT, DFW	-274,115
MDT, DTW	2129,458
MDT, IAD	17489,705
MDT, LGA	71,2
MDT, MCO	519,20
MDT, ORD	75089,2236
MDT, PHL	8,1
MDW, ABQ	16932,729
MDW, ALB	23661,714
MDW, ATL	179329,5730
MDW, AUS	5548,365
MDW, BDL	15868,1064
MDW, BHM	15119,709
MDW, BNA	78918,2703
MDW, BOS	25065,1114
MDW, BUF	19606,957
MDW, BWI	53794,2797
MDW, CLE	76056,4090
MDW, CLT	8804,466
MDW, CMH	55490,2340
MDW, CVG	65,3
MDW, DCA	34717,1331
MDW, DEN	72303,4223
MDW, DFW	66800,3298
MDW, DTW	76305,3756
MDW, EWR	86448,2072
MDW, FLL	20776,1810
MDW, HOU	30241,2092
MDW, IAD	19720,1235
MDW, IND	40988,1338
MDW, ISP	43148,2309
MDW, JAN	21685,719
MDW, JFK	566,1
MDW, LAS	82329,3828
MDW, LAX	40849,2510
MDW, LGA	124960,2333
MDW, LIT	6788,365
MDW, MCI	113754,3836
MDW, MCO	55095,3740
MDW, MHT	30285,1372
MDW, MSP	47225,4054
MDW, MSY	5160,206
MDW, OAK	34196,2178
MDW, OMA	62742,2099
MDW, ORF	19286,376
MDW, PDX	16383,543
MDW, PHL	93935,2701
MDW, PHX	58962,2864
MDW, PIT	29525,2122
MDW, PVD	32122,1395
MDW, RDU	24941,1370
MDW, RNO	-208,53
MDW, RSW	16626,1022
MDW, SAN	20669,1459
MDW, SAT	7380,530
MDW, SDF	46685,1699
MDW, SEA	31163,1091
MDW, SFO	5704,233
MDW, SJC	7579,365
MDW, SJU	310,9
MDW, SLC	17981,611
MDW, SMF	16958,682
MDW, SNA	4494,221
MDW, SRQ	3958,560
MDW, STL	85912,3559
MDW, TPA	45250,2524
MDW, TUS	5057,365
MEI, ATL	22926,976
MEM, ATL	133464,5740
MEM, AUS	2274,255
MEM, BHM	5077,526
MEM, BNA	6257,943
MEM, BOS	507,14
MEM, BTR	9024,941
MEM, BWI	1961,275
MEM, CHA	382,1
MEM, CLT	7983,731
MEM, CMH	5665,374
MEM, COS	1,1
MEM, CVG	7938,1651
MEM, DCA	16805,1060
MEM, DEN	14533,1094
MEM, DFW	40745,2532
MEM, DTW	32703,2479
MEM, EWR	63618,1311
MEM, FLL	8407,485
MEM, FWA	69,1
MEM, GPT	8830,860
MEM, GRR	3793,180
MEM, IAD	6181,246
MEM, IAH	48858,2729
MEM, IND	7145,713
MEM, JAN	133,73
MEM, LAS	5662,365
MEM, LAX	23730,1095
MEM, LGA	30072,1059
MEM, LIT	15057,1075
MEM, MCI	15621,918
MEM, MCO	13158,1095
MEM, MIA	20037,1097
MEM, MKE	12005,1026
MEM, MSP	26750,2262
MEM, MSY	18325,1090
MEM, OKC	1764,192
MEM, OMA	5687,288
MEM, ORD	155110,4273
MEM, PHL	4789,206
MEM, PHX	14420,1094
MEM, RDU	1339,38
MEM, RSW	2212,91
MEM, SAT	16743,1090
MEM, SDF	1614,93
MEM, SEA	2842,225
MEM, SFO	2602,212
MEM, SGF	5104,306
MEM, SJU	631,27
MEM, SLC	9528,365
MEM, STL	8949,400
MEM, TPA	17047,1050
MEM, VPS	12525,1070
MEM, XNA	-372,33
MFE, ATL	22706,559
MFE, DFW	10459,1437
MFE, IAH	46769,2845
MFE, LAX	36,3
MFE, MCO	-28,1
MFR, CYS	31,1
MFR, DEN	9971,362
MFR, GJT	13,1
MFR, IDA	-2,1
MFR, LAS	1456,300
MFR, OGD	-1,1
MFR, PDX	20394,1509
MFR, PHX	155,427
MFR, RDD	10,1
MFR, RDM	6,1
MFR, SFO	101220,2706
MFR, SLC	9773,904
MFR, SMF	150,3
MGM, ATL	65008,2180
MGM, CLT	659,117
MGM, CVG	862,193
MGM, IAH	14293,788
MHT, ATL	52085,1530
MHT, BNA	61,70
MHT, BWI	73757,3850
MHT, CLE	-3070,1191
MHT, CLT	4681,849
MHT, CVG	10540,975
MHT, DCA	-391,548
MHT, DTW	10268,1293
MHT, EWR	50432,1442
MHT, IAD	21355,1259
MHT, LAS	-1282,365
MHT, MCO	34092,1454
MHT, MDW	13947,1391
MHT, MSP	2938,229
MHT, ORD	27172,1191
MHT, PHL	59986,2529
MHT, TPA	7310,1094
MIA, ATL	139915,6784
MIA, BDL	4357,365
MIA, BNA	18065,971
MIA, BOS	57468,2092
MIA, BUF	0,1
MIA, BWI	13503,996
MIA, CLE	9184,846
MIA, CLT	39586,3202
MIA, CMH	15675,557
MIA, CVG	17434,1070
MIA, DAY	825,100
MIA, DCA	36783,2916
MIA, DEN	15063,995
MIA, DFW	60349,3286
MIA, DTW	15824,1224
MIA, EGE	716,33
MIA, EWR	102000,2934
MIA, FLL	11,1
MIA, GSO	3304,364
MIA, IAD	22777,1460
MIA, IAH	26807,3218
MIA, IND	7307,742
MIA, JFK	95627,2437
MIA, LAS	18421,1084
MIA, LAX	42575,2205
MIA, LGA	127220,3708
MIA, MCO	50931,2257
MIA, MEM	16940,1097
MIA, MSP	8049,912
MIA, MSY	15718,1002
MIA, ORD	134085,3656
MIA, ORF	8527,401
MIA, PHL	52257,2554
MIA, PHX	3889,213
MIA, PIT	8402,549
MIA, RDU	16226,1095
MIA, RIC	17107,456
MIA, SDF	5727,364
MIA, SEA	5485,365
MIA, SFO	25961,1094
MIA, SJU	70386,2779
MIA, SLC	815,231
MIA, STL	21370,732
MIA, STT	12543,629
MIA, STX	1752,337
MIA, TLH	695,21
MIA, TPA	24603,1818
MKE, ATL	88661,3482
MKE, BWI	2624,193
MKE, CLE	14359,1407
MKE, CVG	12351,1444
MKE, DEN	17733,1535
MKE, DFW	22146,1407
MKE, DTW	8570,1985
MKE, EWR	48318,1160
MKE, IAH	23947,1576
MKE, LAS	4398,331
MKE, LAX	1840,354
MKE, MCO	614,689
MKE, MEM	3645,1037
MKE, MSP	6645,2125
MKE, ORD	79673,3557
MKE, PHX	4050,727
MKE, RSW	-263,12
MKE, SLC	8093,326
MKE, TPA	-113,27
MLB, ATL	42559,1867
MLB, CVG	244,25
MLB, DCA	3806,328
MLB, JFK	890,31
MLB, LGA	297,11
MLI, ATL	59754,2260
MLI, COS	7,1
MLI, DEN	2710,389
MLI, DFW	2333,365
MLI, MCO	1458,267
MLI, ORD	82900,3027
MLU, ATL	34901,1110
MLU, DFW	7242,579
MLU, IAH	9113,600
MOB, ATL	55278,1983
MOB, CLT	1159,405
MOB, CVG	-1456,89
MOB, DFW	14295,1094
MOB, IAH	29592,1991
MOD, LAX	25938,763
MOD, ONT	-2,1
MOD, SFO	43379,1587
MOT, MSP	-2640,1090
MQT, GRB	5177,365
MQT, MSN	3914,170
MQT, ORD	9521,306
MQT, TVC	2102,142
MRY, DEN	2225,365
MRY, IDA	8,1
MRY, LAS	-764,187
MRY, LAX	35689,3675
MRY, PHX	-223,729
MRY, PVU	-9,1
MRY, SBA	47,1
MRY, SFO	75874,2505
MRY, SLC	-1918,724
MSN, ATL	11719,678
MSN, CLE	434,753
MSN, COS	85,4
MSN, CVG	-3264,937
MSN, DEN	11951,838
MSN, DFW	11685,730
MSN, DTW	5842,1670
MSN, EWR	22191,312
MSN, LAS	477,131
MSN, LGA	17098,304
MSN, MQT	10651,171
MSN, MSP	11920,1491
MSN, ORD	150029,4925
MSN, RAP	-8,1
MSO, DEN	5920,1210
MSO, IDA	10,1
MSO, MSP	6375,667
MSO, ORD	1218,21
MSO, SLC	3779,2158
MSP, ABQ	10901,713
MSP, ANC	26145,812
MSP, ATL	111415,6168
MSP, AUS	7674,542
MSP, AZO	-44,2
MSP, BDL	16472,1052
MSP, BIL	9284,820
MSP, BIS	18504,1286
MSP, BNA	10742,912
MSP, BOI	20910,819
MSP, BOS	28401,1687
MSP, BUF	7000,382
MSP, BWI	19122,1085
MSP, BZN	14347,807
MSP, CID	4328,415
MSP, CLE	7397,2032
MSP, CLT	23685,1553
MSP, CMH	12462,797
MSP, COS	8385,670
MSP, CVG	9173,1547
MSP, DCA	32031,2255
MSP, DEN	76218,5406
MSP, DFW	35685,4168
MSP, DLH	15620,1015
MSP, DSM	8209,538
MSP, DTW	86236,5852
MSP, EGE	2653,105
MSP, EWR	116164,3501
MSP, FAI	7629,201
MSP, FAR	23916,1855
MSP, FCA	4862,180
MSP, FLL	4679,462
MSP, FNT	2288,252
MSP, FSD	11243,1424
MSP, GEG	18336,818
MSP, GFK	14334,819
MSP, GRB	15421,933
MSP, GRR	15021,1243
MSP, GSO	-8,1
MSP, GTF	10708,662
MSP, HDN	1721,105
MSP, HNL	7977,368
MSP, IAD	10151,895
MSP, IAH	28798,3229
MSP, IND	22362,1808
MSP, JAC	2281,206
MSP, JAX	1894,365
MSP, JFK	17478,928
MSP, LAN	5501,307
MSP, LAS	37966,3160
MSP, LAX	45416,2376
MSP, LGA	64203,2338
MSP, LSE	4999,573
MSP, MBS	5787,331
MSP, MCI	27318,2114
MSP, MCO	24729,2033
MSP, MDW	33450,3768
MSP, MEM	28690,2527
MSP, MHT	2319,229
MSP, MIA	3821,911
MSP, MKE	32445,2344
MSP, MOT	14894,1090
MSP, MSN	17671,1479
MSP, MSO	11495,667
MSP, MSY	3409,395
MSP, OMA	16175,1323
MSP, ONT	205,5
MSP, ORD	224453,9954
MSP, PDX	32037,1504
MSP, PHL	39529,1541
MSP, PHX	46724,3616
MSP, PIT	9475,695
MSP, PSP	2135,213
MSP, PVD	2821,290
MSP, RAP	16359,802
MSP, RDU	10972,724
MSP, RNO	21,5
MSP, ROC	445,40
MSP, RST	1945,492
MSP, RSW	8994,765
MSP, SAN	30753,1375
MSP, SAT	5343,711
MSP, SDF	3952,308
MSP, SEA	41908,2281
MSP, SFO	46357,1899
MSP, SGF	-33,1
MSP, SJC	12345,724
MSP, SJU	794,27
MSP, SLC	41034,2491
MSP, SMF	13757,819
MSP, SNA	6950,1060
MSP, STL	10978,1092
MSP, TPA	17585,947
MSP, TUS	2144,380
MSP, TVC	1624,76
MSP, XNA	-13,1
MSY, ATL	97532,4284
MSY, BNA	11858,717
MSY, BWI	-1175,206
MSY, CLE	-985,368
MSY, CLT	9704,1050
MSY, CVG	-5,56
MSY, DAL	20704,1082
MSY, DCA	6929,465
MSY, DEN	9957,947
MSY, DFW	19213,2254
MSY, DTW	8724,405
MSY, EWR	29145,997
MSY, FLL	2884,205
MSY, HOU	63826,2795
MSY, IAD	1378,732
MSY, IAH	59647,4171
MSY, JFK	14170,718
MSY, LAS	1117,205
MSY, LAX	5820,437
MSY, LGA	29726,651
MSY, MCO	11762,1037
MSY, MDW	318,205
MSY, MEM	8398,1089
MSY, MIA	9544,1003
MSY, MSP	5803,396
MSY, ORD	25257,1045
MSY, PHL	15514,707
MSY, PHX	-3689,206
MSY, SLC	5805,294
MSY, STL	-683,390
MSY, TPA	15687,782
MTJ, ATL	140,2
MTJ, DEN	9861,2138
MTJ, DFW	2235,110
MTJ, EWR	1981,22
MTJ, IAH	2534,342
MTJ, LAX	1089,65
MTJ, ORD	351,16
MTJ, SLC	573,13
MYR, ATL	71598,2820
MYR, BOS	143,16
MYR, CLT	-473,2053
MYR, CVG	-367,687
MYR, DTW	900,254
MYR, EWR	22957,347
MYR, IAD	18310,887
MYR, PHL	271,8
MYR, PIT	184,16
OAJ, ATL	1094,42
OAJ, CLT	352,20
OAK, ABQ	10753,1011
OAK, ATL	6610,829
OAK, BNA	4856,365
OAK, BOI	3981,500
OAK, BOS	-3079,814
OAK, BUR	81982,5515
OAK, BWI	-2009,137
OAK, DEN	21512,1958
OAK, DFW	9663,1438
OAK, FLL	-3932,346
OAK, GEG	10173,366
OAK, HNL	12750,770
OAK, HOU	661,365
OAK, IAD	6890,1282
OAK, IAH	8542,1023
OAK, ITO	7340,241
OAK, JFK	23485,1910
OAK, KOA	2271,130
OAK, LAS	111568,5918
OAK, LAX	161266,9503
OAK, LGB	18410,1961
OAK, MCI	5068,718
OAK, MDW	30969,2156
OAK, OGG	2513,539
OAK, ONT	74021,4209
OAK, ORD	22271,826
OAK, PDX	52998,3164
OAK, PHL	-854,365
OAK, PHX	68986,4541
OAK, RNO	31485,1733
OAK, SAN	99555,6975
OAK, SEA	80127,5170
OAK, SLC	35354,3123
OAK, SNA	48370,4891
OAK, TWF	37,2
OGG, ATL	-3534,160
OGG, DFW	6289,364
OGG, HNL	-46392,13956
OGG, IAH	1301,46
OGG, KOA	750,1371
OGG, LAS	322,256
OGG, LAX	32100,2675
OGG, LIH	-5949,608
OGG, OAK	14018,540
OGG, ORD	3648,265
OGG, PDX	6686,200
OGG, PHX	-1915,726
OGG, SAN	7810,474
OGG, SEA	7131,243
OGG, SFO	11047,1160
OGG, SLC	-2704,330
OGG, SMF	117,275
OGG, SNA	4125,274
OKC, ATL	31361,1490
OKC, COS	36,1
OKC, CVG	2800,1020
OKC, DAL	17733,1674
OKC, DEN	19034,1949
OKC, DFW	33916,3113
OKC, DTW	0,1
OKC, EWR	9946,536
OKC, HOU	18181,1361
OKC, IAH	49511,2923
OKC, LAS	13886,619
OKC, LAX	2696,117
OKC, MCI	18015,1330
OKC, MCO	1274,221
OKC, MEM	1482,191
OKC, ORD	77855,1944
OKC, PHX	20982,1791
OKC, SLC	17423,1006
OKC, SPI	-4,1
OKC, STL	7718,715
OMA, ATL	57439,1812
OMA, COS	44,2
OMA, CVG	3582,1044
OMA, DEN	33863,2834
OMA, DFW	3301,1527
OMA, DTW	1003,110
OMA, EWR	27753,893
OMA, IAH	24730,2019
OMA, LAS	7024,1089
OMA, MDW	39976,2081
OMA, MEM	-242,286
OMA, MSN	83,1
OMA, MSP	4094,1324
OMA, ORD	97976,3776
OMA, PHX	15579,2165
OMA, RFD	89,1
OMA, SLC	1068,1041
OMA, STL	11289,1060
OMA, TWF	20,1
OME, ANC	11688,730
OME, OTZ	7499,363
ONT, ATL	11492,1022
ONT, BNA	-2078,365
ONT, DEN	4982,1641
ONT, DFW	12332,1804
ONT, FAT	-1,1
ONT, HNL	2397,248
ONT, IAH	1392,1285
ONT, JFK	21553,370
ONT, LAS	79049,4571
ONT, LAX	26260,2540
ONT, MSP	174,6
ONT, OAK	46838,4236
ONT, PHX	67192,6498
ONT, SEA	32083,1460
ONT, SFO	30308,1159
ONT, SJC	40613,3101
ONT, SLC	1052,1914
ONT, SMF	67646,4089
ONT, TWF	-10,1
ORD, ABE	69058,1616
ORD, ABQ	29644,818
ORD, ALB	67746,2180
ORD, ANC	33247,651
ORD, ASE	922,34
ORD, ATL	240293,7656
ORD, ATW	75794,2397
ORD, AUS	113986,3030
ORD, AVP	51918,723
ORD, AZO	61067,2738
ORD, BDL	130276,3929
ORD, BHM	39672,1191
ORD, BIL	361,21
ORD, BMI	108437,2433
ORD, BNA	210717,4708
ORD, BOI	24071,510
ORD, BOS	241694,7044
ORD, BTR	11193,420
ORD, BTV	36368,1370
ORD, BUF	114041,3332
ORD, BWI	123565,3961
ORD, BZN	2126,148
ORD, CAE	103313,1647
ORD, CAK	48372,1089
ORD, CHA	21430,713
ORD, CHS	47808,1470
ORD, CID	133760,4474
ORD, CLE	235260,7309
ORD, CLT	230673,6245
ORD, CMH	164444,4854
ORD, CMI	90047,2249
ORD, COS	93498,1929
ORD, CRW	23933,729
ORD, CVG	136214,6138
ORD, CWA	42628,1227
ORD, DAB	1019,19
ORD, DAY	81321,2470
ORD, DBQ	32536,1407
ORD, DCA	194163,7715
ORD, DEN	203798,6204
ORD, DFW	300868,8590
ORD, DSM	166105,4843
ORD, DTW	205468,7513
ORD, EGE	6634,215
ORD, ELP	25492,728
ORD, EVV	49181,2045
ORD, EWR	425319,7820
ORD, FAR	39707,1231
ORD, FLL	45701,2004
ORD, FNT	24082,916
ORD, FSD	73057,1793
ORD, FWA	95442,3214
ORD, GEG	21621,365
ORD, GJT	203,2
ORD, GRB	114390,3858
ORD, GRR	109462,4147
ORD, GSO	49770,1252
ORD, GSP	104579,2145
ORD, GTF	18,1
ORD, HDN	3361,110
ORD, HNL	8388,729
ORD, HPN	77888,2331
ORD, HSV	12263,727
ORD, IAD	103999,4220
ORD, IAH	160604,5737
ORD, ICT	82627,3140
ORD, IND	107892,3283
ORD, JAC	7164,222
ORD, JAN	2734,116
ORD, JAX	42178,1169
ORD, JFK	32323,1176
ORD, LAN	61649,1699
ORD, LAS	203955,6086
ORD, LAX	258158,7883
ORD, LEX	60683,2155
ORD, LGA	428949,11473
ORD, LIT	56384,2009
ORD, LNK	64859,1453
ORD, LSE	32018,1105
ORD, MBS	57914,1434
ORD, MCI	130503,3876
ORD, MCN	13,1
ORD, MCO	118101,3858
ORD, MDT	77721,2245
ORD, MDW	113,1
ORD, MEM	119377,4471
ORD, MHT	34365,1191
ORD, MIA	125114,3657
ORD, MKE	105132,3563
ORD, MLI	93375,2723
ORD, MQT	17182,307
ORD, MSN	150133,4932
ORD, MSO	398,21
ORD, MSP	262945,10058
ORD, MSY	22763,1045
ORD, MTJ	133,16
ORD, OAK	32352,738
ORD, OGG	9301,598
ORD, OKC	93759,1947
ORD, OMA	122457,3902
ORD, ORF	72989,1920
ORD, PBI	27729,816
ORD, PDX	117871,2939
ORD, PHL	286143,7275
ORD, PHX	185225,6078
ORD, PIA	84488,3293
ORD, PIT	123696,4705
ORD, PNS	7254,364
ORD, PSP	9961,546
ORD, PUB	30,1
ORD, PVD	77710,2753
ORD, PWM	15300,380
ORD, RAP	7717,285
ORD, RDU	151980,3338
ORD, RFD	12,1
ORD, RIC	57068,2119
ORD, RNO	10579,577
ORD, ROA	40627,939
ORD, ROC	127756,3169
ORD, RST	50354,2026
ORD, RSW	11763,871
ORD, SAN	124609,3969
ORD, SAT	88128,2662
ORD, SAV	49746,1248
ORD, SBN	25012,567
ORD, SDF	60579,2420
ORD, SEA	202445,5131
ORD, SFO	204709,5716
ORD, SGF	100510,2878
ORD, SJC	78800,2187
ORD, SJU	35730,1650
ORD, SLC	113663,3175
ORD, SMF	69870,1644
ORD, SNA	96691,3050
ORD, SPI	38545,1748
ORD, STL	111957,4133
ORD, STT	337,83
ORD, SWF	28471,1090
ORD, SYR	66503,2500
ORD, TOL	36734,1435
ORD, TPA	89768,2670
ORD, TUL	65584,2169
ORD, TUS	40644,1254
ORD, TVC	71816,2331
ORD, TYS	52746,2341
ORD, XNA	78615,2403
ORF, ATL	44003,2532
ORF, BNA	-165,25
ORF, BOS	10557,703
ORF, BWI	31043,1730
ORF, CLE	2886,929
ORF, CLT	17067,1544
ORF, CVG	2052,312
ORF, DFW	12055,1081
ORF, DTW	33346,1372
ORF, EWR	99084,1884
ORF, IAD	38618,1300
ORF, IAH	11386,1266
ORF, IND	43,1
ORF, JAX	5549,730
ORF, JFK	2502,289
ORF, LAS	275,365
ORF, MCO	11168,852
ORF, MDW	1475,375
ORF, MIA	4170,401
ORF, MLI	12,1
ORF, ORD	64101,1959
ORF, PHL	15454,511
OTZ, ANC	7362,363
OTZ, OME	13393,724
OXR, BFL	-7,1
OXR, LAX	4021,1606
OXR, ONT	-3,1
PBI, ATL	63619,4178
PBI, BDL	3558,365
PBI, BOS	26815,1473
PBI, BWI	11420,1372
PBI, CLE	-408,396
PBI, CLT	4041,1977
PBI, CVG	3796,681
PBI, DCA	6912,1015
PBI, DFW	6099,672
PBI, DTW	3375,507
PBI, EWR	97237,2912
PBI, FLL	79,1
PBI, HPN	-1190,263
PBI, IAD	1351,125
PBI, IAH	15464,1389
PBI, IND	332,13
PBI, ISP	11031,1079
PBI, JFK	97299,3397
PBI, LGA	80009,2092
PBI, ORD	23205,816
PBI, PHL	20827,1890
PBI, PIT	981,363
PBI, TPA	11372,1329
PDX, ABQ	-360,364
PDX, ANC	9901,561
PDX, ATL	1229,1299
PDX, BOI	15264,1053
PDX, CVG	434,622
PDX, DEN	30388,4404
PDX, DFW	12645,1792
PDX, DTW	481,298
PDX, EUG	320,1511
PDX, EWR	4666,675
PDX, FAT	-5,1
PDX, GEG	22470,1342
PDX, HNL	5988,729
PDX, IAD	1304,455
PDX, IAH	8471,1249
PDX, JFK	13109,364
PDX, LAS	60155,3428
PDX, LAX	40473,3471
PDX, MCI	-2637,365
PDX, MDW	4468,535
PDX, MFR	14062,1508
PDX, MSO	-31,1
PDX, MSP	9285,1505
PDX, OAK	37633,3159
PDX, OGG	4506,199
PDX, ORD	74132,2779
PDX, PHL	4041,200
PDX, PHX	32394,3976
PDX, PSP	2438,183
PDX, RDD	56,2
PDX, RDM	5606,1692
PDX, RNO	27048,1400
PDX, SAN	11822,1395
PDX, SEA	9472,2356
PDX, SFO	62317,3247
PDX, SJC	22372,2807
PDX, SLC	10837,2918
PDX, SMF	37047,2464
PDX, SNA	7107,1446
PDX, TPA	-41,1
PDX, TWF	-3,1
PFN, ATL	87649,2531
PFN, CVG	320,46
PHF, ATL	88058,3521
PHF, BOS	14703,906
PHF, CLT	-512,120
PHF, CVG	143,53
PHF, FLL	-455,55
PHF, LGA	38952,1034
PHF, MCO	-1348,365
PHF, PHL	2216,61
PHL, ALB	15487,526
PHL, ATL	169350,5709
PHL, BDL	47019,2210
PHL, BNA	14341,613
PHL, BOS	182757,6856
PHL, BTV	13810,362
PHL, BUF	18685,615
PHL, BWI	27204,791
PHL, CAE	6574,363
PHL, CHS	1240,70
PHL, CLE	17538,1537
PHL, CLT	79630,3403
PHL, CMH	28875,751
PHL, CVG	46676,1894
PHL, DAY	11,1
PHL, DCA	19977,745
PHL, DEN	82981,3043
PHL, DFW	104778,3851
PHL, DTW	69745,2450
PHL, EGE	118,13
PHL, EWR	3832,151
PHL, FLL	86439,4163
PHL, GSO	131,8
PHL, HOU	9289,685
PHL, IAD	64989,1668
PHL, IAH	58028,2344
PHL, IND	16580,381
PHL, JAX	36533,2011
PHL, JFK	2164,26
PHL, LAS	85804,2856
PHL, LAX	89163,2869
PHL, LGA	13,2
PHL, MCI	546,117
PHL, MCO	132958,6634
PHL, MDW	60502,2735
PHL, MEM	3913,208
PHL, MHT	65865,2514
PHL, MIA	66203,2548
PHL, MSP	38184,1540
PHL, MSY	10709,716
PHL, MYR	177,8
PHL, OAK	25110,365
PHL, ORD	294139,7578
PHL, ORF	6375,382
PHL, PBI	43680,1890
PHL, PDX	9954,200
PHL, PHF	2111,61
PHL, PHX	70779,2778
PHL, PIT	109780,4608
PHL, PVD	52284,3341
PHL, PWM	1635,49
PHL, RDU	83218,3176
PHL, RIC	21231,676
PHL, ROC	18957,362
PHL, RSW	33716,1533
PHL, SAN	27527,1117
PHL, SDF	-1,1
PHL, SEA	32747,816
PHL, SFO	75016,2342
PHL, SJU	61482,1805
PHL, SLC	7758,668
PHL, STL	552,7
PHL, STT	5915,260
PHL, SYR	15642,406
PHL, TPA	101332,3898
PHL, TYS	22,7
PHX, ABQ	82550,5608
PHX, ANC	9304,364
PHX, ASE	8910,313
PHX, ATL	31250,3679
PHX, AUS	43816,2810
PHX, BDL	4259,363
PHX, BFL	14334,1092
PHX, BHM	9091,364
PHX, BIL	355,17
PHX, BNA	18071,1422
PHX, BOI	11597,735
PHX, BOS	10315,1321
PHX, BUF	1701,365
PHX, BUR	74507,5083
PHX, BWI	16601,2572
PHX, CLD	9780,620
PHX, CLE	12515,1713
PHX, CLT	17077,1523
PHX, CMH	14659,1094
PHX, COS	26856,1769
PHX, CVG	-5513,802
PHX, DCA	24437,1090
PHX, DEN	121952,10555
PHX, DFW	86632,5810
PHX, DRO	13379,947
PHX, DSM	11082,819
PHX, DTW	39713,3767
PHX, ELP	58955,4245
PHX, EUG	14546,728
PHX, EWR	64731,2621
PHX, FAT	25093,1816
PHX, FCA	2168,97
PHX, FLG	23219,1729
PHX, FLL	10796,636
PHX, FSD	-324,91
PHX, GEG	15184,834
PHX, GJT	20560,1043
PHX, HNL	26096,1266
PHX, HOU	26323,1786
PHX, IAD	4513,1015
PHX, IAH	51658,4496
PHX, ICT	14467,729
PHX, IND	18608,1458
PHX, JFK	39709,1701
PHX, KOA	3271,241
PHX, LAS	167657,11513
PHX, LAX	182591,11919
PHX, LBB	-18,2
PHX, LGB	17944,1761
PHX, LIH	871,244
PHX, LIT	8938,365
PHX, MCI	25281,2435
PHX, MCO	7818,1096
PHX, MDW	32326,2872
PHX, MEM	22668,1095
PHX, MFR	7007,427
PHX, MIA	1004,212
PHX, MKE	12074,727
PHX, MRY	8889,729
PHX, MSP	57839,3615
PHX, MSY	-652,205
PHX, OAK	64783,4156
PHX, OGG	8596,729
PHX, OKC	45501,1798
PHX, OMA	30858,2166
PHX, ONT	109516,6521
PHX, ORD	187707,6078
PHX, PDX	65322,4006
PHX, PHL	39697,2782
PHX, PIT	11591,1303
PHX, PSP	32259,1817
PHX, PVD	7595,728
PHX, RDU	7364,1186
PHX, RNO	51138,3016
PHX, SAN	122319,8862
PHX, SAT	44364,2819
PHX, SBA	17739,1806
PHX, SBP	23829,1153
PHX, SDF	-3313,365
PHX, SEA	95317,5370
PHX, SFO	80121,3635
PHX, SJC	49545,4144
PHX, SLC	82733,6148
PHX, SMF	62150,4581
PHX, SNA	62988,5815
PHX, STL	43853,3188
PHX, TEX	586,273
PHX, TPA	8523,1094
PHX, TUL	13921,1059
PHX, TUS	53400,4307
PHX, YUM	38434,1815
PIA, ATL	23428,1001
PIA, DFW	3831,365
PIA, ORD	87277,3298
PIH, SLC	-19622,1822
PIT, ATL	76780,4140
PIT, BDL	123,81
PIT, BOS	13406,1311
PIT, CLT	11498,2152
PIT, CMH	252,1
PIT, CVG	5384,1857
PIT, DCA	2327,575
PIT, DEN	18964,1255
PIT, DFW	32806,1961
PIT, DTW	16788,1068
PIT, EWR	129668,2588
PIT, FLL	3691,743
PIT, IAD	50873,1676
PIT, IAH	21083,1698
PIT, IND	-3,1
PIT, JFK	58330,1889
PIT, LAS	20007,1543
PIT, LAX	6299,542
PIT, LGA	45600,2336
PIT, MCO	16991,2793
PIT, MDW	32794,2127
PIT, MIA	10133,549
PIT, MSP	7128,698
PIT, MYR	167,16
PIT, ORD	138385,4730
PIT, PBI	-142,363
PIT, PHL	117597,5133
PIT, PHX	-163,1304
PIT, PVD	-48,11
PIT, RSW	365,374
PIT, SAN	1699,139
PIT, SEA	4605,81
PIT, SFO	2916,460
PIT, SJU	288,67
PIT, TPA	-5460,1193
PNS, ATL	110002,4347
PNS, CLT	2985,620
PNS, CVG	2994,188
PNS, DFW	38792,2592
PNS, IAH	25878,2032
PNS, JAX	1728,91
PNS, ORD	12435,365
PSC, BOI	-3,1
PSC, COS	8,1
PSC, DEN	5100,958
PSC, SLC	2747,1369
PSE, EWR	2375,214
PSE, JFK	1118,364
PSG, JNU	3993,363
PSG, WRG	12291,363
PSP, ATL	1518,114
PSP, COS	-6,1
PSP, DEN	15734,1284
PSP, DFW	2563,853
PSP, FAT	6,1
PSP, GJT	-5,2
PSP, IAH	264,608
PSP, LAS	32768,1415
PSP, LAX	31773,2984
PSP, MSP	-1044,213
PSP, ONT	1,1
PSP, ORD	33482,546
PSP, PDX	2120,183
PSP, PHX	-2167,1816
PSP, SEA	6650,616
PSP, SFO	40316,1517
PSP, SLC	6004,999
PSP, TWF	46,1
PVD, ATL	33966,1464
PVD, BNA	437,400
PVD, BWI	61121,4233
PVD, CLE	3127,1271
PVD, CLT	10801,1675
PVD, CVG	725,968
PVD, DCA	960,1325
PVD, DFW	-811,92
PVD, DTW	-159,1377
PVD, EWR	62123,1704
PVD, IAD	4597,234
PVD, LAS	-1437,365
PVD, MCI	-575,35
PVD, MCO	7501,1852
PVD, MDW	16148,1363
PVD, MSP	1316,290
PVD, ORD	67874,2754
PVD, PHL	77149,3338
PVD, PHX	-6322,730
PVD, PIT	-103,17
PVD, TPA	-574,1091
PWM, ATL	51651,1233
PWM, CLE	991,199
PWM, CLT	3993,210
PWM, CVG	3611,708
PWM, DCA	2889,120
PWM, DTW	5360,584
PWM, EWR	47802,1399
PWM, IAD	11452,888
PWM, JFK	22470,889
PWM, LGA	31437,938
PWM, ORD	18205,382
PWM, PHL	36,1
RAP, CPR	2,1
RAP, DEN	27764,2724
RAP, IDA	-10,1
RAP, MSP	3582,802
RAP, ORD	8844,285
RAP, SLC	-111,1125
RDD, MRY	0,1
RDD, SFO	55350,2042
RDD, SMF	55,1
RDM, DEN	1381,34
RDM, IDA	16,2
RDM, OGD	13,1
RDM, PDX	7477,1692
RDM, PIH	-8,1
RDM, SFO	38682,1079
RDM, SLC	1534,904
RDM, SMF	-1,1
RDU, ATL	91441,5502
RDU, AUS	18820,727
RDU, BDL	27015,1356
RDU, BNA	41883,1686
RDU, BOS	76524,3768
RDU, BWI	25784,2083
RDU, CLE	-3264,1288
RDU, CLT	35398,2528
RDU, CMH	4832,234
RDU, CVG	21509,1740
RDU, DCA	39706,2807
RDU, DFW	23511,2762
RDU, DTW	11707,1358
RDU, EWR	193434,4211
RDU, IAD	66652,1723
RDU, IAH	33171,2011
RDU, JAX	43,1
RDU, JFK	96481,3440
RDU, LAS	5934,664
RDU, LAX	6224,182
RDU, LGA	142837,4919
RDU, MCO	7467,1392
RDU, MDW	6195,1385
RDU, MEM	1870,38
RDU, MIA	15906,1095
RDU, MSP	5960,724
RDU, ORD	97715,2890
RDU, PHL	85674,3179
RDU, PHX	12096,1188
RDU, SLC	153,364
RDU, TPA	12418,772
RFD, COS	35,2
RFD, DEN	717,574
RIC, ATL	111702,4717
RIC, BNA	-15,1
RIC, BOS	-1990,538
RIC, CLE	28598,944
RIC, CLT	15218,1367
RIC, CVG	9403,901
RIC, DCA	-36,1
RIC, DFW	16996,1061
RIC, DTW	4583,251
RIC, EWR	64346,1903
RIC, FLL	1893,74
RIC, GSO	0,1
RIC, IAD	0,1
RIC, IAH	9250,935
RIC, JFK	62105,1690
RIC, LGA	41952,1190
RIC, MCO	-2404,265
RIC, MIA	9217,457
RIC, ORD	73777,2119
RIC, PHF	67,1
RIC, PHL	11849,680
RIC, PWM	60,1
RIC, ROA	124,1
RIC, RSW	274,12
RIC, TPA	1218,66
RNO, ATL	4562,364
RNO, BOI	12049,1043
RNO, DEN	11086,1599
RNO, DFW	18292,1095
RNO, IAH	2909,459
RNO, IDA	-2,1
RNO, LAS	100564,5198
RNO, LAX	27812,1255
RNO, MDW	794,52
RNO, MSP	-25,6
RNO, OAK	17645,1716
RNO, OGD	8,1
RNO, ORD	14971,578
RNO, PDX	17904,1381
RNO, PHX	27396,3010
RNO, SAN	65,7
RNO, SBA	-24,1
RNO, SEA	29174,2154
RNO, SFO	69725,2433
RNO, SJC	23928,2055
RNO, SLC	-5680,1863
RNO, SNA	94,274
ROA, ATL	58848,1630
ROA, CLT	9,18
ROA, CVG	-1529,982
ROA, IAD	19019,618
ROA, ORD	43087,933
ROA, PIA	57,1
ROA, SBN	-21,2
ROC, ATL	68574,2946
ROC, BOS	5713,354
ROC, BWI	-4579,1088
ROC, CLE	27823,871
ROC, CLT	-2848,402
ROC, CVG	6926,968
ROC, DCA	915,121
ROC, DFW	6685,365
ROC, DTW	4709,714
ROC, EWR	59144,1981
ROC, FLL	974,139
ROC, IAD	2258,310
ROC, JFK	92492,2576
ROC, MCO	1965,677
ROC, MSP	858,41
ROC, ORD	108844,3347
ROC, PHL	6131,356
ROC, TPA	-3133,365
RST, DFW	999,60
RST, MSP	207,490
RST, ORD	49308,2028
RSW, ATL	58073,3826
RSW, BDL	12672,367
RSW, BOS	27368,1543
RSW, BWI	6243,1095
RSW, CAK	796,128
RSW, CLE	522,606
RSW, CLT	6641,1607
RSW, CMH	12167,207
RSW, CVG	13703,846
RSW, DCA	8228,1120
RSW, DEN	3086,272
RSW, DFW	6416,870
RSW, DTW	13386,1222
RSW, EWR	63471,1773
RSW, FLL	95,2
RSW, FNT	338,266
RSW, HOU	-114,7
RSW, HPN	1244,21
RSW, IAH	8252,1062
RSW, IND	-6,539
RSW, ISP	5289,372
RSW, JFK	62178,2048
RSW, LGA	9000,354
RSW, MCO	10506,1078
RSW, MDW	11574,1023
RSW, MEM	2185,91
RSW, MIA	260,1
RSW, MKE	-65,12
RSW, MSP	8885,764
RSW, ORD	32141,871
RSW, PHL	25505,1531
RSW, PIT	1018,381
RSW, RIC	-241,12
RSW, STL	-1687,514
SAN, ABQ	11123,1063
SAN, ATL	5099,2258
SAN, AUS	6062,684
SAN, BNA	3087,729
SAN, BOS	1575,365
SAN, BWI	779,728
SAN, CLE	-32,17
SAN, CLT	7891,600
SAN, CVG	-2740,710
SAN, DEN	45558,4295
SAN, DFW	30732,3612
SAN, DTW	6542,648
SAN, ELP	547,365
SAN, EWR	13622,1182
SAN, HNL	4487,388
SAN, IAD	9001,1454
SAN, IAH	20557,2397
SAN, IPL	-19,90
SAN, JFK	20416,1818
SAN, LAS	117138,6361
SAN, LAX	33712,14594
SAN, MCI	5934,691
SAN, MDW	9513,1459
SAN, MSP	13869,1375
SAN, OAK	98460,6975
SAN, OGG	4865,475
SAN, ORD	100498,3615
SAN, PDX	8903,1396
SAN, PHL	24324,1118
SAN, PHX	86708,9082
SAN, PIT	613,139
SAN, RNO	-4,7
SAN, SAT	317,330
SAN, SEA	47871,2742
SAN, SFO	71165,3768
SAN, SJC	54059,6658
SAN, SLC	6040,2345
SAN, SMF	69209,4894
SAN, STL	2146,457
SAN, TUS	13512,1092
SAT, AMA	-1,1
SAT, ATL	64373,2577
SAT, BNA	1289,661
SAT, BWI	-1685,728
SAT, CLE	607,334
SAT, CVG	8577,961
SAT, DAL	58360,6128
SAT, DEN	27489,2489
SAT, DFW	53916,4906
SAT, DTW	5928,702
SAT, ELP	13744,1308
SAT, EWR	32920,689
SAT, HOU	43462,3316
SAT, HRL	7702,690
SAT, IAD	3652,158
SAT, IAH	65084,3684
SAT, LAS	15945,1698
SAT, LAX	16474,1458
SAT, MCO	-3763,982
SAT, MDW	-5448,525
SAT, MEM	2053,1090
SAT, MRY	-1,1
SAT, MSP	1815,711
SAT, ONT	0,1
SAT, ORD	74489,2183
SAT, PHX	13413,2810
SAT, PIA	0,1
SAT, SAN	562,330
SAT, SFO	540,361
SAT, SLC	7713,763
SAT, SMF	0,1
SAT, SPI	10,1
SAT, STL	-932,242
SAT, TPA	7476,365
SAT, TUS	42,1
SAV, ATL	76918,4361
SAV, BOS	8788,226
SAV, CLE	144,1
SAV, CLT	23174,1510
SAV, CVG	9243,814
SAV, DCA	-162,11
SAV, DFW	15487,774
SAV, DTW	1573,102
SAV, EWR	41450,1052
SAV, FWA	14,1
SAV, IAD	32649,1275
SAV, IAH	12185,881
SAV, JAX	-6,3
SAV, LGA	34710,990
SAV, MCO	373,1
SAV, ORD	47770,1242
SAV, RDU	276,1
SAV, RFD	24,1
SAV, SBN	22,1
SAV, SPI	162,1
SBA, DEN	2743,1096
SBA, DFW	4540,364
SBA, LAS	14349,626
SBA, LAX	41878,5651
SBA, MRY	-6,2
SBA, PHX	6143,1806
SBA, SFO	83110,2963
SBA, SJC	10557,1260
SBA, SLC	-307,837
SBN, ATL	10330,294
SBN, AZO	-26,1
SBN, CLE	-356,78
SBN, CVG	-938,432
SBN, MSP	-16,1
SBN, ORD	30173,566
SBP, LAS	11469,293
SBP, LAX	30920,3692
SBP, ONT	-1,1
SBP, OXR	-8,1
SBP, PHX	4852,1153
SBP, SFO	61105,1788
SBP, SJC	-4,1
SBP, SMX	0,1
SCC, ANC	1975,254
SCC, BRW	4413,209
SCC, FAI	632,98
SCE, CVG	-4324,1007
SDF, ATL	47244,2087
SDF, BHM	14853,705
SDF, BWI	30148,1667
SDF, CLE	13699,1028
SDF, CLT	1099,39
SDF, CVG	-3426,1046
SDF, DFW	41122,1810
SDF, DTW	13098,641
SDF, EWR	59748,974
SDF, IAH	31851,1693
SDF, JFK	863,53
SDF, LAS	2777,365
SDF, MCO	5540,379
SDF, MDW	28169,1721
SDF, MEM	-500,91
SDF, MIA	13657,365
SDF, MSP	4842,376
SDF, ORD	76403,2419
SDF, PHL	-5,1
SDF, PHX	-1625,365
SDF, STL	15738,976
SDF, TPA	7516,364
SEA, ABQ	5509,365
SEA, ANC	176046,6537
SEA, ATL	34895,2200
SEA, AUS	94,3
SEA, BNA	-56,365
SEA, BOI	24495,1527
SEA, BOS	9618,911
SEA, BUR	38125,1459
SEA, CLE	2293,173
SEA, CLT	5170,484
SEA, CVG	3768,915
SEA, DCA	10877,730
SEA, DEN	78089,5773
SEA, DFW	77840,4335
SEA, DTW	16605,1173
SEA, EWR	56002,1999
SEA, FAI	24955,743
SEA, GEG	64917,4484
SEA, HNL	21677,1124
SEA, IAD	13059,1247
SEA, IAH	31887,2408
SEA, IND	1033,75
SEA, JFK	47265,1489
SEA, JNU	25175,1339
SEA, KTN	34187,1295
SEA, LAS	117561,5497
SEA, LAX	112448,5854
SEA, LGB	21759,1265
SEA, MCI	6988,365
SEA, MCO	6112,730
SEA, MDW	6436,1093
SEA, MEM	3198,225
SEA, MIA	5602,365
SEA, MSP	36711,2282
SEA, OAK	95815,5183
SEA, OGG	13195,607
SEA, ONT	39023,1460
SEA, ORD	171099,5127
SEA, PDX	13843,2359
SEA, PHL	13118,816
SEA, PHX	97705,5370
SEA, PIT	5684,81
SEA, PSP	7537,616
SEA, RDM	33,1
SEA, RNO	43302,2162
SEA, SAN	57012,2743
SEA, SFO	142112,5481
SEA, SIT	1492,115
SEA, SJC	73021,3449
SEA, SLC	34323,3469
SEA, SMF	83846,3621
SEA, SNA	28476,2848
SEA, STL	853,776
SEA, TUS	7928,428
SFO, ABQ	23743,730
SFO, ACV	84800,2467
SFO, ANC	6089,165
SFO, ASE	100,9
SFO, ATL	36316,3315
SFO, AUS	3562,365
SFO, BFL	33451,1020
SFO, BOI	49910,2188
SFO, BOS	41946,2259
SFO, BUR	54648,2375
SFO, BWI	10011,534
SFO, CEC	19387,446
SFO, CIC	47322,1273
SFO, CLE	3641,462
SFO, CLT	12023,1324
SFO, COS	19630,464
SFO, CVG	1856,994
SFO, DEN	63512,5234
SFO, DFW	76266,4160
SFO, DTW	3041,1162
SFO, EGE	445,13
SFO, EUG	64508,2177
SFO, EWR	71290,2850
SFO, FAT	110692,2751
SFO, GJT	14,1
SFO, HNL	41297,3028
SFO, IAD	33952,2909
SFO, IAH	27944,2650
SFO, IND	1527,354
SFO, JFK	64419,5195
SFO, KOA	4786,684
SFO, LAS	120247,5442
SFO, LAX	166533,10015
SFO, LIH	8087,734
SFO, MCO	10161,468
SFO, MDW	7745,231
SFO, MEM	-458,211
SFO, MFR	104314,2710
SFO, MIA	10712,1095
SFO, MOD	52279,1581
SFO, MRY	65970,2500
SFO, MSP	9863,1976
SFO, OGG	19927,1161
SFO, ONT	19173,1172
SFO, ORD	131733,5744
SFO, PDX	73589,3239
SFO, PHL	36602,2341
SFO, PHX	62577,3886
SFO, PIT	-1001,460
SFO, PSP	40671,1517
SFO, RDD	76088,2047
SFO, RDM	39474,1080
SFO, RNO	80534,2432
SFO, SAN	56606,3409
SFO, SAT	5341,365
SFO, SBA	98687,3330
SFO, SBP	56169,1785
SFO, SEA	126888,5770
SFO, SLC	66116,3571
SFO, SMF	82259,3019
SFO, SMX	24,2
SFO, SNA	44650,3739
SFO, STL	8092,882
SFO, TUS	10605,371
SFO, TWF	-1,1
SGF, ATL	26333,833
SGF, COS	-11,2
SGF, CVG	-2799,808
SGF, DEN	24027,1208
SGF, DFW	74128,3237
SGF, MCI	-15,1
SGF, MEM	6285,306
SGF, MKE	66,1
SGF, MLI	150,1
SGF, ORD	111972,2876
SGU, CDC	11,2
SGU, LAX	6820,714
SGU, OGD	-2,1
SGU, ONT	5,2
SGU, SBA	-3,1
SGU, SLC	-3107,2727
SHV, ATL	58645,1822
SHV, CVG	2211,352
SHV, DFW	32292,3269
SHV, IAH	25818,1754
SIT, JNU	1179,747
SIT, KTN	4253,365
SIT, SEA	4107,214
SJC, ATL	12639,909
SJC, AUS	11210,1036
SJC, BOS	2728,363
SJC, BUR	41904,3080
SJC, DEN	19441,2966
SJC, DFW	19637,2512
SJC, EWR	5548,211
SJC, FAT	13,1
SJC, HNL	5231,364
SJC, IAD	-1228,365
SJC, IAH	522,1082
SJC, JFK	20291,612
SJC, LAS	59703,4043
SJC, LAX	128532,10170
SJC, MDW	1237,365
SJC, MSP	7164,724
SJC, ONT	38993,3052
SJC, ORD	53173,2182
SJC, PDX	23329,2822
SJC, PHX	37978,3909
SJC, PSP	-4,1
SJC, RNO	33911,2079
SJC, SAN	74646,6637
SJC, SBA	11673,1262
SJC, SEA	44283,3447
SJC, SLC	828,1383
SJC, SMF	-39,2
SJC, SNA	24869,5582
SJT, DFW	17127,1786
SJU, ATL	1945,1391
SJU, BDL	4410,363
SJU, BOS	9434,1258
SJU, BWI	-1339,404
SJU, CLE	382,37
SJU, CLT	3334,800
SJU, CVG	974,33
SJU, DFW	3832,1063
SJU, DTW	2955,90
SJU, EWR	52138,2645
SJU, FLL	3095,1095
SJU, IAD	4098,954
SJU, IAH	8558,553
SJU, JFK	96075,4467
SJU, LAX	-5,173
SJU, LGA	405,18
SJU, MCO	32971,2332
SJU, MDW	368,9
SJU, MEM	1797,27
SJU, MIA	31132,2780
SJU, MSP	959,27
SJU, ORD	21278,1738
SJU, PHL	47360,1803
SJU, PIT	1777,67
SJU, STT	330,365
SJU, TPA	4970,691
SLC, ABQ	20753,2047
SLC, ANC	4938,464
SLC, ASE	5667,295
SLC, ATL	17516,2678
SLC, AUS	6241,275
SLC, BDL	-1339,215
SLC, BFL	4202,724
SLC, BIL	17010,2122
SLC, BLI	3084,402
SLC, BNA	1214,100
SLC, BOI	50756,3767
SLC, BOS	-1634,711
SLC, BTM	3111,784
SLC, BUR	9796,1295
SLC, BWI	738,727
SLC, BZN	28646,2282
SLC, CDC	1897,359
SLC, CLE	975,180
SLC, CMH	-25,17
SLC, COD	-303,844
SLC, COS	10722,1292
SLC, CPR	3354,1415
SLC, CVG	1405,1746
SLC, DCA	318,361
SLC, DEN	109289,8138
SLC, DFW	44188,3217
SLC, DRO	1009,360
SLC, DSM	2235,191
SLC, DTW	-594,153
SLC, EKO	808,1713
SLC, ELP	3038,567
SLC, EUG	10243,893
SLC, EWR	12793,903
SLC, FAI	123,66
SLC, FAR	5658,395
SLC, FAT	8495,1069
SLC, FCA	23305,1847
SLC, FLL	-1174,342
SLC, FSD	919,192
SLC, GEG	29459,2206
SLC, GJT	6801,1120
SLC, GTF	11904,1616
SLC, HDN	4410,212
SLC, HLN	12247,1648
SLC, HNL	1436,365
SLC, IAD	-4428,603
SLC, IAH	32529,2955
SLC, ICT	4,2
SLC, IDA	14842,2343
SLC, JAC	28692,1543
SLC, JFK	7281,1117
SLC, KOA	5658,207
SLC, LAS	81513,5220
SLC, LAX	70663,4911
SLC, LBF	-4,1
SLC, LGA	-121,87
SLC, LGB	13966,1603
SLC, LIT	5206,308
SLC, LNK	10,2
SLC, LWS	9251,725
SLC, MCI	20426,1393
SLC, MCO	2538,683
SLC, MDW	5670,595
SLC, MEM	7411,374
SLC, MFR	10571,901
SLC, MIA	-1544,229
SLC, MKE	7312,346
SLC, MRY	3376,724
SLC, MSO	16405,2170
SLC, MSP	11848,2499
SLC, MSY	3746,296
SLC, MTJ	811,13
SLC, OAK	43561,3136
SLC, OGG	1817,330
SLC, OKC	21574,950
SLC, OMA	8889,1045
SLC, ONT	10192,1917
SLC, ORD	80568,3191
SLC, PDX	31713,2925
SLC, PHL	4320,669
SLC, PHX	65261,6131
SLC, PIH	2436,1823
SLC, PSC	10389,1372
SLC, PSP	14158,1006
SLC, PVU	2,1
SLC, RAP	9505,1125
SLC, RCA	1,1
SLC, RDM	9214,907
SLC, RDU	556,364
SLC, RNO	18170,1868
SLC, SAN	13165,2341
SLC, SAT	18136,770
SLC, SBA	3319,838
SLC, SEA	37829,3468
SLC, SFO	89835,3607
SLC, SGF	22,1
SLC, SGU	10304,2728
SLC, SJC	8405,1385
SLC, SMF	8679,1941
SLC, SNA	8267,1771
SLC, SPS	12,1
SLC, STL	30589,1434
SLC, SUN	10657,3010
SLC, TPA	837,439
SLC, TUL	14008,1037
SLC, TUS	16982,1692
SLC, TWF	10122,2114
SLC, WYS	3267,263
SLC, XNA	1250,314
SMF, ACV	12456,623
SMF, ATL	11907,1039
SMF, BUR	37135,3429
SMF, CEC	85,4
SMF, DEN	28590,3265
SMF, DFW	16655,1823
SMF, HNL	2585,383
SMF, IAD	1749,369
SMF, IAH	8282,1075
SMF, JFK	4251,462
SMF, LAS	59077,3868
SMF, LAX	80799,5530
SMF, LGB	-4464,724
SMF, MCI	-443,365
SMF, MDW	-1759,684
SMF, MSP	7796,819
SMF, OGG	-1861,275
SMF, ONT	62251,4105
SMF, ORD	40848,1659
SMF, PDX	29270,2438
SMF, PHX	49168,4522
SMF, RDD	13,2
SMF, SAN	63160,4895
SMF, SBA	0,1
SMF, SEA	70033,3620
SMF, SFO	84173,3019
SMF, SJC	-66,3
SMF, SLC	338,1930
SMF, SNA	20397,2902
SMF, TWF	13,2
SMX, LAX	18684,1756
SNA, ATL	7830,1331
SNA, CDC	-2,2
SNA, CVG	831,300
SNA, DEN	32116,3346
SNA, DFW	18252,3494
SNA, DTW	-42,3
SNA, EWR	8127,909
SNA, HNL	2762,275
SNA, IAH	15213,1866
SNA, KOA	1711,270
SNA, LAS	45495,3844
SNA, LAX	8343,2094
SNA, MDW	-1502,221
SNA, MSP	-425,1061
SNA, OAK	53994,4901
SNA, OGG	-2474,274
SNA, ORD	77059,2736
SNA, PDX	4583,1446
SNA, PHX	59268,5817
SNA, RNO	-40,270
SNA, SEA	20020,2831
SNA, SFO	63414,3784
SNA, SJC	52591,5603
SNA, SLC	4051,1765
SNA, SMF	30394,2894
SNA, STL	-1606,365
SOP, ATL	2432,124
SPI, ORD	51580,1750
SPS, DFW	9904,2420
SRQ, ATL	64061,3297
SRQ, BDL	174,1
SRQ, BOS	-61,33
SRQ, BWI	2556,341
SRQ, CLE	-953,101
SRQ, CLT	3200,670
SRQ, CMH	155,1
SRQ, CVG	6893,703
SRQ, DTW	-1989,368
SRQ, EWR	11272,627
SRQ, IAH	66,353
SRQ, IND	97,175
SRQ, JFK	3604,110
SRQ, LGA	2374,153
SRQ, MDW	4290,560
STL, ABQ	7206,365
STL, ATL	48444,2542
STL, BHM	7056,364
STL, BNA	3414,255
STL, BOS	26913,1514
STL, BWI	14012,1373
STL, CID	488,92
STL, CLE	32941,1884
STL, CLT	22734,1311
STL, CMH	4032,365
STL, CVG	7893,1483
STL, DAL	13421,2696
STL, DCA	11225,1098
STL, DEN	23065,2123
STL, DFW	24235,3418
STL, DSM	1778,121
STL, DTW	45712,2468
STL, EWR	64664,1590
STL, FLL	7858,816
STL, HOU	17864,1780
STL, IAH	18121,2394
STL, JFK	10146,768
STL, LAS	20043,1459
STL, LAX	10825,1823
STL, LGA	49034,1707
STL, LIT	19092,708
STL, MCI	40631,1944
STL, MCO	6544,2558
STL, MDW	75065,3604
STL, MEM	2950,500
STL, MIA	10689,733
STL, MSP	5685,979
STL, MSY	536,390
STL, OKC	17960,718
STL, OMA	15722,1042
STL, ORD	124257,4256
STL, PHL	848,7
STL, PHX	36624,3174
STL, RSW	166,515
STL, SAN	1139,456
STL, SAT	-1293,242
STL, SDF	13934,993
STL, SEA	7093,775
STL, SFO	16850,882
STL, SLC	24094,1455
STL, SNA	2804,365
STL, TPA	5976,1418
STL, TUL	16078,804
STT, ATL	1909,359
STT, BOS	-1299,104
STT, CLT	-1141,410
STT, EWR	3124,230
STT, JFK	7973,378
STT, LGA	241,18
STT, MIA	5427,630
STT, PHL	7316,260
STT, SJU	2121,580
STX, ATL	348,8
STX, CLT	343,44
STX, MIA	3006,337
SUN, IDA	-4,1
SUN, SLC	-5335,3056
SUN, TWF	2,3
SWF, FLL	269,13
SWF, JFK	34,1
SWF, LGA	24,1
SWF, MCO	90,13
SWF, ORD	31411,1091
SYR, ATL	24693,1686
SYR, BTV	185,1
SYR, CLE	23363,1141
SYR, CLT	4000,647
SYR, CVG	2981,976
SYR, DCA	4117,510
SYR, DFW	9777,365
SYR, DTW	6449,1386
SYR, EWR	34201,1357
SYR, GRR	10,1
SYR, HPN	110,1
SYR, IAD	69,46
SYR, JFK	23902,1159
SYR, LGA	130,1
SYR, MCO	-334,176
SYR, ORD	52416,2496
SYR, PHL	3943,407
TEX, PHX	3585,273
TLH, ATL	51353,2083
TLH, CLT	367,44
TLH, CVG	915,167
TLH, IAH	10092,861
TLH, MCO	176,21
TOL, ATL	25351,1020
TOL, AZO	25,1
TOL, CVG	-18391,1135
TOL, ORD	34768,1435
TPA, ABQ	3484,364
TPA, ALB	-502,64
TPA, ATL	93857,6483
TPA, AUS	-1611,365
TPA, BDL	20074,1405
TPA, BHM	6231,729
TPA, BNA	16486,1706
TPA, BOS	36236,1756
TPA, BUF	5083,365
TPA, BWI	38486,3546
TPA, CAK	1684,365
TPA, CLE	961,886
TPA, CLT	34644,2754
TPA, CMH	18301,824
TPA, CVG	-3445,923
TPA, DAY	1013,58
TPA, DCA	16473,1601
TPA, DEN	11289,1640
TPA, DFW	33732,2917
TPA, DTW	20274,1454
TPA, EWR	96418,2792
TPA, FLL	39967,3032
TPA, FNT	4654,322
TPA, GPT	2775,179
TPA, GRR	1122,120
TPA, GSP	1034,56
TPA, HOU	7202,850
TPA, HPN	330,11
TPA, IAD	14808,1499
TPA, IAH	17557,2015
TPA, IND	22439,1496
TPA, ISP	8891,1093
TPA, JAX	10536,997
TPA, JFK	72134,3360
TPA, LAS	4985,861
TPA, LAX	2049,637
TPA, LGA	49463,1781
TPA, MCI	9615,682
TPA, MDW	29434,2501
TPA, MEM	17540,1049
TPA, MHT	11772,1089
TPA, MIA	24257,1819
TPA, MKE	1140,27
TPA, MSP	14269,947
TPA, MSY	6053,783
TPA, ORD	58080,2670
TPA, PBI	24018,1329
TPA, PDX	28,1
TPA, PHL	70205,3890
TPA, PHX	23880,1094
TPA, PIT	6895,1185
TPA, PVD	6464,1093
TPA, RDU	12603,772
TPA, RIC	-199,65
TPA, ROC	4524,365
TPA, SAT	-1668,365
TPA, SDF	10868,366
TPA, SJU	5580,690
TPA, SLC	-928,439
TPA, STL	15017,1419
TRI, ATL	27940,1216
TRI, CLT	-49,109
TRI, CVG	-820,101
TTN, ATL	566,17
TTN, BOS	63,34
TUL, ATL	59355,1779
TUL, COS	177,4
TUL, CVG	7922,977
TUL, DAL	23150,2318
TUL, DEN	16490,1620
TUL, DFW	49504,3442
TUL, DSM	9,1
TUL, EWR	13006,551
TUL, GJT	-4,3
TUL, HOU	19693,1306
TUL, IAH	58081,2903
TUL, LAS	1458,365
TUL, MCI	15243,1033
TUL, MCO	3911,209
TUL, ORD	66420,2286
TUL, PHX	3593,1068
TUL, PIA	210,1
TUL, SLC	10426,1035
TUL, STL	5826,796
TUL, XNA	0,1
TUP, ATL	8785,749
TUS, ABQ	4373,715
TUS, ATL	7646,862
TUS, CDC	-4,1
TUS, DEN	15816,1871
TUS, DFW	22616,2886
TUS, EWR	797,21
TUS, GJT	-4,1
TUS, IAD	-478,62
TUS, IAH	26822,1728
TUS, JFK	3138,95
TUS, LAS	48392,3100
TUS, LAX	46045,3799
TUS, LGB	2,1
TUS, MDW	-1383,365
TUS, MSP	-1605,380
TUS, ORD	48098,1256
TUS, PHX	23529,4308
TUS, PSP	0,1
TUS, SAN	9115,1092
TUS, SEA	14865,428
TUS, SFO	489,371
TUS, SJC	-10,1
TUS, SLC	8175,1687
TUS, TWF	-1,2
TVC, ATL	3037,86
TVC, CVG	1087,115
TVC, DTW	14817,1006
TVC, LGA	318,38
TVC, MQT	6140,142
TVC, MSP	83,76
TVC, ORD	64532,2333
TWF, PIH	0,1
TWF, SLC	-5434,2085
TXK, DFW	8319,1094
TYR, DFW	5635,1630
TYR, IAH	1514,107
TYS, ATL	27746,1768
TYS, BTR	190,1
TYS, CLE	4805,504
TYS, CLT	-1,5
TYS, CVG	-2354,1298
TYS, DCA	-46,6
TYS, DEN	-691,327
TYS, DFW	19333,1459
TYS, EWR	32140,566
TYS, FWA	72,2
TYS, GRR	162,1
TYS, IAH	9006,1273
TYS, LGA	-343,317
TYS, MCO	1594,90
TYS, MLI	0,1
TYS, ORD	66950,2335
TYS, SDF	59,1
VLD, ATL	31624,1146
VPS, ATL	84411,2766
VPS, DFW	29399,1383
VPS, IAH	10782,1218
VPS, MEM	7192,1070
WRG, KTN	8039,363
WRG, PSG	1655,363
WYS, SLC	-1835,264
XNA, ATL	46378,1365
XNA, CLT	528,22
XNA, CVG	806,574
XNA, DEN	9918,726
XNA, DFW	58641,3131
XNA, DTW	114,2
XNA, EWR	25742,531
XNA, GJT	-4,3
XNA, IAH	27079,1465
XNA, LAX	13302,360
XNA, LGA	23023,502
XNA, MEM	-427,33
XNA, MSP	-30,1
XNA, ORD	78673,2398
XNA, PIA	-6,1
XNA, RFD	0,1
XNA, SAT	60,1
XNA, SDF	12,1
XNA, SLC	2933,312
YAK, CDV	-845,363
YAK, JNU	-1354,363
YUM, IPL	14474,492
YUM, LAX	25515,1043
YUM, PHX	22141,1814
