ABE,  ATL	33
ABE,  AVP	32
ABE,  AZO	241
ABE,  CLE	-11
ABE,  CLT	-16
ABE,  CVG	2
ABE,  DTW	-4
ABE,  FWA	366
ABE,  JFK	40
ABE,  LGA	148
ABE,  ORD	31
ABE,  SBN	250
ABI,  DFW	6
ABI,  LAX	2
ABQ,  AMA	18
ABQ,  ATL	14
ABQ,  BWI	-5
ABQ,  CLE	3
ABQ,  CVG	2
ABQ,  DAL	12
ABQ,  DEN	9
ABQ,  DFW	5
ABQ,  ELP	15
ABQ,  EWR	27
ABQ,  GJT	2
ABQ,  HOU	8
ABQ,  IAD	10
ABQ,  IAH	8
ABQ,  LAS	13
ABQ,  LAX	6
ABQ,  LBB	15
ABQ,  MAF	22
ABQ,  MCI	11
ABQ,  MCO	6
ABQ,  MDW	10
ABQ,  MSP	8
ABQ,  OAK	9
ABQ,  ORD	26
ABQ,  PDX	16
ABQ,  PHX	10
ABQ,  PSP	-5
ABQ,  SAN	11
ABQ,  SEA	-6
ABQ,  SFO	19
ABQ,  SLC	11
ABQ,  STL	22
ABQ,  TPA	7
ABQ,  TUS	15
ABY,  ATL	27
ACK,  EWR	63
ACT,  DFW	0
ACV,  CEC	9
ACV,  MRY	-3
ACV,  SFO	30
ACV,  SMF	12
ACY,  ATL	51
ACY,  CVG	-14
ACY,  LGA	126
ACY,  MCO	26
ADK,  AKN	61
ADK,  ANC	0
ADQ,  ANC	11
AEX,  ATL	36
AEX,  DFW	43
AEX,  IAH	7
AGS,  ATL	27
AGS,  CLT	47
AKN,  ADK	27
AKN,  ANC	38
AKN,  DLG	15
ALB,  ATL	25
ALB,  BWI	17
ALB,  CLE	24
ALB,  CLT	14
ALB,  CVG	0
ALB,  DCA	6
ALB,  DTW	7
ALB,  EWR	22
ALB,  JFK	74
ALB,  LAS	-4
ALB,  MCO	-3
ALB,  MDW	7
ALB,  MKE	46
ALB,  ORD	28
ALB,  PHL	20
ALB,  SBN	36
ALB,  TPA	-4
AMA,  ABQ	6
AMA,  DAL	10
AMA,  DFW	12
AMA,  IAH	15
AMA,  LAS	6
AMA,  PHX	20
ANC,  ADK	0
ANC,  ADQ	7
ANC,  AKN	18
ANC,  ATL	53
ANC,  BET	11
ANC,  CDV	19
ANC,  CVG	-4
ANC,  DEN	7
ANC,  DFW	29
ANC,  DLG	24
ANC,  DTW	-11
ANC,  FAI	12
ANC,  IAH	45
ANC,  JNU	17
ANC,  LAS	24
ANC,  LAX	4
ANC,  MSP	17
ANC,  OGG	31
ANC,  OME	10
ANC,  ORD	26
ANC,  OTZ	22
ANC,  PDX	12
ANC,  PHX	22
ANC,  SCC	19
ANC,  SEA	16
ANC,  SFO	29
ANC,  SLC	11
APF,  ATL	13
ASE,  DEN	19
ASE,  LAX	46
ASE,  ORD	126
ASE,  PHX	31
ASE,  SFO	164
ASE,  SLC	28
ATL,  ABE	47
ATL,  ABQ	28
ATL,  ABY	25
ATL,  ACY	41
ATL,  AEX	37
ATL,  AGS	33
ATL,  ALB	40
ATL,  ANC	37
ATL,  APF	24
ATL,  ATW	41
ATL,  AUS	24
ATL,  AVL	33
ATL,  AVP	36
ATL,  AZO	34
ATL,  BDL	19
ATL,  BGM	32
ATL,  BGR	30
ATL,  BHM	23
ATL,  BMI	31
ATL,  BNA	23
ATL,  BOI	21
ATL,  BOS	26
ATL,  BQK	31
ATL,  BQN	37
ATL,  BTR	45
ATL,  BTV	36
ATL,  BUF	25
ATL,  BUR	35
ATL,  BWI	25
ATL,  BZN	0
ATL,  CAE	32
ATL,  CAK	26
ATL,  CHA	33
ATL,  CHO	24
ATL,  CHS	19
ATL,  CID	70
ATL,  CLE	27
ATL,  CLT	25
ATL,  CMH	14
ATL,  CMI	30
ATL,  COS	19
ATL,  CRP	36
ATL,  CRW	34
ATL,  CSG	26
ATL,  CVG	19
ATL,  DAB	30
ATL,  DAY	26
ATL,  DCA	19
ATL,  DEN	23
ATL,  DFW	23
ATL,  DHN	32
ATL,  DSM	42
ATL,  DTW	24
ATL,  EGE	15
ATL,  ELP	15
ATL,  ERI	7
ATL,  EVV	26
ATL,  EWR	38
ATL,  EYW	34
ATL,  FAY	39
ATL,  FLL	22
ATL,  FLO	33
ATL,  FNT	27
ATL,  FSD	38
ATL,  FWA	33
ATL,  GNV	34
ATL,  GPT	26
ATL,  GRB	36
ATL,  GRK	39
ATL,  GRR	33
ATL,  GSO	23
ATL,  GSP	22
ATL,  GTR	24
ATL,  HDN	8
ATL,  HKY	20
ATL,  HNL	22
ATL,  HOU	21
ATL,  HPN	32
ATL,  HSV	24
ATL,  IAD	21
ATL,  IAH	27
ATL,  ICT	32
ATL,  ILG	38
ATL,  ILM	30
ATL,  IND	21
ATL,  ISO	45
ATL,  ISP	44
ATL,  JAC	23
ATL,  JAN	23
ATL,  JAX	19
ATL,  JFK	33
ATL,  LAN	31
ATL,  LAS	30
ATL,  LAX	28
ATL,  LEX	31
ATL,  LFT	37
ATL,  LGA	35
ATL,  LIT	26
ATL,  LWB	18
ATL,  LYH	26
ATL,  MCI	23
ATL,  MCN	49
ATL,  MCO	22
ATL,  MDT	36
ATL,  MDW	28
ATL,  MEI	30
ATL,  MEM	23
ATL,  MFE	34
ATL,  MGM	31
ATL,  MHT	46
ATL,  MIA	20
ATL,  MKE	35
ATL,  MLB	25
ATL,  MLI	31
ATL,  MLU	36
ATL,  MOB	32
ATL,  MSN	28
ATL,  MSP	24
ATL,  MSY	19
ATL,  MTJ	-22
ATL,  MYR	28
ATL,  OAJ	15
ATL,  OAK	18
ATL,  OGG	11
ATL,  OKC	27
ATL,  OMA	39
ATL,  ONT	20
ATL,  ORD	31
ATL,  ORF	26
ATL,  PBI	17
ATL,  PDX	21
ATL,  PFN	40
ATL,  PHF	25
ATL,  PHL	31
ATL,  PHX	17
ATL,  PIA	25
ATL,  PIT	23
ATL,  PNS	24
ATL,  PSE	49
ATL,  PSP	15
ATL,  PVD	27
ATL,  PWM	36
ATL,  RDU	21
ATL,  RIC	24
ATL,  RNO	41
ATL,  ROA	31
ATL,  ROC	29
ATL,  RSW	23
ATL,  SAN	20
ATL,  SAT	25
ATL,  SAV	20
ATL,  SBN	24
ATL,  SDF	27
ATL,  SEA	26
ATL,  SFO	25
ATL,  SGF	41
ATL,  SHV	35
ATL,  SJC	21
ATL,  SJU	13
ATL,  SLC	22
ATL,  SMF	22
ATL,  SNA	14
ATL,  SOP	21
ATL,  SRQ	22
ATL,  STL	22
ATL,  STT	4
ATL,  STX	34
ATL,  SYR	30
ATL,  TLH	26
ATL,  TOL	22
ATL,  TPA	23
ATL,  TRI	26
ATL,  TTN	22
ATL,  TUL	39
ATL,  TUP	20
ATL,  TUS	27
ATL,  TVC	24
ATL,  TYS	29
ATL,  VLD	30
ATL,  VPS	38
ATL,  XNA	25
ATW,  ATL	26
ATW,  CVG	3
ATW,  GRR	128
ATW,  MKE	-4
ATW,  ORD	28
AUS,  ABQ	21
AUS,  ATL	20
AUS,  BNA	-1
AUS,  BOS	24
AUS,  BWI	-1
AUS,  CLE	-4
AUS,  CMH	-32
AUS,  COS	-12
AUS,  CVG	27
AUS,  DAL	11
AUS,  DEN	5
AUS,  DFW	13
AUS,  ELP	10
AUS,  EWR	39
AUS,  HOU	11
AUS,  HRL	11
AUS,  IAD	37
AUS,  IAH	15
AUS,  JFK	24
AUS,  LAS	4
AUS,  LAX	13
AUS,  LBB	16
AUS,  MAF	9
AUS,  MCI	10
AUS,  MCO	3
AUS,  MDW	-5
AUS,  MEM	12
AUS,  MSP	20
AUS,  ORD	29
AUS,  PHX	7
AUS,  PIA	95
AUS,  RDU	20
AUS,  SAN	11
AUS,  SBN	2
AUS,  SEA	-7
AUS,  SFO	0
AUS,  SJC	19
AUS,  SLC	2
AUS,  SPI	-3
AUS,  TPA	24
AVL,  ATL	32
AVL,  CLT	0
AVL,  CVG	8
AVL,  EWR	43
AVL,  IAH	-4
AVP,  ABE	242
AVP,  ATL	31
AVP,  BDL	46
AVP,  CVG	-2
AVP,  JFK	54
AVP,  LGA	234
AVP,  ORD	56
AZO,  ATL	3
AZO,  CVG	-7
AZO,  DTW	0
AZO,  MSP	-16
AZO,  ORD	19
BDL,  ATL	13
BDL,  BNA	1
BDL,  BOS	95
BDL,  BWI	17
BDL,  CLE	1
BDL,  CLT	16
BDL,  CMH	60
BDL,  CVG	4
BDL,  DCA	6
BDL,  DFW	10
BDL,  DTW	10
BDL,  EWR	19
BDL,  FLL	7
BDL,  IAD	2
BDL,  IAH	7
BDL,  JFK	69
BDL,  LAS	18
BDL,  LAX	15
BDL,  MCO	3
BDL,  MDW	17
BDL,  MHT	291
BDL,  MIA	0
BDL,  MSP	0
BDL,  ORD	23
BDL,  PBI	7
BDL,  PHL	26
BDL,  PHX	14
BDL,  PIT	1
BDL,  RDU	12
BDL,  RSW	22
BDL,  SJU	6
BDL,  SLC	-2
BDL,  TPA	18
BET,  ANC	20
BFL,  IAH	12
BFL,  LAS	27
BFL,  LAX	10
BFL,  PHX	3
BFL,  PIH	-9
BFL,  SFO	37
BFL,  SLC	5
BFL,  SMF	-3
BGM,  ATL	20
BGM,  CVG	-12
BGR,  ATL	65
BGR,  BOS	17
BGR,  CVG	8
BGR,  EWR	53
BGR,  LGA	28
BGR,  PHL	41
BGR,  PWM	125
BHM,  ATL	21
BHM,  BNA	18
BHM,  BWI	16
BHM,  CLT	-1
BHM,  COS	-3
BHM,  CVG	12
BHM,  DEN	15
BHM,  DFW	5
BHM,  DTW	-2
BHM,  EWR	50
BHM,  HOU	19
BHM,  IAD	45
BHM,  IAH	15
BHM,  JAX	18
BHM,  LAS	-3
BHM,  LGA	24
BHM,  MCO	21
BHM,  MDW	14
BHM,  MEM	9
BHM,  ORD	38
BHM,  PHX	16
BHM,  SDF	11
BHM,  STL	6
BHM,  TPA	11
BIL,  DEN	9
BIL,  JAC	-2
BIL,  LAS	11
BIL,  MSP	7
BIL,  ORD	0
BIL,  PHX	-14
BIL,  SLC	3
BIL,  TWF	-10
BIS,  COS	-4
BIS,  CYS	8
BIS,  DEN	8
BIS,  GJT	-1
BIS,  MSP	4
BLI,  PIH	0
BLI,  SLC	0
BMI,  ATL	25
BMI,  MCO	11
BMI,  ORD	37
BNA,  ATL	20
BNA,  AUS	17
BNA,  BDL	4
BNA,  BHM	8
BNA,  BOS	38
BNA,  BWI	6
BNA,  CLE	15
BNA,  CLT	9
BNA,  CMH	13
BNA,  CVG	10
BNA,  DCA	8
BNA,  DEN	15
BNA,  DFW	4
BNA,  DTW	13
BNA,  EWR	48
BNA,  FLL	6
BNA,  HOU	14
BNA,  IAD	46
BNA,  IAH	15
BNA,  IND	103
BNA,  ISP	1
BNA,  JAX	23
BNA,  JFK	24
BNA,  LAS	11
BNA,  LAX	12
BNA,  LGA	33
BNA,  MCI	18
BNA,  MCO	9
BNA,  MDW	20
BNA,  MEM	5
BNA,  MHT	-1
BNA,  MIA	17
BNA,  MSP	7
BNA,  MSY	22
BNA,  OAK	23
BNA,  ONT	13
BNA,  ORD	36
BNA,  ORF	18
BNA,  PHL	28
BNA,  PHX	6
BNA,  PVD	9
BNA,  RDU	13
BNA,  SAN	2
BNA,  SAT	7
BNA,  SEA	8
BNA,  SGF	0
BNA,  SLC	16
BNA,  STL	31
BNA,  TPA	20
BOI,  ATL	-1
BOI,  CID	12
BOI,  COS	2
BOI,  DEN	9
BOI,  GEG	12
BOI,  IAH	12
BOI,  LAS	7
BOI,  LAX	14
BOI,  MSP	4
BOI,  OAK	4
BOI,  OGD	-8
BOI,  ORD	20
BOI,  PDX	9
BOI,  PHX	2
BOI,  PIH	-8
BOI,  RNO	4
BOI,  SEA	9
BOI,  SFO	20
BOI,  SLC	4
BOI,  SMF	26
BOS,  ATL	21
BOS,  AUS	-9
BOS,  BGR	36
BOS,  BNA	41
BOS,  BUF	15
BOS,  BWI	19
BOS,  CAK	26
BOS,  CHS	34
BOS,  CLE	15
BOS,  CLT	9
BOS,  CMH	33
BOS,  CVG	10
BOS,  DAY	31
BOS,  DCA	11
BOS,  DEN	21
BOS,  DFW	9
BOS,  DTW	19
BOS,  EWR	41
BOS,  FLL	11
BOS,  GSO	31
BOS,  IAD	22
BOS,  IAH	23
BOS,  JAX	29
BOS,  JFK	36
BOS,  LAS	16
BOS,  LAX	13
BOS,  LGA	10
BOS,  LGB	2
BOS,  MCO	4
BOS,  MDW	13
BOS,  MEM	9
BOS,  MIA	10
BOS,  MSP	10
BOS,  MYR	25
BOS,  OAK	6
BOS,  ORD	27
BOS,  ORF	11
BOS,  PBI	6
BOS,  PHF	22
BOS,  PHL	24
BOS,  PHX	9
BOS,  PIT	10
BOS,  RDU	27
BOS,  RIC	11
BOS,  ROC	23
BOS,  RSW	6
BOS,  SAN	21
BOS,  SAV	31
BOS,  SEA	21
BOS,  SFO	17
BOS,  SJC	7
BOS,  SJU	2
BOS,  SLC	7
BOS,  SRQ	-2
BOS,  STL	18
BOS,  STT	-4
BOS,  TPA	12
BOS,  TTN	19
BPT,  IAH	17
BQK,  ATL	22
BQN,  EWR	20
BQN,  JFK	-4
BQN,  MCO	-13
BRO,  IAH	15
BRW,  FAI	20
BRW,  SCC	8
BTM,  BZN	-2
BTM,  SLC	-3
BTR,  ATL	37
BTR,  CVG	9
BTR,  DCA	19
BTR,  DFW	21
BTR,  EWR	54
BTR,  IAH	17
BTR,  LGA	25
BTR,  MEM	5
BTR,  ORD	49
BTV,  ATL	42
BTV,  BOS	121
BTV,  CLE	7
BTV,  CVG	8
BTV,  DCA	11
BTV,  EWR	32
BTV,  FWA	52
BTV,  IAD	7
BTV,  JFK	31
BTV,  ORD	24
BTV,  PHL	24
BTV,  SBN	110
BUF,  ATL	17
BUF,  BOS	16
BUF,  BWI	11
BUF,  CLE	15
BUF,  CLT	9
BUF,  CVG	20
BUF,  DCA	3
BUF,  DFW	11
BUF,  DTW	13
BUF,  EWR	34
BUF,  IAD	21
BUF,  JFK	37
BUF,  LAS	6
BUF,  MCO	7
BUF,  MDW	14
BUF,  MSP	26
BUF,  ORD	32
BUF,  PHL	27
BUF,  PHX	20
BUF,  TPA	34
BUR,  ATL	2
BUR,  DEN	4
BUR,  DFW	6
BUR,  FAT	28
BUR,  JFK	21
BUR,  LAS	16
BUR,  MCO	2
BUR,  OAK	10
BUR,  PHX	7
BUR,  SEA	20
BUR,  SFO	24
BUR,  SJC	11
BUR,  SLC	2
BUR,  SMF	13
BUR,  TWF	-9
BWI,  ABQ	22
BWI,  ALB	18
BWI,  ATL	16
BWI,  AUS	11
BWI,  BDL	22
BWI,  BHM	18
BWI,  BNA	11
BWI,  BOS	22
BWI,  BUF	19
BWI,  CLE	16
BWI,  CLT	14
BWI,  CMH	23
BWI,  CVG	3
BWI,  DAY	7
BWI,  DCA	97
BWI,  DEN	14
BWI,  DFW	9
BWI,  DTW	14
BWI,  EWR	29
BWI,  FLL	8
BWI,  HOU	21
BWI,  IAH	10
BWI,  IND	9
BWI,  ISP	13
BWI,  JAN	12
BWI,  JAX	16
BWI,  JFK	32
BWI,  LAS	11
BWI,  LAX	19
BWI,  LGA	14
BWI,  LIT	7
BWI,  MCI	15
BWI,  MCO	9
BWI,  MDW	21
BWI,  MEM	26
BWI,  MHT	21
BWI,  MIA	10
BWI,  MKE	20
BWI,  MSP	4
BWI,  MSY	-5
BWI,  OAK	-7
BWI,  ORD	24
BWI,  ORF	24
BWI,  PBI	15
BWI,  PHL	21
BWI,  PHX	16
BWI,  PVD	15
BWI,  RDU	17
BWI,  ROC	1
BWI,  RSW	4
BWI,  SAN	12
BWI,  SAT	1
BWI,  SDF	18
BWI,  SFO	7
BWI,  SJU	3
BWI,  SLC	12
BWI,  SRQ	-5
BWI,  STL	15
BWI,  TPA	13
BZN,  ATL	25
BZN,  DEN	8
BZN,  DTW	10
BZN,  GJT	97
BZN,  IDA	-7
BZN,  MSP	10
BZN,  ORD	48
BZN,  RFD	-1
BZN,  SLC	5
BZN,  TWF	12
CAE,  ATL	28
CAE,  CLT	4
CAE,  CVG	9
CAE,  DCA	21
CAE,  DFW	13
CAE,  EWR	36
CAE,  IAD	37
CAE,  IAH	11
CAE,  JFK	0
CAE,  LGA	36
CAE,  ORD	59
CAE,  PHL	17
CAK,  ATL	23
CAK,  BOS	12
CAK,  CLT	36
CAK,  CVG	0
CAK,  DEN	-1
CAK,  FLL	11
CAK,  LAS	1
CAK,  LGA	25
CAK,  MCO	9
CAK,  ORD	36
CAK,  RSW	2
CAK,  TPA	-4
CDC,  PVU	-9
CDC,  SLC	-2
CDV,  ANC	-1
CDV,  YAK	3
CEC,  ACV	13
CEC,  SFO	56
CEC,  SMF	-3
CHA,  ATL	28
CHA,  CLT	-1
CHA,  CVG	0
CHA,  DFW	14
CHA,  IAH	1
CHA,  ORD	21
CHO,  ATL	15
CHO,  CLT	4
CHO,  CVG	-5
CHO,  DCA	152
CHO,  RIC	-32
CHS,  ATL	13
CHS,  BOS	34
CHS,  CLE	357
CHS,  CLT	4
CHS,  CVG	6
CHS,  DCA	-17
CHS,  DFW	19
CHS,  EWR	47
CHS,  FWA	-1
CHS,  IAD	14
CHS,  IAH	10
CHS,  LGA	21
CHS,  MCO	7
CHS,  ORD	30
CHS,  PHL	29
CHS,  SGF	82
CIC,  SFO	30
CIC,  SMF	0
CID,  ATL	62
CID,  CVG	-9
CID,  DEN	20
CID,  DFW	9
CID,  DTW	-24
CID,  ICT	49
CID,  LNK	11
CID,  MSP	5
CID,  ORD	26
CID,  STL	27
CKB,  PIT	15
CLD,  LAX	15
CLD,  PHX	2
CLE,  ABE	-7
CLE,  ABQ	-1
CLE,  ALB	4
CLE,  ATL	19
CLE,  AUS	8
CLE,  BDL	3
CLE,  BNA	9
CLE,  BOS	19
CLE,  BTV	15
CLE,  BUF	11
CLE,  BWI	13
CLE,  CLT	0
CLE,  CMH	-2
CLE,  COS	1
CLE,  CVG	9
CLE,  CWA	51
CLE,  DAB	-19
CLE,  DAY	10
CLE,  DCA	11
CLE,  DEN	15
CLE,  DFW	13
CLE,  DTW	9
CLE,  ERI	4
CLE,  EWR	26
CLE,  FLL	-2
CLE,  FWA	159
CLE,  GRR	10
CLE,  GSP	7
CLE,  HPN	-1
CLE,  IAD	16
CLE,  IAH	9
CLE,  IND	-1
CLE,  JAX	-5
CLE,  JFK	23
CLE,  LAS	12
CLE,  LAX	15
CLE,  LEX	-1
CLE,  LGA	28
CLE,  MCI	12
CLE,  MCO	0
CLE,  MDT	-1
CLE,  MDW	14
CLE,  MHT	0
CLE,  MIA	6
CLE,  MKE	8
CLE,  MSN	9
CLE,  MSP	10
CLE,  MSY	-5
CLE,  ORD	34
CLE,  ORF	7
CLE,  PBI	-2
CLE,  PHL	20
CLE,  PHX	1
CLE,  PVD	3
CLE,  PWM	0
CLE,  RDU	2
CLE,  RIC	9
CLE,  ROC	8
CLE,  RSW	-2
CLE,  SAN	13
CLE,  SAT	4
CLE,  SBN	-4
CLE,  SDF	10
CLE,  SEA	26
CLE,  SFO	8
CLE,  SJU	7
CLE,  SLC	6
CLE,  SRQ	-4
CLE,  STL	9
CLE,  SYR	4
CLE,  TPA	0
CLE,  TYS	14
CLL,  DFW	6
CLL,  IAH	9
CLT,  ABE	10
CLT,  AGS	35
CLT,  ALB	21
CLT,  ATL	20
CLT,  AVL	0
CLT,  BDL	15
CLT,  BHM	8
CLT,  BNA	13
CLT,  BOS	22
CLT,  BUF	14
CLT,  BWI	14
CLT,  CAE	10
CLT,  CAK	34
CLT,  CHA	4
CLT,  CHO	18
CLT,  CHS	10
CLT,  CLE	20
CLT,  CMH	13
CLT,  CRW	5
CLT,  CVG	6
CLT,  DCA	10
CLT,  DEN	17
CLT,  DFW	15
CLT,  DTW	16
CLT,  EGE	4
CLT,  EWR	47
CLT,  FAY	56
CLT,  FLL	16
CLT,  GNV	7
CLT,  GSO	25
CLT,  GSP	40
CLT,  HSV	15
CLT,  IAD	25
CLT,  IAH	24
CLT,  ILM	15
CLT,  IND	16
CLT,  JAN	46
CLT,  JAX	7
CLT,  JFK	37
CLT,  LAS	19
CLT,  LAX	17
CLT,  LEX	12
CLT,  LGA	31
CLT,  LIT	11
CLT,  MCI	18
CLT,  MCO	18
CLT,  MDT	9
CLT,  MDW	10
CLT,  MEM	36
CLT,  MGM	11
CLT,  MHT	17
CLT,  MIA	16
CLT,  MOB	5
CLT,  MSP	19
CLT,  MSY	8
CLT,  MYR	11
CLT,  OAJ	26
CLT,  ORD	34
CLT,  ORF	16
CLT,  PBI	9
CLT,  PHF	11
CLT,  PHL	22
CLT,  PHX	12
CLT,  PIT	16
CLT,  PNS	19
CLT,  PVD	12
CLT,  PWM	40
CLT,  RDU	13
CLT,  RIC	15
CLT,  ROA	14
CLT,  ROC	11
CLT,  RSW	15
CLT,  SAN	17
CLT,  SAV	17
CLT,  SDF	28
CLT,  SEA	25
CLT,  SFO	16
CLT,  SJU	19
CLT,  SRQ	7
CLT,  STL	21
CLT,  STT	11
CLT,  STX	-3
CLT,  SYR	13
CLT,  TLH	7
CLT,  TPA	16
CLT,  TRI	-1
CLT,  TYS	3
CLT,  XNA	51
CMH,  ATL	9
CMH,  AUS	-10
CMH,  BDL	52
CMH,  BNA	18
CMH,  BOS	29
CMH,  BWI	19
CMH,  CLE	-3
CMH,  CLT	9
CMH,  CVG	15
CMH,  DCA	10
CMH,  DEN	12
CMH,  DFW	9
CMH,  DTW	18
CMH,  EWR	44
CMH,  FLL	38
CMH,  IAH	7
CMH,  JFK	41
CMH,  LAS	0
CMH,  LAX	12
CMH,  LGA	31
CMH,  MCO	15
CMH,  MDW	23
CMH,  MEM	17
CMH,  MIA	23
CMH,  MSP	15
CMH,  ORD	33
CMH,  PHL	26
CMH,  PHX	10
CMH,  RDU	0
CMH,  RSW	40
CMH,  SBN	28
CMH,  SLC	-14
CMH,  STL	29
CMH,  TPA	12
CMI,  ATL	8
CMI,  CVG	-9
CMI,  DFW	9
CMI,  ORD	25
COD,  CPR	-3
COD,  DEN	-1
COD,  SLC	-11
COD,  TWF	-12
COS,  ATL	14
COS,  CVG	14
COS,  DEN	14
COS,  DFW	9
COS,  FSD	169
COS,  GJT	-8
COS,  IAH	12
COS,  LAS	-6
COS,  LAX	20
COS,  MLI	264
COS,  MSP	4
COS,  ONT	-5
COS,  ORD	33
COS,  PHX	11
COS,  PIA	50
COS,  PSP	-2
COS,  SFO	20
COS,  SLC	7
CPR,  DEN	11
CPR,  PIH	34
CPR,  SLC	3
CRP,  ATL	41
CRP,  DFW	15
CRP,  HOU	9
CRP,  IAH	15
CRP,  SAT	0
CRW,  ATL	26
CRW,  CHO	6
CRW,  CLT	16
CRW,  CVG	-7
CRW,  FWA	-3
CRW,  IAH	11
CRW,  ORD	31
CRW,  SPI	56
CSG,  ATL	20
CVG,  ABE	7
CVG,  ABQ	3
CVG,  ACY	1
CVG,  ALB	9
CVG,  ANC	23
CVG,  ATL	19
CVG,  ATW	7
CVG,  AUS	17
CVG,  AVL	2
CVG,  AVP	5
CVG,  AZO	0
CVG,  BDL	10
CVG,  BGM	-2
CVG,  BGR	13
CVG,  BHM	10
CVG,  BNA	9
CVG,  BOS	7
CVG,  BTR	16
CVG,  BTV	7
CVG,  BUF	12
CVG,  BWI	12
CVG,  CAE	10
CVG,  CAK	4
CVG,  CHA	2
CVG,  CHO	3
CVG,  CHS	9
CVG,  CID	3
CVG,  CLE	9
CVG,  CLT	8
CVG,  CMH	10
CVG,  CMI	-3
CVG,  COS	17
CVG,  CRW	3
CVG,  DAY	3
CVG,  DCA	7
CVG,  DEN	10
CVG,  DFW	12
CVG,  DSM	9
CVG,  DTW	11
CVG,  EGE	-4
CVG,  ERI	0
CVG,  EVV	0
CVG,  EWR	36
CVG,  FLL	0
CVG,  FNT	-6
CVG,  FSD	3
CVG,  FWA	-2
CVG,  GRB	6
CVG,  GRR	5
CVG,  GSO	12
CVG,  GSP	7
CVG,  HNL	5
CVG,  HPN	6
CVG,  HSV	6
CVG,  HTS	0
CVG,  HVN	-4
CVG,  IAD	7
CVG,  IAH	9
CVG,  ILM	0
CVG,  IND	2
CVG,  JAC	30
CVG,  JAN	9
CVG,  JAX	13
CVG,  JFK	21
CVG,  LAN	4
CVG,  LAS	10
CVG,  LAX	9
CVG,  LEX	6
CVG,  LGA	13
CVG,  LIT	9
CVG,  MCI	13
CVG,  MCO	-1
CVG,  MDT	8
CVG,  MEM	10
CVG,  MGM	13
CVG,  MHT	16
CVG,  MIA	14
CVG,  MKE	9
CVG,  MLB	9
CVG,  MOB	3
CVG,  MSN	7
CVG,  MSP	13
CVG,  MSY	7
CVG,  MYR	6
CVG,  OKC	14
CVG,  OMA	10
CVG,  ORD	23
CVG,  ORF	15
CVG,  PBI	13
CVG,  PDX	8
CVG,  PFN	9
CVG,  PHF	8
CVG,  PHL	27
CVG,  PHX	6
CVG,  PIT	5
CVG,  PNS	18
CVG,  PVD	7
CVG,  PWM	14
CVG,  RDU	15
CVG,  RIC	14
CVG,  ROA	7
CVG,  ROC	8
CVG,  RSW	15
CVG,  SAN	2
CVG,  SAT	14
CVG,  SAV	11
CVG,  SBN	2
CVG,  SCE	6
CVG,  SDF	5
CVG,  SEA	11
CVG,  SFO	12
CVG,  SGF	6
CVG,  SHV	20
CVG,  SJU	34
CVG,  SLC	10
CVG,  SNA	10
CVG,  SRQ	11
CVG,  STL	13
CVG,  SYR	8
CVG,  TLH	5
CVG,  TOL	-1
CVG,  TPA	1
CVG,  TRI	-1
CVG,  TUL	12
CVG,  TVC	10
CVG,  TYS	8
CVG,  XNA	3
CWA,  MSN	-14
CWA,  ORD	32
DAB,  ATL	27
DAB,  CLE	-17
DAB,  EWR	41
DAB,  IAD	13
DAB,  LGA	14
DAB,  ORD	101
DAL,  ABQ	16
DAL,  AMA	15
DAL,  AUS	11
DAL,  ELP	13
DAL,  HOU	14
DAL,  IAH	17
DAL,  LBB	18
DAL,  LIT	19
DAL,  MAF	16
DAL,  MCI	5
DAL,  MSY	18
DAL,  OKC	19
DAL,  SAT	10
DAL,  STL	7
DAL,  TUL	14
DAY,  ATL	24
DAY,  BOS	17
DAY,  BWI	5
DAY,  CLE	3
DAY,  CVG	-8
DAY,  DCA	16
DAY,  DEN	1
DAY,  DFW	14
DAY,  EWR	27
DAY,  IAH	11
DAY,  MCO	-6
DAY,  MIA	16
DAY,  ORD	25
DAY,  RFD	74
DAY,  TPA	-13
DBQ,  ORD	16
DCA,  ALB	13
DCA,  ATL	15
DCA,  BDL	8
DCA,  BNA	19
DCA,  BOS	14
DCA,  BTR	2
DCA,  BTV	22
DCA,  BUF	7
DCA,  CAE	20
DCA,  CHS	0
DCA,  CLE	4
DCA,  CLT	7
DCA,  CMH	19
DCA,  CVG	6
DCA,  DEN	7
DCA,  DFW	11
DCA,  DTW	13
DCA,  EWR	31
DCA,  FLL	12
DCA,  GSP	25
DCA,  HSV	22
DCA,  IAH	4
DCA,  IND	9
DCA,  JAN	25
DCA,  JAX	9
DCA,  JFK	32
DCA,  LAS	2
DCA,  LAX	5
DCA,  LEX	21
DCA,  LGA	11
DCA,  MCI	5
DCA,  MCO	11
DCA,  MDW	15
DCA,  MEM	8
DCA,  MHT	10
DCA,  MIA	13
DCA,  MLB	46
DCA,  MSP	16
DCA,  MSY	9
DCA,  ORD	20
DCA,  PBI	13
DCA,  PHL	12
DCA,  PHX	21
DCA,  PIT	10
DCA,  PVD	7
DCA,  PWM	18
DCA,  RDU	12
DCA,  ROC	12
DCA,  RSW	3
DCA,  SAV	-1
DCA,  SEA	12
DCA,  SLC	12
DCA,  STL	6
DCA,  SYR	11
DCA,  TPA	12
DEN,  ABQ	19
DEN,  ANC	32
DEN,  ASE	21
DEN,  ATL	17
DEN,  AUS	19
DEN,  BFL	1
DEN,  BHM	20
DEN,  BIL	19
DEN,  BIS	19
DEN,  BNA	21
DEN,  BOI	21
DEN,  BOS	27
DEN,  BUR	24
DEN,  BWI	16
DEN,  BZN	18
DEN,  CAK	11
DEN,  CID	25
DEN,  CLE	14
DEN,  CLT	17
DEN,  CMH	17
DEN,  COD	17
DEN,  COS	20
DEN,  CPR	13
DEN,  CVG	6
DEN,  DAY	10
DEN,  DCA	13
DEN,  DFW	14
DEN,  DRO	17
DEN,  DSM	23
DEN,  DTW	15
DEN,  EGE	20
DEN,  ELP	18
DEN,  EUG	20
DEN,  EWR	32
DEN,  FAR	17
DEN,  FAT	27
DEN,  FLL	14
DEN,  FSD	19
DEN,  GEG	25
DEN,  GJT	15
DEN,  GRR	6
DEN,  GTF	16
DEN,  GUC	13
DEN,  HDN	20
DEN,  HLN	22
DEN,  HNL	9
DEN,  HOU	10
DEN,  IAD	17
DEN,  IAH	14
DEN,  ICT	19
DEN,  IDA	12
DEN,  IND	15
DEN,  JAC	23
DEN,  JFK	24
DEN,  KOA	16
DEN,  LAR	-3
DEN,  LAS	15
DEN,  LAX	19
DEN,  LGA	30
DEN,  LIT	-3
DEN,  LNK	22
DEN,  MCI	21
DEN,  MCO	17
DEN,  MDW	15
DEN,  MEM	25
DEN,  MFR	21
DEN,  MIA	24
DEN,  MKE	17
DEN,  MLI	20
DEN,  MRY	19
DEN,  MSN	26
DEN,  MSO	15
DEN,  MSP	15
DEN,  MSY	23
DEN,  MTJ	12
DEN,  OAK	25
DEN,  OKC	21
DEN,  OMA	22
DEN,  ONT	15
DEN,  ORD	30
DEN,  PDX	21
DEN,  PHL	23
DEN,  PHX	16
DEN,  PIH	7
DEN,  PIT	15
DEN,  PSC	18
DEN,  PSP	23
DEN,  PVU	66
DEN,  RAP	16
DEN,  RDM	43
DEN,  RFD	26
DEN,  RNO	24
DEN,  RSW	11
DEN,  SAN	20
DEN,  SAT	17
DEN,  SBA	13
DEN,  SEA	23
DEN,  SFO	23
DEN,  SGF	20
DEN,  SJC	20
DEN,  SLC	19
DEN,  SMF	21
DEN,  SNA	18
DEN,  STL	11
DEN,  SUX	-6
DEN,  TPA	19
DEN,  TUL	17
DEN,  TUS	16
DEN,  TYS	16
DEN,  XNA	20
DFW,  ABI	23
DFW,  ABQ	17
DFW,  ACT	7
DFW,  AEX	33
DFW,  AMA	19
DFW,  ANC	51
DFW,  ATL	19
DFW,  AUS	20
DFW,  BDL	13
DFW,  BHM	17
DFW,  BNA	12
DFW,  BOS	17
DFW,  BTR	21
DFW,  BUF	43
DFW,  BUR	14
DFW,  BWI	16
DFW,  CAE	28
DFW,  CHA	12
DFW,  CHS	25
DFW,  CID	21
DFW,  CLE	24
DFW,  CLL	11
DFW,  CLT	17
DFW,  CMH	19
DFW,  CMI	44
DFW,  COS	14
DFW,  CRP	22
DFW,  CVG	16
DFW,  DAY	23
DFW,  DCA	15
DFW,  DEN	16
DFW,  DSM	19
DFW,  DTW	12
DFW,  EGE	47
DFW,  ELP	22
DFW,  EVV	19
DFW,  EWR	37
DFW,  FAT	27
DFW,  FLL	19
DFW,  FSM	20
DFW,  FWA	29
DFW,  GGG	13
DFW,  GPT	22
DFW,  GRB	8
DFW,  GRK	15
DFW,  GRR	28
DFW,  GSO	22
DFW,  GSP	26
DFW,  GUC	29
DFW,  HDN	18
DFW,  HNL	9
DFW,  HOU	22
DFW,  HSV	19
DFW,  IAD	16
DFW,  IAH	14
DFW,  ICT	17
DFW,  IND	17
DFW,  JAC	31
DFW,  JAN	22
DFW,  JAX	14
DFW,  JFK	30
DFW,  LAS	18
DFW,  LAW	11
DFW,  LAX	23
DFW,  LBB	24
DFW,  LEX	23
DFW,  LFT	11
DFW,  LGA	28
DFW,  LGB	24
DFW,  LIT	29
DFW,  LRD	21
DFW,  MAF	23
DFW,  MCI	16
DFW,  MCO	18
DFW,  MDT	31
DFW,  MDW	18
DFW,  MEM	16
DFW,  MFE	14
DFW,  MIA	22
DFW,  MKE	24
DFW,  MLI	10
DFW,  MLU	28
DFW,  MOB	21
DFW,  MSN	25
DFW,  MSP	10
DFW,  MSY	12
DFW,  MTJ	38
DFW,  OAK	21
DFW,  OGG	9
DFW,  OKC	21
DFW,  OMA	14
DFW,  ONT	22
DFW,  ORD	37
DFW,  ORF	20
DFW,  PBI	17
DFW,  PDX	16
DFW,  PHL	23
DFW,  PHX	20
DFW,  PIA	17
DFW,  PIT	36
DFW,  PNS	21
DFW,  PSP	22
DFW,  PVD	40
DFW,  RDU	20
DFW,  RIC	16
DFW,  RNO	19
DFW,  ROC	39
DFW,  RST	9
DFW,  RSW	20
DFW,  SAN	20
DFW,  SAT	15
DFW,  SAV	32
DFW,  SBA	46
DFW,  SDF	20
DFW,  SEA	20
DFW,  SFO	24
DFW,  SGF	25
DFW,  SHV	19
DFW,  SJC	16
DFW,  SJT	15
DFW,  SJU	14
DFW,  SLC	19
DFW,  SMF	21
DFW,  SNA	12
DFW,  SPS	7
DFW,  STL	15
DFW,  SYR	28
DFW,  TPA	14
DFW,  TUL	26
DFW,  TUS	23
DFW,  TXK	17
DFW,  TYR	8
DFW,  TYS	25
DFW,  VPS	25
DFW,  XNA	22
DHN,  ATL	29
DLG,  ANC	25
DLH,  MSP	4
DRO,  DEN	12
DRO,  PHX	4
DRO,  SLC	2
DSM,  ATL	35
DSM,  CVG	0
DSM,  DEN	11
DSM,  DFW	12
DSM,  DTW	-31
DSM,  IAH	9
DSM,  LAS	13
DSM,  LGA	29
DSM,  MSP	2
DSM,  ORD	27
DSM,  PHX	2
DSM,  SLC	8
DSM,  STL	30
DTW,  ABE	-2
DTW,  ALB	14
DTW,  ANC	47
DTW,  ATL	25
DTW,  AZO	14
DTW,  BDL	17
DTW,  BHM	22
DTW,  BNA	20
DTW,  BOS	25
DTW,  BUF	24
DTW,  BWI	19
DTW,  BZN	16
DTW,  CID	1420
DTW,  CLE	9
DTW,  CLT	17
DTW,  CMH	19
DTW,  CVG	6
DTW,  DCA	19
DTW,  DEN	19
DTW,  DFW	9
DTW,  EWR	42
DTW,  FLL	21
DTW,  FNT	20
DTW,  GRB	17
DTW,  GRR	20
DTW,  GSP	13
DTW,  IAD	23
DTW,  IAH	7
DTW,  IND	18
DTW,  JAX	14
DTW,  JFK	21
DTW,  LAN	15
DTW,  LAS	18
DTW,  LAX	29
DTW,  LGA	31
DTW,  MBS	19
DTW,  MCI	20
DTW,  MCO	19
DTW,  MDT	16
DTW,  MDW	23
DTW,  MEM	19
DTW,  MHT	19
DTW,  MIA	11
DTW,  MKE	18
DTW,  MSN	20
DTW,  MSP	21
DTW,  MSY	23
DTW,  MYR	14
DTW,  OMA	31
DTW,  ORD	26
DTW,  ORF	25
DTW,  PBI	13
DTW,  PDX	23
DTW,  PHL	31
DTW,  PHX	12
DTW,  PIT	23
DTW,  PVD	19
DTW,  PWM	16
DTW,  RDU	21
DTW,  RIC	23
DTW,  ROC	14
DTW,  RSW	21
DTW,  SAN	23
DTW,  SAT	17
DTW,  SAV	11
DTW,  SBN	-6
DTW,  SDF	26
DTW,  SEA	26
DTW,  SFO	30
DTW,  SJU	33
DTW,  SLC	17
DTW,  SNA	33
DTW,  SRQ	5
DTW,  STL	19
DTW,  SYR	25
DTW,  TPA	26
DTW,  TVC	19
DTW,  XNA	-3
EGE,  ATL	16
EGE,  CLT	15
EGE,  CVG	-1
EGE,  DEN	9
EGE,  DFW	25
EGE,  EWR	43
EGE,  IAH	13
EGE,  LAX	35
EGE,  LGA	41
EGE,  MIA	64
EGE,  MSP	36
EGE,  ORD	19
EGE,  PHL	15
EGE,  SFO	-7
EKO,  SLC	-7
ELP,  ABQ	7
ELP,  ATL	10
ELP,  AUS	14
ELP,  DAL	5
ELP,  DEN	11
ELP,  DFW	9
ELP,  GJT	-2
ELP,  HOU	6
ELP,  IAH	8
ELP,  LAS	16
ELP,  LAX	3
ELP,  LBB	23
ELP,  MAF	32
ELP,  OGD	-5
ELP,  ORD	31
ELP,  PHX	5
ELP,  SAN	12
ELP,  SAT	11
ELP,  SLC	1
ERI,  ATL	1
ERI,  CLE	4
ERI,  CVG	-10
EUG,  BOI	4
EUG,  CPR	-2
EUG,  DEN	22
EUG,  LAS	9
EUG,  PDX	0
EUG,  PHX	-3
EUG,  PIH	-5
EUG,  SFO	23
EUG,  SLC	2
EUG,  SMF	60
EUG,  TWF	-33
EVV,  ATL	23
EVV,  CVG	-6
EVV,  DFW	6
EVV,  ORD	25
EVV,  STL	-4
EWR,  ABQ	43
EWR,  ACK	54
EWR,  ALB	37
EWR,  ATL	30
EWR,  AUS	37
EWR,  AVL	14
EWR,  BDL	27
EWR,  BGR	24
EWR,  BHM	40
EWR,  BNA	42
EWR,  BOS	36
EWR,  BQN	47
EWR,  BTR	8
EWR,  BTV	38
EWR,  BUF	36
EWR,  BWI	41
EWR,  CAE	33
EWR,  CHS	37
EWR,  CLE	31
EWR,  CLT	38
EWR,  CMH	32
EWR,  CVG	21
EWR,  DAB	4
EWR,  DAY	35
EWR,  DCA	22
EWR,  DEN	27
EWR,  DFW	25
EWR,  DTW	25
EWR,  EGE	42
EWR,  FLL	21
EWR,  GRR	14
EWR,  GSO	42
EWR,  GSP	36
EWR,  HDN	22
EWR,  HNL	46
EWR,  HSV	-25
EWR,  IAD	30
EWR,  IAH	28
EWR,  IND	26
EWR,  JAX	22
EWR,  JFK	551
EWR,  LAS	31
EWR,  LAX	28
EWR,  LEX	42
EWR,  LIT	53
EWR,  MCI	33
EWR,  MCO	23
EWR,  MDW	44
EWR,  MEM	22
EWR,  MHT	33
EWR,  MIA	24
EWR,  MKE	33
EWR,  MSN	20
EWR,  MSP	16
EWR,  MSY	18
EWR,  MTJ	40
EWR,  MYR	4
EWR,  OKC	21
EWR,  OMA	36
EWR,  ORD	41
EWR,  ORF	36
EWR,  PBI	22
EWR,  PDX	39
EWR,  PHL	19
EWR,  PHX	19
EWR,  PIT	34
EWR,  PSE	26
EWR,  PVD	33
EWR,  PWM	32
EWR,  RDU	37
EWR,  RIC	53
EWR,  ROC	36
EWR,  RSW	13
EWR,  SAN	23
EWR,  SAT	42
EWR,  SAV	44
EWR,  SDF	46
EWR,  SEA	27
EWR,  SFO	28
EWR,  SJC	52
EWR,  SJU	22
EWR,  SLC	27
EWR,  SNA	19
EWR,  SRQ	4
EWR,  STL	30
EWR,  STT	7
EWR,  SYR	41
EWR,  TPA	17
EWR,  TUL	25
EWR,  TUS	32
EWR,  TYS	46
EWR,  XNA	24
EYW,  ATL	37
EYW,  FLL	-6
FAI,  ANC	9
FAI,  BRW	7
FAI,  MSP	-15
FAI,  SEA	11
FAI,  SLC	23
FAR,  CID	191
FAR,  COS	11
FAR,  DEN	9
FAR,  GJT	-5
FAR,  LAS	4
FAR,  MSP	3
FAR,  ORD	36
FAR,  SLC	4
FAT,  BFL	4
FAT,  DEN	12
FAT,  DFW	13
FAT,  LAS	20
FAT,  LAX	11
FAT,  MOD	0
FAT,  PHX	1
FAT,  PSP	1
FAT,  SFO	27
FAT,  SLC	9
FAT,  SMF	-2
FAT,  TWF	-9
FAY,  ATL	37
FAY,  CLT	40
FCA,  GJT	-4
FCA,  GTF	3
FCA,  IDA	-5
FCA,  MSP	15
FCA,  PHX	38
FCA,  PIH	-1
FCA,  SLC	0
FCA,  TWF	-6
FLG,  PHX	8
FLL,  ATL	14
FLL,  BDL	11
FLL,  BNA	0
FLL,  BOS	12
FLL,  BUF	40
FLL,  BWI	14
FLL,  CAK	16
FLL,  CLE	6
FLL,  CLT	6
FLL,  CMH	63
FLL,  CVG	-6
FLL,  DCA	4
FLL,  DEN	11
FLL,  DFW	14
FLL,  DTW	14
FLL,  EWR	33
FLL,  EYW	1
FLL,  GPT	0
FLL,  GSO	28
FLL,  HOU	1
FLL,  HPN	82
FLL,  IAD	8
FLL,  IAH	8
FLL,  IND	18
FLL,  ISP	11
FLL,  JAX	9
FLL,  JFK	24
FLL,  LAS	13
FLL,  LAX	15
FLL,  LGA	29
FLL,  LGB	0
FLL,  MCO	8
FLL,  MDW	6
FLL,  MEM	2
FLL,  MSP	23
FLL,  MSY	-13
FLL,  OAK	-12
FLL,  ORD	27
FLL,  PHF	0
FLL,  PHL	14
FLL,  PHX	25
FLL,  PIT	3
FLL,  RIC	49
FLL,  ROC	10
FLL,  SJU	11
FLL,  SLC	8
FLL,  STL	10
FLL,  SWF	41
FLL,  TPA	8
FLO,  ATL	16
FNT,  ATL	23
FNT,  CVG	-8
FNT,  DTW	2
FNT,  LAS	11
FNT,  MCO	1
FNT,  MSP	-6
FNT,  ORD	32
FNT,  RSW	17
FNT,  TPA	15
FSD,  ATL	31
FSD,  COS	-9
FSD,  CVG	-3
FSD,  DEN	18
FSD,  LAS	10
FSD,  MSN	41
FSD,  MSP	3
FSD,  ORD	47
FSD,  PHX	-7
FSD,  RFD	-6
FSD,  SLC	-2
FSM,  DFW	13
FWA,  ATL	28
FWA,  CVG	-9
FWA,  DFW	9
FWA,  ORD	27
GEG,  BOI	2
GEG,  DEN	3
GEG,  LAS	6
GEG,  LAX	3
GEG,  MSP	2
GEG,  OAK	-4
GEG,  ORD	6
GEG,  PDX	10
GEG,  PHX	4
GEG,  SEA	11
GEG,  SLC	6
GEG,  TWF	-1
GFK,  MSP	10
GGG,  DFW	6
GJT,  COS	-6
GJT,  DEN	14
GJT,  PHX	14
GJT,  SLC	1
GNV,  ATL	31
GNV,  CLT	5
GNV,  RSW	114
GPT,  ATL	30
GPT,  DFW	24
GPT,  FLL	0
GPT,  IAH	20
GPT,  LGA	5
GPT,  MCO	19
GPT,  MEM	13
GPT,  TPA	19
GRB,  ATL	0
GRB,  CVG	-4
GRB,  DFW	9
GRB,  DTW	3
GRB,  MQT	45
GRB,  MSP	4
GRB,  ORD	28
GRK,  ATL	49
GRK,  DFW	8
GRK,  IAH	24
GRR,  ATL	30
GRR,  CLE	2
GRR,  CVG	-9
GRR,  DEN	7
GRR,  DFW	12
GRR,  DTW	5
GRR,  EWR	55
GRR,  IAH	3
GRR,  LAS	-2
GRR,  LGA	21
GRR,  MCO	15
GRR,  MEM	-2
GRR,  MSP	6
GRR,  ORD	21
GRR,  TPA	13
GSO,  ATL	18
GSO,  BOS	30
GSO,  BUF	41
GSO,  CLT	12
GSO,  CVG	7
GSO,  DFW	19
GSO,  EWR	47
GSO,  FLL	12
GSO,  IAD	21
GSO,  IAH	15
GSO,  LGA	26
GSO,  MCO	8
GSO,  MEM	-9
GSO,  MIA	10
GSO,  MSY	140
GSO,  ORD	38
GSO,  PHL	26
GSO,  RDU	61
GSO,  ROA	204
GSP,  ATL	15
GSP,  CLE	10
GSP,  CLT	30
GSP,  CVG	4
GSP,  DCA	25
GSP,  DFW	14
GSP,  DTW	-2
GSP,  EWR	12
GSP,  IAD	19
GSP,  IAH	5
GSP,  LGA	25
GSP,  MCO	3
GSP,  MSY	132
GSP,  ORD	35
GSP,  TPA	1
GST,  JNU	10
GTF,  DEN	-4
GTF,  FCA	-6
GTF,  IDA	-7
GTF,  MSP	-4
GTF,  PIH	-4
GTF,  SLC	-5
GTF,  TWF	-12
GTR,  ATL	20
GUC,  DEN	7
GUC,  DFW	10
HDN,  ATL	31
HDN,  DEN	12
HDN,  DFW	53
HDN,  EWR	57
HDN,  IAH	7
HDN,  MSP	10
HDN,  ORD	50
HDN,  SLC	19
HKY,  ATL	8
HLN,  SLC	-1
HNL,  ANC	48
HNL,  ATL	-4
HNL,  CVG	-10
HNL,  DEN	-5
HNL,  DFW	2
HNL,  EWR	-3
HNL,  IAH	9
HNL,  ITO	-2
HNL,  KOA	-2
HNL,  LAS	18
HNL,  LAX	8
HNL,  LIH	-3
HNL,  MSP	14
HNL,  OAK	26
HNL,  OGG	-4
HNL,  ONT	21
HNL,  ORD	-2
HNL,  PDX	17
HNL,  PHX	27
HNL,  SAN	6
HNL,  SEA	6
HNL,  SFO	6
HNL,  SJC	19
HNL,  SLC	0
HNL,  SMF	16
HNL,  SNA	9
HOU,  ABQ	15
HOU,  ATL	20
HOU,  AUS	16
HOU,  BHM	19
HOU,  BNA	17
HOU,  BWI	14
HOU,  CRP	16
HOU,  DAL	19
HOU,  DEN	-2
HOU,  DFW	17
HOU,  ELP	11
HOU,  FLL	18
HOU,  HRL	17
HOU,  JAN	25
HOU,  JAX	9
HOU,  JFK	11
HOU,  LAS	13
HOU,  LAX	18
HOU,  LGA	47
HOU,  LIT	14
HOU,  MAF	21
HOU,  MCO	8
HOU,  MDW	18
HOU,  MSY	22
HOU,  OAK	5
HOU,  OKC	18
HOU,  PHL	25
HOU,  PHX	16
HOU,  RSW	-20
HOU,  SAT	18
HOU,  STL	16
HOU,  TPA	8
HOU,  TUL	21
HPN,  ATL	32
HPN,  CLE	-7
HPN,  CVG	10
HPN,  FLL	129
HPN,  MCO	4
HPN,  ORD	38
HPN,  PBI	20
HPN,  RSW	27
HPN,  TPA	39
HRL,  AUS	16
HRL,  HOU	13
HRL,  IAH	11
HRL,  SAT	10
HSV,  ATL	17
HSV,  CLT	23
HSV,  CVG	0
HSV,  DCA	19
HSV,  DFW	12
HSV,  EWR	161
HSV,  IAH	11
HSV,  MCO	16
HSV,  ORD	26
HTS,  CVG	-5
HVN,  CVG	-9
IAD,  ABQ	29
IAD,  ATL	22
IAD,  AUS	42
IAD,  BDL	19
IAD,  BHM	59
IAD,  BNA	41
IAD,  BOS	30
IAD,  BTV	-16
IAD,  BUF	33
IAD,  CAE	33
IAD,  CHS	30
IAD,  CLE	21
IAD,  CLT	24
IAD,  CVG	1
IAD,  DAB	36
IAD,  DCA	115
IAD,  DEN	16
IAD,  DFW	11
IAD,  DTW	23
IAD,  EWR	40
IAD,  FLL	18
IAD,  GSO	34
IAD,  GSP	32
IAD,  IAH	9
IAD,  JAX	27
IAD,  JFK	36
IAD,  LAS	13
IAD,  LAX	12
IAD,  LFT	88
IAD,  LGA	45
IAD,  LGB	13
IAD,  MCI	46
IAD,  MCO	12
IAD,  MDT	32
IAD,  MDW	15
IAD,  MEM	54
IAD,  MHT	32
IAD,  MIA	23
IAD,  MSP	13
IAD,  MSY	9
IAD,  MYR	33
IAD,  OAK	13
IAD,  ONT	135
IAD,  ORD	23
IAD,  ORF	42
IAD,  PBI	16
IAD,  PDX	24
IAD,  PHL	41
IAD,  PHX	19
IAD,  PIT	33
IAD,  PVD	20
IAD,  PWM	31
IAD,  RDU	42
IAD,  ROA	43
IAD,  ROC	18
IAD,  SAN	12
IAD,  SAT	33
IAD,  SAV	31
IAD,  SEA	14
IAD,  SFO	17
IAD,  SJC	25
IAD,  SJU	7
IAD,  SLC	-2
IAD,  SMF	36
IAD,  STT	5
IAD,  SYR	-2
IAD,  TPA	10
IAD,  TUS	28
IAH,  ABQ	21
IAH,  AEX	12
IAH,  AMA	21
IAH,  ANC	25
IAH,  ATL	32
IAH,  AUS	18
IAH,  AVL	17
IAH,  BDL	37
IAH,  BFL	14
IAH,  BHM	20
IAH,  BNA	19
IAH,  BOI	14
IAH,  BOS	29
IAH,  BPT	14
IAH,  BRO	19
IAH,  BTR	18
IAH,  BWI	18
IAH,  CAE	17
IAH,  CHA	15
IAH,  CHS	18
IAH,  CLE	20
IAH,  CLL	13
IAH,  CLT	24
IAH,  CMH	17
IAH,  COS	14
IAH,  CRP	16
IAH,  CRW	16
IAH,  CVG	21
IAH,  DAL	18
IAH,  DAY	20
IAH,  DCA	11
IAH,  DEN	16
IAH,  DFW	17
IAH,  DSM	21
IAH,  DTW	13
IAH,  EGE	23
IAH,  ELP	20
IAH,  EWR	31
IAH,  FLL	18
IAH,  GPT	17
IAH,  GRK	14
IAH,  GRR	12
IAH,  GSO	17
IAH,  GSP	16
IAH,  HDN	21
IAH,  HNL	25
IAH,  HRL	14
IAH,  HSV	20
IAH,  IAD	16
IAH,  ICT	19
IAH,  IND	18
IAH,  JAN	17
IAH,  JAX	16
IAH,  JFK	29
IAH,  LAS	21
IAH,  LAX	27
IAH,  LBB	21
IAH,  LCH	17
IAH,  LEX	26
IAH,  LFT	16
IAH,  LGA	39
IAH,  LIT	19
IAH,  LRD	13
IAH,  MAF	22
IAH,  MCI	22
IAH,  MCO	19
IAH,  MEM	16
IAH,  MFE	21
IAH,  MGM	17
IAH,  MIA	11
IAH,  MKE	17
IAH,  MLU	28
IAH,  MOB	14
IAH,  MSP	16
IAH,  MSY	17
IAH,  MTJ	21
IAH,  OAK	19
IAH,  OGG	13
IAH,  OKC	21
IAH,  OMA	21
IAH,  ONT	16
IAH,  ORD	39
IAH,  ORF	23
IAH,  PBI	18
IAH,  PDX	26
IAH,  PHL	30
IAH,  PHX	19
IAH,  PIT	15
IAH,  PNS	17
IAH,  PSP	18
IAH,  RDU	22
IAH,  RIC	22
IAH,  RNO	4
IAH,  RSW	20
IAH,  SAN	15
IAH,  SAT	19
IAH,  SAV	22
IAH,  SDF	19
IAH,  SEA	25
IAH,  SFO	28
IAH,  SHV	19
IAH,  SJC	17
IAH,  SJU	16
IAH,  SLC	18
IAH,  SMF	17
IAH,  SNA	15
IAH,  SRQ	18
IAH,  STL	23
IAH,  TLH	18
IAH,  TPA	19
IAH,  TUL	21
IAH,  TUS	19
IAH,  TYR	10
IAH,  TYS	18
IAH,  VPS	15
IAH,  XNA	15
ICT,  ATL	27
ICT,  COS	8
ICT,  CVG	0
ICT,  DEN	6
ICT,  DFW	13
ICT,  IAH	6
ICT,  MCO	-8
ICT,  ORD	31
ICT,  PHX	-7
ICT,  SPI	25
IDA,  DEN	3
IDA,  SLC	0
ILG,  ATL	34
ILM,  ATL	33
ILM,  CLT	5
ILM,  CVG	-10
IND,  ATL	15
IND,  BWI	5
IND,  CLE	-1
IND,  CLT	7
IND,  CVG	1
IND,  DCA	0
IND,  DEN	7
IND,  DFW	7
IND,  DTW	12
IND,  EWR	45
IND,  FLL	3
IND,  IAH	6
IND,  JAX	35
IND,  JFK	20
IND,  LAS	7
IND,  LAX	6
IND,  LGA	18
IND,  LNK	33
IND,  MCI	20
IND,  MCO	0
IND,  MDW	8
IND,  MEM	5
IND,  MIA	5
IND,  MSP	1
IND,  ORD	25
IND,  PBI	19
IND,  PHL	12
IND,  PHX	8
IND,  RDU	131
IND,  RSW	1
IND,  SEA	9
IND,  SFO	2
IND,  SRQ	0
IND,  TPA	7
IPL,  LAX	29
IPL,  PSP	9
IPL,  SAN	-3
IPL,  YUM	27
ISO,  ATL	33
ISP,  ATL	36
ISP,  BNA	3
ISP,  BWI	12
ISP,  FLL	1
ISP,  LAS	4
ISP,  MCO	5
ISP,  MDW	11
ISP,  PBI	1
ISP,  RSW	-5
ISP,  TPA	7
ITO,  HNL	-4
ITO,  OAK	-1
ITO,  OGG	-8
IYK,  LAX	0
IYK,  ONT	-7
JAC,  ATL	17
JAC,  BIL	3
JAC,  CVG	66
JAC,  DEN	11
JAC,  DFW	34
JAC,  MSP	8
JAC,  ORD	71
JAC,  SLC	11
JAN,  ATL	18
JAN,  BWI	11
JAN,  CLT	21
JAN,  CVG	1
JAN,  DCA	-4
JAN,  DFW	20
JAN,  HOU	15
JAN,  IAH	21
JAN,  MCO	6
JAN,  MDW	20
JAN,  MEM	7
JAN,  MSY	-16
JAN,  ORD	47
JAX,  ATL	16
JAX,  BHM	-1
JAX,  BNA	12
JAX,  BOS	21
JAX,  BWI	17
JAX,  CLE	-10
JAX,  CLT	0
JAX,  CVG	14
JAX,  DCA	7
JAX,  DFW	15
JAX,  DTW	11
JAX,  EWR	48
JAX,  FLL	12
JAX,  HOU	-7
JAX,  IAD	21
JAX,  IAH	9
JAX,  IND	-7
JAX,  JFK	6
JAX,  LAX	11
JAX,  LGA	29
JAX,  MSP	0
JAX,  ORD	27
JAX,  ORF	13
JAX,  PBI	162
JAX,  PHL	21
JAX,  PNS	-2
JAX,  RFD	7
JAX,  TPA	7
JFK,  ALB	71
JFK,  ATL	44
JFK,  AUS	20
JFK,  BHM	87
JFK,  BNA	48
JFK,  BOS	39
JFK,  BQN	0
JFK,  BTV	33
JFK,  BUF	33
JFK,  BUR	13
JFK,  BWI	36
JFK,  CAE	0
JFK,  CHS	12
JFK,  CLE	53
JFK,  CLT	38
JFK,  CMH	54
JFK,  CVG	31
JFK,  DCA	40
JFK,  DEN	22
JFK,  DFW	35
JFK,  DTW	29
JFK,  EWR	21
JFK,  FLL	19
JFK,  GSO	0
JFK,  GSP	369
JFK,  HOU	15
JFK,  IAD	35
JFK,  IAH	24
JFK,  IND	44
JFK,  JAX	20
JFK,  LAS	19
JFK,  LAX	16
JFK,  LEX	189
JFK,  LGA	30
JFK,  LGB	13
JFK,  MCO	18
JFK,  MIA	27
JFK,  MLB	50
JFK,  MSP	29
JFK,  MSY	1
JFK,  OAK	19
JFK,  ONT	36
JFK,  ORD	51
JFK,  ORF	23
JFK,  PBI	17
JFK,  PDX	35
JFK,  PHL	49
JFK,  PHX	18
JFK,  PIT	37
JFK,  PSE	9
JFK,  PWM	36
JFK,  RDU	38
JFK,  RIC	51
JFK,  ROC	44
JFK,  RSW	13
JFK,  SAN	14
JFK,  SAV	228
JFK,  SDF	21
JFK,  SEA	32
JFK,  SFO	16
JFK,  SJC	20
JFK,  SJU	22
JFK,  SLC	29
JFK,  SMF	29
JFK,  SRQ	7
JFK,  STL	28
JFK,  STT	21
JFK,  SWF	-39
JFK,  SYR	20
JFK,  TPA	20
JFK,  TUS	34
JFK,  TYS	195
JNU,  ANC	23
JNU,  GST	26
JNU,  KTN	12
JNU,  PSG	48
JNU,  SEA	18
JNU,  SIT	18
JNU,  YAK	12
KOA,  DEN	1
KOA,  HNL	-2
KOA,  LAX	13
KOA,  OAK	22
KOA,  OGG	0
KOA,  ORD	-6
KOA,  PHX	-15
KOA,  SEA	-1
KOA,  SFO	9
KOA,  SLC	-3
KOA,  SNA	24
KTN,  JNU	26
KTN,  SEA	11
KTN,  SIT	14
KTN,  WRG	17
LAN,  ATL	18
LAN,  CVG	1
LAN,  DTW	3
LAN,  MSP	1
LAN,  ORD	29
LAN,  SBN	65
LAS,  ABQ	21
LAS,  ALB	32
LAS,  AMA	24
LAS,  ANC	24
LAS,  ATL	11
LAS,  AUS	23
LAS,  BDL	11
LAS,  BFL	6
LAS,  BHM	13
LAS,  BIL	45
LAS,  BNA	21
LAS,  BOI	20
LAS,  BOS	9
LAS,  BUF	36
LAS,  BUR	22
LAS,  BWI	17
LAS,  CAK	18
LAS,  CLE	19
LAS,  CLT	17
LAS,  CMH	15
LAS,  COS	7
LAS,  CVG	-1
LAS,  DCA	11
LAS,  DEN	15
LAS,  DFW	19
LAS,  DSM	14
LAS,  DTW	26
LAS,  ELP	20
LAS,  EUG	27
LAS,  EWR	23
LAS,  FAR	-3
LAS,  FAT	18
LAS,  FLL	24
LAS,  FNT	9
LAS,  FSD	17
LAS,  GEG	20
LAS,  GJT	-13
LAS,  GRR	1
LAS,  HNL	5
LAS,  HOU	25
LAS,  IAD	14
LAS,  IAH	13
LAS,  IND	23
LAS,  ISP	15
LAS,  JFK	27
LAS,  KOA	-7
LAS,  LAX	18
LAS,  LBB	-2
LAS,  LGA	30
LAS,  LGB	9
LAS,  LIT	4
LAS,  MAF	11
LAS,  MCI	18
LAS,  MCO	17
LAS,  MDW	19
LAS,  MEM	12
LAS,  MFR	12
LAS,  MHT	30
LAS,  MIA	15
LAS,  MKE	-6
LAS,  MRY	13
LAS,  MSN	-3
LAS,  MSP	19
LAS,  MSY	25
LAS,  OAK	19
LAS,  OGG	11
LAS,  OKC	17
LAS,  OMA	22
LAS,  ONT	19
LAS,  ORD	34
LAS,  ORF	35
LAS,  PDX	18
LAS,  PHL	15
LAS,  PHX	16
LAS,  PIT	11
LAS,  PSP	12
LAS,  PVD	21
LAS,  RDU	12
LAS,  RNO	20
LAS,  SAN	17
LAS,  SAT	25
LAS,  SBA	7
LAS,  SBP	10
LAS,  SDF	35
LAS,  SEA	24
LAS,  SFO	25
LAS,  SJC	20
LAS,  SLC	20
LAS,  SMF	21
LAS,  SNA	8
LAS,  STL	14
LAS,  TPA	30
LAS,  TUL	27
LAS,  TUS	22
LAW,  DFW	4
LAX,  ABQ	16
LAX,  ANC	6
LAX,  ASE	23
LAX,  ATL	13
LAX,  AUS	14
LAX,  BDL	1
LAX,  BFL	11
LAX,  BNA	9
LAX,  BOI	4
LAX,  BOS	12
LAX,  BWI	10
LAX,  CLD	13
LAX,  CLE	15
LAX,  CLT	0
LAX,  CMH	0
LAX,  COS	12
LAX,  CVG	6
LAX,  DCA	14
LAX,  DEN	11
LAX,  DFW	15
LAX,  DTW	5
LAX,  EGE	52
LAX,  ELP	20
LAX,  EWR	26
LAX,  FAT	7
LAX,  FLL	11
LAX,  GEG	19
LAX,  HNL	13
LAX,  HOU	12
LAX,  IAD	9
LAX,  IAH	16
LAX,  IND	5
LAX,  IPL	21
LAX,  IYK	6
LAX,  JAX	-11
LAX,  JFK	11
LAX,  KOA	6
LAX,  LAS	18
LAX,  LGA	18
LAX,  LIH	7
LAX,  MCI	17
LAX,  MCO	10
LAX,  MDW	14
LAX,  MEM	1
LAX,  MFE	0
LAX,  MIA	15
LAX,  MKE	10
LAX,  MOD	24
LAX,  MRY	8
LAX,  MSP	6
LAX,  MSY	14
LAX,  MTJ	-2
LAX,  OAK	16
LAX,  OGG	14
LAX,  OKC	14
LAX,  ONT	13
LAX,  ORD	26
LAX,  OXR	11
LAX,  PDX	14
LAX,  PHL	14
LAX,  PHX	12
LAX,  PIT	-3
LAX,  PSP	20
LAX,  PUB	-1
LAX,  RDU	-4
LAX,  RNO	19
LAX,  SAN	6
LAX,  SAT	11
LAX,  SBA	5
LAX,  SBP	5
LAX,  SEA	23
LAX,  SFO	19
LAX,  SGU	22
LAX,  SJC	12
LAX,  SJU	5
LAX,  SLC	15
LAX,  SMF	20
LAX,  SMX	10
LAX,  SNA	7
LAX,  STL	10
LAX,  TPA	10
LAX,  TUS	18
LAX,  XNA	27
LAX,  YUM	20
LBB,  ABQ	24
LBB,  AUS	3
LBB,  DAL	12
LBB,  DFW	15
LBB,  ELP	4
LBB,  IAH	14
LBB,  LAS	-1
LCH,  IAH	16
LEX,  ATL	24
LEX,  BNA	19
LEX,  CLE	15
LEX,  CLT	11
LEX,  CVG	2
LEX,  DCA	8
LEX,  DFW	13
LEX,  EWR	68
LEX,  IAH	18
LEX,  LGA	5
LEX,  MLI	100
LEX,  ORD	22
LFT,  ATL	37
LFT,  DFW	2
LFT,  IAH	15
LGA,  ATL	29
LGA,  BGR	45
LGA,  BHM	39
LGA,  BNA	16
LGA,  BOS	9
LGA,  BTR	63
LGA,  CAE	41
LGA,  CAK	30
LGA,  CHS	33
LGA,  CLE	24
LGA,  CLT	21
LGA,  CMH	29
LGA,  CVG	17
LGA,  DAB	22
LGA,  DCA	7
LGA,  DEN	20
LGA,  DFW	20
LGA,  DSM	61
LGA,  DTW	30
LGA,  EGE	24
LGA,  FLL	16
LGA,  GRR	33
LGA,  GSO	29
LGA,  GSP	47
LGA,  HOU	27
LGA,  IAD	28
LGA,  IAH	16
LGA,  IND	31
LGA,  JAX	35
LGA,  JFK	253
LGA,  LAS	34
LGA,  LAX	34
LGA,  LEX	36
LGA,  MCI	22
LGA,  MCO	19
LGA,  MDW	36
LGA,  MEM	12
LGA,  MIA	26
LGA,  MLB	56
LGA,  MSN	37
LGA,  MSP	21
LGA,  MSY	20
LGA,  ORD	34
LGA,  PBI	17
LGA,  PHF	32
LGA,  PHL	-29
LGA,  PIT	11
LGA,  PWM	42
LGA,  RDU	28
LGA,  RIC	24
LGA,  RSW	38
LGA,  SAV	46
LGA,  SJU	7
LGA,  SLC	1
LGA,  SRQ	18
LGA,  STL	14
LGA,  STT	-16
LGA,  TPA	14
LGA,  TVC	61
LGA,  TYS	45
LGA,  XNA	13
LGB,  BOS	0
LGB,  DFW	0
LGB,  FLL	8
LGB,  GJT	-2
LGB,  IAD	4
LGB,  JFK	16
LGB,  LAS	8
LGB,  OAK	5
LGB,  PHX	-4
LGB,  SEA	11
LGB,  SLC	3
LGB,  SMF	-1
LGB,  TUS	73
LGB,  TWF	-4
LIH,  HNL	-5
LIH,  LAX	8
LIH,  OGG	-5
LIH,  PHX	-7
LIH,  SFO	5
LIT,  ATL	21
LIT,  BWI	5
LIT,  CLT	-3
LIT,  CVG	6
LIT,  DAL	12
LIT,  DFW	21
LIT,  EWR	18
LIT,  HOU	21
LIT,  IAH	19
LIT,  LAS	15
LIT,  MDW	3
LIT,  MEM	13
LIT,  ORD	34
LIT,  PHX	-9
LIT,  SLC	17
LIT,  STL	14
LIT,  XNA	62
LNK,  COS	-6
LNK,  DEN	8
LNK,  ORD	46
LNK,  PIA	33
LRD,  DFW	17
LRD,  IAH	5
LSE,  MSP	2
LSE,  ORD	23
LWB,  ATL	35
LWS,  IDA	-7
LWS,  SLC	-2
LYH,  ATL	15
MAF,  ABQ	17
MAF,  AUS	7
MAF,  DAL	9
MAF,  DFW	19
MAF,  ELP	5
MAF,  HOU	7
MAF,  IAH	18
MAF,  LAS	-3
MBS,  DTW	5
MBS,  MSP	1
MBS,  ORD	31
MCI,  ABQ	12
MCI,  ATL	14
MCI,  BNA	7
MCI,  BWI	7
MCI,  CLE	8
MCI,  CLT	8
MCI,  CVG	6
MCI,  DAL	2
MCI,  DCA	-4
MCI,  DEN	14
MCI,  DFW	5
MCI,  DTW	11
MCI,  EWR	36
MCI,  IAD	40
MCI,  IAH	11
MCI,  IND	23
MCI,  LAS	13
MCI,  LAX	19
MCI,  LGA	18
MCI,  MCO	2
MCI,  MDW	21
MCI,  MEM	0
MCI,  MSP	4
MCI,  OAK	11
MCI,  OKC	21
MCI,  ORD	29
MCI,  PDX	27
MCI,  PHL	7
MCI,  PHX	7
MCI,  PIA	75
MCI,  PIH	6
MCI,  PVD	0
MCI,  SAN	18
MCI,  SEA	30
MCI,  SLC	4
MCI,  SMF	34
MCI,  STL	11
MCI,  TPA	9
MCI,  TUL	23
MCN,  ATL	18
MCO,  ABQ	-1
MCO,  ACY	8
MCO,  ALB	4
MCO,  ATL	17
MCO,  AUS	25
MCO,  BDL	8
MCO,  BHM	6
MCO,  BMI	9
MCO,  BNA	8
MCO,  BOS	21
MCO,  BQN	31
MCO,  BUF	5
MCO,  BUR	6
MCO,  BWI	8
MCO,  CAK	2
MCO,  CHS	0
MCO,  CLE	3
MCO,  CLT	11
MCO,  CMH	35
MCO,  CVG	0
MCO,  DAY	10
MCO,  DCA	10
MCO,  DEN	13
MCO,  DFW	12
MCO,  DTW	9
MCO,  EWR	38
MCO,  FLL	11
MCO,  FNT	19
MCO,  GPT	10
MCO,  GRR	21
MCO,  GSO	16
MCO,  HOU	23
MCO,  HPN	12
MCO,  HSV	4
MCO,  IAD	7
MCO,  IAH	10
MCO,  ICT	2
MCO,  IND	1
MCO,  ISP	7
MCO,  JAN	23
MCO,  JFK	24
MCO,  LAS	16
MCO,  LAX	14
MCO,  LEX	15
MCO,  LGA	28
MCO,  MCI	15
MCO,  MDT	16
MCO,  MDW	13
MCO,  MEM	2
MCO,  MFE	13
MCO,  MHT	10
MCO,  MIA	20
MCO,  MKE	12
MCO,  MLI	23
MCO,  MSP	10
MCO,  MSY	12
MCO,  OKC	18
MCO,  ORD	23
MCO,  ORF	20
MCO,  PHF	9
MCO,  PHL	24
MCO,  PHX	12
MCO,  PIT	8
MCO,  PVD	12
MCO,  RDU	13
MCO,  RIC	4
MCO,  ROC	12
MCO,  RSW	21
MCO,  SAT	16
MCO,  SBN	16
MCO,  SDF	7
MCO,  SEA	19
MCO,  SFO	16
MCO,  SJU	18
MCO,  SLC	5
MCO,  STL	8
MCO,  STX	33
MCO,  SWF	-4
MCO,  SYR	9
MCO,  TUL	12
MCO,  TYS	25
MDT,  ATL	28
MDT,  CLE	-14
MDT,  CLT	-2
MDT,  CVG	15
MDT,  DFW	-2
MDT,  DTW	4
MDT,  IAD	24
MDT,  LGA	35
MDT,  MCO	25
MDT,  ORD	33
MDT,  PHL	8
MDW,  ABQ	23
MDW,  ALB	33
MDW,  ATL	31
MDW,  AUS	15
MDW,  BDL	14
MDW,  BHM	21
MDW,  BNA	29
MDW,  BOS	22
MDW,  BUF	20
MDW,  BWI	19
MDW,  CLE	18
MDW,  CLT	18
MDW,  CMH	23
MDW,  CVG	21
MDW,  DCA	26
MDW,  DEN	17
MDW,  DFW	20
MDW,  DTW	20
MDW,  EWR	41
MDW,  FLL	11
MDW,  HOU	14
MDW,  IAD	15
MDW,  IND	30
MDW,  ISP	18
MDW,  JAN	30
MDW,  JFK	566
MDW,  LAS	21
MDW,  LAX	16
MDW,  LGA	53
MDW,  LIT	18
MDW,  MCI	29
MDW,  MCO	14
MDW,  MHT	22
MDW,  MSP	11
MDW,  MSY	25
MDW,  OAK	15
MDW,  OMA	29
MDW,  ORF	51
MDW,  PDX	30
MDW,  PHL	34
MDW,  PHX	20
MDW,  PIT	13
MDW,  PVD	23
MDW,  RDU	18
MDW,  RNO	-3
MDW,  RSW	16
MDW,  SAN	14
MDW,  SAT	13
MDW,  SDF	27
MDW,  SEA	28
MDW,  SFO	24
MDW,  SJC	20
MDW,  SJU	34
MDW,  SLC	29
MDW,  SMF	24
MDW,  SNA	20
MDW,  SRQ	7
MDW,  STL	24
MDW,  TPA	17
MDW,  TUS	13
MEI,  ATL	23
MEM,  ATL	23
MEM,  AUS	8
MEM,  BHM	9
MEM,  BNA	6
MEM,  BOS	36
MEM,  BTR	9
MEM,  BWI	7
MEM,  CHA	382
MEM,  CLT	10
MEM,  CMH	15
MEM,  COS	1
MEM,  CVG	4
MEM,  DCA	15
MEM,  DEN	13
MEM,  DFW	16
MEM,  DTW	13
MEM,  EWR	48
MEM,  FLL	17
MEM,  FWA	69
MEM,  GPT	10
MEM,  GRR	21
MEM,  IAD	25
MEM,  IAH	17
MEM,  IND	10
MEM,  JAN	1
MEM,  LAS	15
MEM,  LAX	21
MEM,  LGA	28
MEM,  LIT	14
MEM,  MCI	17
MEM,  MCO	12
MEM,  MIA	18
MEM,  MKE	11
MEM,  MSP	11
MEM,  MSY	16
MEM,  OKC	9
MEM,  OMA	19
MEM,  ORD	36
MEM,  PHL	23
MEM,  PHX	13
MEM,  RDU	35
MEM,  RSW	24
MEM,  SAT	15
MEM,  SDF	17
MEM,  SEA	12
MEM,  SFO	12
MEM,  SGF	16
MEM,  SJU	23
MEM,  SLC	26
MEM,  STL	22
MEM,  TPA	16
MEM,  VPS	11
MEM,  XNA	-11
MFE,  ATL	40
MFE,  DFW	7
MFE,  IAH	16
MFE,  LAX	12
MFE,  MCO	-28
MFR,  CYS	31
MFR,  DEN	27
MFR,  GJT	13
MFR,  IDA	-2
MFR,  LAS	4
MFR,  OGD	-1
MFR,  PDX	13
MFR,  PHX	0
MFR,  RDD	10
MFR,  RDM	6
MFR,  SFO	37
MFR,  SLC	10
MFR,  SMF	50
MGM,  ATL	29
MGM,  CLT	5
MGM,  CVG	4
MGM,  IAH	18
MHT,  ATL	34
MHT,  BNA	0
MHT,  BWI	19
MHT,  CLE	-2
MHT,  CLT	5
MHT,  CVG	10
MHT,  DCA	0
MHT,  DTW	7
MHT,  EWR	34
MHT,  IAD	16
MHT,  LAS	-3
MHT,  MCO	23
MHT,  MDW	10
MHT,  MSP	12
MHT,  ORD	22
MHT,  PHL	23
MHT,  TPA	6
MIA,  ATL	20
MIA,  BDL	11
MIA,  BNA	18
MIA,  BOS	27
MIA,  BUF	0
MIA,  BWI	13
MIA,  CLE	10
MIA,  CLT	12
MIA,  CMH	28
MIA,  CVG	16
MIA,  DAY	8
MIA,  DCA	12
MIA,  DEN	15
MIA,  DFW	18
MIA,  DTW	12
MIA,  EGE	21
MIA,  EWR	34
MIA,  FLL	11
MIA,  GSO	9
MIA,  IAD	15
MIA,  IAH	8
MIA,  IND	9
MIA,  JFK	39
MIA,  LAS	16
MIA,  LAX	19
MIA,  LGA	34
MIA,  MCO	22
MIA,  MEM	15
MIA,  MSP	8
MIA,  MSY	15
MIA,  ORD	36
MIA,  ORF	21
MIA,  PHL	20
MIA,  PHX	18
MIA,  PIT	15
MIA,  RDU	14
MIA,  RIC	37
MIA,  SDF	15
MIA,  SEA	15
MIA,  SFO	23
MIA,  SJU	25
MIA,  SLC	3
MIA,  STL	29
MIA,  STT	19
MIA,  STX	5
MIA,  TLH	33
MIA,  TPA	13
MKE,  ATL	25
MKE,  BWI	13
MKE,  CLE	10
MKE,  CVG	8
MKE,  DEN	11
MKE,  DFW	15
MKE,  DTW	4
MKE,  EWR	41
MKE,  IAH	15
MKE,  LAS	13
MKE,  LAX	5
MKE,  MCO	0
MKE,  MEM	3
MKE,  MSP	3
MKE,  ORD	22
MKE,  PHX	5
MKE,  RSW	-21
MKE,  SLC	24
MKE,  TPA	-4
MLB,  ATL	22
MLB,  CVG	9
MLB,  DCA	11
MLB,  JFK	28
MLB,  LGA	27
MLI,  ATL	26
MLI,  COS	7
MLI,  DEN	6
MLI,  DFW	6
MLI,  MCO	5
MLI,  ORD	27
MLU,  ATL	31
MLU,  DFW	12
MLU,  IAH	15
MOB,  ATL	27
MOB,  CLT	2
MOB,  CVG	-16
MOB,  DFW	13
MOB,  IAH	14
MOD,  LAX	33
MOD,  ONT	-2
MOD,  SFO	27
MOT,  MSP	-2
MQT,  GRB	14
MQT,  MSN	23
MQT,  ORD	31
MQT,  TVC	14
MRY,  DEN	6
MRY,  IDA	8
MRY,  LAS	-4
MRY,  LAX	9
MRY,  PHX	0
MRY,  PVU	-9
MRY,  SBA	47
MRY,  SFO	30
MRY,  SLC	-2
MSN,  ATL	17
MSN,  CLE	0
MSN,  COS	21
MSN,  CVG	-3
MSN,  DEN	14
MSN,  DFW	16
MSN,  DTW	3
MSN,  EWR	71
MSN,  LAS	3
MSN,  LGA	56
MSN,  MQT	62
MSN,  MSP	7
MSN,  ORD	30
MSN,  RAP	-8
MSO,  DEN	4
MSO,  IDA	10
MSO,  MSP	9
MSO,  ORD	58
MSO,  SLC	1
MSP,  ABQ	15
MSP,  ANC	32
MSP,  ATL	18
MSP,  AUS	14
MSP,  AZO	-22
MSP,  BDL	15
MSP,  BIL	11
MSP,  BIS	14
MSP,  BNA	11
MSP,  BOI	25
MSP,  BOS	16
MSP,  BUF	18
MSP,  BWI	17
MSP,  BZN	17
MSP,  CID	10
MSP,  CLE	3
MSP,  CLT	15
MSP,  CMH	15
MSP,  COS	12
MSP,  CVG	5
MSP,  DCA	14
MSP,  DEN	14
MSP,  DFW	8
MSP,  DLH	15
MSP,  DSM	15
MSP,  DTW	14
MSP,  EGE	25
MSP,  EWR	33
MSP,  FAI	37
MSP,  FAR	12
MSP,  FCA	27
MSP,  FLL	10
MSP,  FNT	9
MSP,  FSD	7
MSP,  GEG	22
MSP,  GFK	17
MSP,  GRB	16
MSP,  GRR	12
MSP,  GSO	-8
MSP,  GTF	16
MSP,  HDN	16
MSP,  HNL	21
MSP,  IAD	11
MSP,  IAH	8
MSP,  IND	12
MSP,  JAC	11
MSP,  JAX	5
MSP,  JFK	18
MSP,  LAN	17
MSP,  LAS	12
MSP,  LAX	19
MSP,  LGA	27
MSP,  LSE	8
MSP,  MBS	17
MSP,  MCI	12
MSP,  MCO	12
MSP,  MDW	8
MSP,  MEM	11
MSP,  MHT	10
MSP,  MIA	4
MSP,  MKE	13
MSP,  MOT	13
MSP,  MSN	11
MSP,  MSO	17
MSP,  MSY	8
MSP,  OMA	12
MSP,  ONT	41
MSP,  ORD	22
MSP,  PDX	21
MSP,  PHL	25
MSP,  PHX	12
MSP,  PIT	13
MSP,  PSP	10
MSP,  PVD	9
MSP,  RAP	20
MSP,  RDU	15
MSP,  RNO	4
MSP,  ROC	11
MSP,  RST	3
MSP,  RSW	11
MSP,  SAN	22
MSP,  SAT	7
MSP,  SDF	12
MSP,  SEA	18
MSP,  SFO	24
MSP,  SGF	-33
MSP,  SJC	17
MSP,  SJU	29
MSP,  SLC	16
MSP,  SMF	16
MSP,  SNA	6
MSP,  STL	10
MSP,  TPA	18
MSP,  TUS	5
MSP,  TVC	21
MSP,  XNA	-13
MSY,  ATL	22
MSY,  BNA	16
MSY,  BWI	-5
MSY,  CLE	-2
MSY,  CLT	9
MSY,  CVG	0
MSY,  DAL	19
MSY,  DCA	14
MSY,  DEN	10
MSY,  DFW	8
MSY,  DTW	21
MSY,  EWR	29
MSY,  FLL	14
MSY,  HOU	22
MSY,  IAD	1
MSY,  IAH	14
MSY,  JFK	19
MSY,  LAS	5
MSY,  LAX	13
MSY,  LGA	45
MSY,  MCO	11
MSY,  MDW	1
MSY,  MEM	7
MSY,  MIA	9
MSY,  MSP	14
MSY,  ORD	24
MSY,  PHL	21
MSY,  PHX	-17
MSY,  SLC	19
MSY,  STL	-1
MSY,  TPA	20
MTJ,  ATL	70
MTJ,  DEN	4
MTJ,  DFW	20
MTJ,  EWR	90
MTJ,  IAH	7
MTJ,  LAX	16
MTJ,  ORD	21
MTJ,  SLC	44
MYR,  ATL	25
MYR,  BOS	8
MYR,  CLT	0
MYR,  CVG	0
MYR,  DTW	3
MYR,  EWR	66
MYR,  IAD	20
MYR,  PHL	33
MYR,  PIT	11
OAJ,  ATL	26
OAJ,  CLT	17
OAK,  ABQ	10
OAK,  ATL	7
OAK,  BNA	13
OAK,  BOI	7
OAK,  BOS	-3
OAK,  BUR	14
OAK,  BWI	-14
OAK,  DEN	10
OAK,  DFW	6
OAK,  FLL	-11
OAK,  GEG	27
OAK,  HNL	16
OAK,  HOU	1
OAK,  IAD	5
OAK,  IAH	8
OAK,  ITO	30
OAK,  JFK	12
OAK,  KOA	17
OAK,  LAS	18
OAK,  LAX	16
OAK,  LGB	9
OAK,  MCI	7
OAK,  MDW	14
OAK,  OGG	4
OAK,  ONT	17
OAK,  ORD	26
OAK,  PDX	16
OAK,  PHL	-2
OAK,  PHX	15
OAK,  RNO	18
OAK,  SAN	14
OAK,  SEA	15
OAK,  SLC	11
OAK,  SNA	9
OAK,  TWF	18
OGG,  ATL	-22
OGG,  DFW	17
OGG,  HNL	-3
OGG,  IAH	28
OGG,  KOA	0
OGG,  LAS	1
OGG,  LAX	12
OGG,  LIH	-9
OGG,  OAK	25
OGG,  ORD	13
OGG,  PDX	33
OGG,  PHX	-2
OGG,  SAN	16
OGG,  SEA	29
OGG,  SFO	9
OGG,  SLC	-8
OGG,  SMF	0
OGG,  SNA	15
OKC,  ATL	21
OKC,  COS	36
OKC,  CVG	2
OKC,  DAL	10
OKC,  DEN	9
OKC,  DFW	10
OKC,  DTW	0
OKC,  EWR	18
OKC,  HOU	13
OKC,  IAH	16
OKC,  LAS	22
OKC,  LAX	23
OKC,  MCI	13
OKC,  MCO	5
OKC,  MEM	7
OKC,  ORD	40
OKC,  PHX	11
OKC,  SLC	17
OKC,  SPI	-4
OKC,  STL	10
OMA,  ATL	31
OMA,  COS	22
OMA,  CVG	3
OMA,  DEN	11
OMA,  DFW	2
OMA,  DTW	9
OMA,  EWR	31
OMA,  IAH	12
OMA,  LAS	6
OMA,  MDW	19
OMA,  MEM	0
OMA,  MSN	83
OMA,  MSP	3
OMA,  ORD	25
OMA,  PHX	7
OMA,  RFD	89
OMA,  SLC	1
OMA,  STL	10
OMA,  TWF	20
OME,  ANC	16
OME,  OTZ	20
ONT,  ATL	11
ONT,  BNA	-5
ONT,  DEN	3
ONT,  DFW	6
ONT,  FAT	-1
ONT,  HNL	9
ONT,  IAH	1
ONT,  JFK	58
ONT,  LAS	17
ONT,  LAX	10
ONT,  MSP	29
ONT,  OAK	11
ONT,  PHX	10
ONT,  SEA	21
ONT,  SFO	26
ONT,  SJC	13
ONT,  SLC	0
ONT,  SMF	16
ONT,  TWF	-10
ORD,  ABE	42
ORD,  ABQ	36
ORD,  ALB	31
ORD,  ANC	51
ORD,  ASE	27
ORD,  ATL	31
ORD,  ATW	31
ORD,  AUS	37
ORD,  AVP	71
ORD,  AZO	22
ORD,  BDL	33
ORD,  BHM	33
ORD,  BIL	17
ORD,  BMI	44
ORD,  BNA	44
ORD,  BOI	47
ORD,  BOS	34
ORD,  BTR	26
ORD,  BTV	26
ORD,  BUF	34
ORD,  BWI	31
ORD,  BZN	14
ORD,  CAE	62
ORD,  CAK	44
ORD,  CHA	30
ORD,  CHS	32
ORD,  CID	29
ORD,  CLE	32
ORD,  CLT	36
ORD,  CMH	33
ORD,  CMI	40
ORD,  COS	48
ORD,  CRW	32
ORD,  CVG	22
ORD,  CWA	34
ORD,  DAB	53
ORD,  DAY	32
ORD,  DBQ	23
ORD,  DCA	25
ORD,  DEN	32
ORD,  DFW	35
ORD,  DSM	34
ORD,  DTW	27
ORD,  EGE	30
ORD,  ELP	35
ORD,  EVV	24
ORD,  EWR	54
ORD,  FAR	32
ORD,  FLL	22
ORD,  FNT	26
ORD,  FSD	40
ORD,  FWA	29
ORD,  GEG	59
ORD,  GJT	101
ORD,  GRB	29
ORD,  GRR	26
ORD,  GSO	39
ORD,  GSP	48
ORD,  GTF	18
ORD,  HDN	30
ORD,  HNL	11
ORD,  HPN	33
ORD,  HSV	16
ORD,  IAD	24
ORD,  IAH	27
ORD,  ICT	26
ORD,  IND	32
ORD,  JAC	32
ORD,  JAN	23
ORD,  JAX	36
ORD,  JFK	27
ORD,  LAN	36
ORD,  LAS	33
ORD,  LAX	32
ORD,  LEX	28
ORD,  LGA	37
ORD,  LIT	28
ORD,  LNK	44
ORD,  LSE	28
ORD,  MBS	40
ORD,  MCI	33
ORD,  MCN	13
ORD,  MCO	30
ORD,  MDT	34
ORD,  MDW	113
ORD,  MEM	26
ORD,  MHT	28
ORD,  MIA	34
ORD,  MKE	29
ORD,  MLI	34
ORD,  MQT	55
ORD,  MSN	30
ORD,  MSO	18
ORD,  MSP	26
ORD,  MSY	21
ORD,  MTJ	8
ORD,  OAK	43
ORD,  OGG	15
ORD,  OKC	48
ORD,  OMA	31
ORD,  ORF	38
ORD,  PBI	33
ORD,  PDX	40
ORD,  PHL	39
ORD,  PHX	30
ORD,  PIA	25
ORD,  PIT	26
ORD,  PNS	19
ORD,  PSP	18
ORD,  PUB	30
ORD,  PVD	28
ORD,  PWM	40
ORD,  RAP	27
ORD,  RDU	45
ORD,  RFD	12
ORD,  RIC	26
ORD,  RNO	18
ORD,  ROA	43
ORD,  ROC	40
ORD,  RST	24
ORD,  RSW	13
ORD,  SAN	31
ORD,  SAT	33
ORD,  SAV	39
ORD,  SBN	44
ORD,  SDF	25
ORD,  SEA	39
ORD,  SFO	35
ORD,  SGF	34
ORD,  SJC	36
ORD,  SJU	21
ORD,  SLC	35
ORD,  SMF	42
ORD,  SNA	31
ORD,  SPI	22
ORD,  STL	27
ORD,  STT	4
ORD,  SWF	26
ORD,  SYR	26
ORD,  TOL	25
ORD,  TPA	33
ORD,  TUL	30
ORD,  TUS	32
ORD,  TVC	30
ORD,  TYS	22
ORD,  XNA	32
ORF,  ATL	17
ORF,  BNA	-6
ORF,  BOS	15
ORF,  BWI	17
ORF,  CLE	3
ORF,  CLT	11
ORF,  CVG	6
ORF,  DFW	11
ORF,  DTW	24
ORF,  EWR	52
ORF,  IAD	29
ORF,  IAH	8
ORF,  IND	43
ORF,  JAX	7
ORF,  JFK	8
ORF,  LAS	0
ORF,  MCO	13
ORF,  MDW	3
ORF,  MIA	10
ORF,  MLI	12
ORF,  ORD	32
ORF,  PHL	30
OTZ,  ANC	20
OTZ,  OME	18
OXR,  BFL	-7
OXR,  LAX	2
OXR,  ONT	-3
PBI,  ATL	15
PBI,  BDL	9
PBI,  BOS	18
PBI,  BWI	8
PBI,  CLE	-1
PBI,  CLT	2
PBI,  CVG	5
PBI,  DCA	6
PBI,  DFW	9
PBI,  DTW	6
PBI,  EWR	33
PBI,  FLL	79
PBI,  HPN	-4
PBI,  IAD	10
PBI,  IAH	11
PBI,  IND	25
PBI,  ISP	10
PBI,  JFK	28
PBI,  LGA	38
PBI,  ORD	28
PBI,  PHL	11
PBI,  PIT	2
PBI,  TPA	8
PDX,  ABQ	0
PDX,  ANC	17
PDX,  ATL	0
PDX,  BOI	14
PDX,  CVG	0
PDX,  DEN	6
PDX,  DFW	7
PDX,  DTW	1
PDX,  EUG	0
PDX,  EWR	6
PDX,  FAT	-5
PDX,  GEG	16
PDX,  HNL	8
PDX,  IAD	2
PDX,  IAH	6
PDX,  JFK	36
PDX,  LAS	17
PDX,  LAX	11
PDX,  MCI	-7
PDX,  MDW	8
PDX,  MFR	9
PDX,  MSO	-31
PDX,  MSP	6
PDX,  OAK	11
PDX,  OGG	22
PDX,  ORD	26
PDX,  PHL	20
PDX,  PHX	8
PDX,  PSP	13
PDX,  RDD	28
PDX,  RDM	3
PDX,  RNO	19
PDX,  SAN	8
PDX,  SEA	4
PDX,  SFO	19
PDX,  SJC	7
PDX,  SLC	3
PDX,  SMF	15
PDX,  SNA	4
PDX,  TPA	-41
PDX,  TWF	-3
PFN,  ATL	34
PFN,  CVG	6
PHF,  ATL	25
PHF,  BOS	16
PHF,  CLT	-4
PHF,  CVG	2
PHF,  FLL	-8
PHF,  LGA	37
PHF,  MCO	-3
PHF,  PHL	36
PHL,  ALB	29
PHL,  ATL	29
PHL,  BDL	21
PHL,  BNA	23
PHL,  BOS	26
PHL,  BTV	38
PHL,  BUF	30
PHL,  BWI	34
PHL,  CAE	18
PHL,  CHS	17
PHL,  CLE	11
PHL,  CLT	23
PHL,  CMH	38
PHL,  CVG	24
PHL,  DAY	11
PHL,  DCA	26
PHL,  DEN	27
PHL,  DFW	27
PHL,  DTW	28
PHL,  EGE	9
PHL,  EWR	25
PHL,  FLL	20
PHL,  GSO	16
PHL,  HOU	13
PHL,  IAD	38
PHL,  IAH	24
PHL,  IND	43
PHL,  JAX	18
PHL,  JFK	83
PHL,  LAS	30
PHL,  LAX	31
PHL,  LGA	6
PHL,  MCI	4
PHL,  MCO	20
PHL,  MDW	22
PHL,  MEM	18
PHL,  MHT	26
PHL,  MIA	25
PHL,  MSP	24
PHL,  MSY	14
PHL,  MYR	22
PHL,  OAK	68
PHL,  ORD	38
PHL,  ORF	16
PHL,  PBI	23
PHL,  PDX	49
PHL,  PHF	34
PHL,  PHX	25
PHL,  PIT	23
PHL,  PVD	15
PHL,  PWM	33
PHL,  RDU	26
PHL,  RIC	31
PHL,  ROC	52
PHL,  RSW	21
PHL,  SAN	24
PHL,  SDF	-1
PHL,  SEA	40
PHL,  SFO	32
PHL,  SJU	34
PHL,  SLC	11
PHL,  STL	78
PHL,  STT	22
PHL,  SYR	38
PHL,  TPA	25
PHL,  TYS	3
PHX,  ABQ	14
PHX,  ANC	25
PHX,  ASE	28
PHX,  ATL	8
PHX,  AUS	15
PHX,  BDL	11
PHX,  BFL	13
PHX,  BHM	24
PHX,  BIL	20
PHX,  BNA	12
PHX,  BOI	15
PHX,  BOS	7
PHX,  BUF	4
PHX,  BUR	14
PHX,  BWI	6
PHX,  CLD	15
PHX,  CLE	7
PHX,  CLT	11
PHX,  CMH	13
PHX,  COS	15
PHX,  CVG	-6
PHX,  DCA	22
PHX,  DEN	11
PHX,  DFW	14
PHX,  DRO	14
PHX,  DSM	13
PHX,  DTW	10
PHX,  ELP	13
PHX,  EUG	19
PHX,  EWR	24
PHX,  FAT	13
PHX,  FCA	22
PHX,  FLG	13
PHX,  FLL	16
PHX,  FSD	-3
PHX,  GEG	18
PHX,  GJT	19
PHX,  HNL	20
PHX,  HOU	14
PHX,  IAD	4
PHX,  IAH	11
PHX,  ICT	19
PHX,  IND	12
PHX,  JFK	23
PHX,  KOA	13
PHX,  LAS	14
PHX,  LAX	15
PHX,  LBB	-9
PHX,  LGB	10
PHX,  LIH	3
PHX,  LIT	24
PHX,  MCI	10
PHX,  MCO	7
PHX,  MDW	11
PHX,  MEM	20
PHX,  MFR	16
PHX,  MIA	4
PHX,  MKE	16
PHX,  MRY	12
PHX,  MSP	15
PHX,  MSY	-3
PHX,  OAK	15
PHX,  OGG	11
PHX,  OKC	25
PHX,  OMA	14
PHX,  ONT	16
PHX,  ORD	30
PHX,  PDX	16
PHX,  PHL	14
PHX,  PIT	8
PHX,  PSP	17
PHX,  PVD	10
PHX,  RDU	6
PHX,  RNO	16
PHX,  SAN	13
PHX,  SAT	15
PHX,  SBA	9
PHX,  SBP	20
PHX,  SDF	-9
PHX,  SEA	17
PHX,  SFO	22
PHX,  SJC	11
PHX,  SLC	13
PHX,  SMF	13
PHX,  SNA	10
PHX,  STL	13
PHX,  TEX	2
PHX,  TPA	7
PHX,  TUL	13
PHX,  TUS	12
PHX,  YUM	21
PIA,  ATL	23
PIA,  DFW	10
PIA,  ORD	26
PIH,  SLC	-10
PIT,  ATL	18
PIT,  BDL	1
PIT,  BOS	10
PIT,  CLT	5
PIT,  CMH	252
PIT,  CVG	2
PIT,  DCA	4
PIT,  DEN	15
PIT,  DFW	16
PIT,  DTW	15
PIT,  EWR	50
PIT,  FLL	4
PIT,  IAD	30
PIT,  IAH	12
PIT,  IND	-3
PIT,  JFK	30
PIT,  LAS	12
PIT,  LAX	11
PIT,  LGA	19
PIT,  MCO	6
PIT,  MDW	15
PIT,  MIA	18
PIT,  MSP	10
PIT,  MYR	10
PIT,  ORD	29
PIT,  PBI	0
PIT,  PHL	22
PIT,  PHX	0
PIT,  PVD	-4
PIT,  RSW	0
PIT,  SAN	12
PIT,  SEA	56
PIT,  SFO	6
PIT,  SJU	4
PIT,  TPA	-4
PNS,  ATL	25
PNS,  CLT	4
PNS,  CVG	15
PNS,  DFW	14
PNS,  IAH	12
PNS,  JAX	18
PNS,  ORD	34
PSC,  BOI	-3
PSC,  COS	8
PSC,  DEN	5
PSC,  SLC	2
PSE,  EWR	11
PSE,  JFK	3
PSG,  JNU	11
PSG,  WRG	33
PSP,  ATL	13
PSP,  COS	-6
PSP,  DEN	12
PSP,  DFW	3
PSP,  FAT	6
PSP,  GJT	-2
PSP,  IAH	0
PSP,  LAS	23
PSP,  LAX	10
PSP,  MSP	-4
PSP,  ONT	1
PSP,  ORD	61
PSP,  PDX	11
PSP,  PHX	-1
PSP,  SEA	10
PSP,  SFO	26
PSP,  SLC	6
PSP,  TWF	46
PVD,  ATL	23
PVD,  BNA	1
PVD,  BWI	14
PVD,  CLE	2
PVD,  CLT	6
PVD,  CVG	0
PVD,  DCA	0
PVD,  DFW	-8
PVD,  DTW	0
PVD,  EWR	36
PVD,  IAD	19
PVD,  LAS	-3
PVD,  MCI	-16
PVD,  MCO	4
PVD,  MDW	11
PVD,  MSP	4
PVD,  ORD	24
PVD,  PHL	23
PVD,  PHX	-8
PVD,  PIT	-6
PVD,  TPA	0
PWM,  ATL	41
PWM,  CLE	4
PWM,  CLT	19
PWM,  CVG	5
PWM,  DCA	24
PWM,  DTW	9
PWM,  EWR	34
PWM,  IAD	12
PWM,  JFK	25
PWM,  LGA	33
PWM,  ORD	47
PWM,  PHL	36
RAP,  CPR	2
RAP,  DEN	10
RAP,  IDA	-10
RAP,  MSP	4
RAP,  ORD	31
RAP,  SLC	0
RDD,  MRY	0
RDD,  SFO	27
RDD,  SMF	55
RDM,  DEN	40
RDM,  IDA	8
RDM,  OGD	13
RDM,  PDX	4
RDM,  PIH	-8
RDM,  SFO	35
RDM,  SLC	1
RDM,  SMF	-1
RDU,  ATL	16
RDU,  AUS	25
RDU,  BDL	19
RDU,  BNA	24
RDU,  BOS	20
RDU,  BWI	12
RDU,  CLE	-2
RDU,  CLT	14
RDU,  CMH	20
RDU,  CVG	12
RDU,  DCA	14
RDU,  DFW	8
RDU,  DTW	8
RDU,  EWR	45
RDU,  IAD	38
RDU,  IAH	16
RDU,  JAX	43
RDU,  JFK	28
RDU,  LAS	8
RDU,  LAX	34
RDU,  LGA	29
RDU,  MCO	5
RDU,  MDW	4
RDU,  MEM	49
RDU,  MIA	14
RDU,  MSP	8
RDU,  ORD	33
RDU,  PHL	26
RDU,  PHX	10
RDU,  SLC	0
RDU,  TPA	16
RFD,  COS	17
RFD,  DEN	1
RIC,  ATL	23
RIC,  BNA	-15
RIC,  BOS	-3
RIC,  CLE	30
RIC,  CLT	11
RIC,  CVG	10
RIC,  DCA	-36
RIC,  DFW	16
RIC,  DTW	18
RIC,  EWR	33
RIC,  FLL	25
RIC,  GSO	0
RIC,  IAD	0
RIC,  IAH	9
RIC,  JFK	36
RIC,  LGA	35
RIC,  MCO	-9
RIC,  MIA	20
RIC,  ORD	34
RIC,  PHF	67
RIC,  PHL	17
RIC,  PWM	60
RIC,  ROA	124
RIC,  RSW	22
RIC,  TPA	18
RNO,  ATL	12
RNO,  BOI	11
RNO,  DEN	6
RNO,  DFW	16
RNO,  IAH	6
RNO,  IDA	-2
RNO,  LAS	19
RNO,  LAX	22
RNO,  MDW	15
RNO,  MSP	-4
RNO,  OAK	10
RNO,  OGD	8
RNO,  ORD	25
RNO,  PDX	12
RNO,  PHX	9
RNO,  SAN	9
RNO,  SBA	-24
RNO,  SEA	13
RNO,  SFO	28
RNO,  SJC	11
RNO,  SLC	-3
RNO,  SNA	0
ROA,  ATL	36
ROA,  CLT	0
ROA,  CVG	-1
ROA,  IAD	30
ROA,  ORD	46
ROA,  PIA	57
ROA,  SBN	-10
ROC,  ATL	23
ROC,  BOS	16
ROC,  BWI	-4
ROC,  CLE	31
ROC,  CLT	-7
ROC,  CVG	7
ROC,  DCA	7
ROC,  DFW	18
ROC,  DTW	6
ROC,  EWR	29
ROC,  FLL	7
ROC,  IAD	7
ROC,  JFK	35
ROC,  MCO	2
ROC,  MSP	20
ROC,  ORD	32
ROC,  PHL	17
ROC,  TPA	-8
RST,  DFW	16
RST,  MSP	0
RST,  ORD	24
RSW,  ATL	15
RSW,  BDL	34
RSW,  BOS	17
RSW,  BWI	5
RSW,  CAK	6
RSW,  CLE	0
RSW,  CLT	4
RSW,  CMH	58
RSW,  CVG	16
RSW,  DCA	7
RSW,  DEN	11
RSW,  DFW	7
RSW,  DTW	10
RSW,  EWR	35
RSW,  FLL	47
RSW,  FNT	1
RSW,  HOU	-16
RSW,  HPN	59
RSW,  IAH	7
RSW,  IND	0
RSW,  ISP	14
RSW,  JFK	30
RSW,  LGA	25
RSW,  MCO	9
RSW,  MDW	11
RSW,  MEM	24
RSW,  MIA	260
RSW,  MKE	-5
RSW,  MSP	11
RSW,  ORD	36
RSW,  PHL	16
RSW,  PIT	2
RSW,  RIC	-20
RSW,  STL	-3
SAN,  ABQ	10
SAN,  ATL	2
SAN,  AUS	8
SAN,  BNA	4
SAN,  BOS	4
SAN,  BWI	1
SAN,  CLE	-1
SAN,  CLT	13
SAN,  CVG	-3
SAN,  DEN	10
SAN,  DFW	8
SAN,  DTW	10
SAN,  ELP	1
SAN,  EWR	11
SAN,  HNL	11
SAN,  IAD	6
SAN,  IAH	8
SAN,  IPL	0
SAN,  JFK	11
SAN,  LAS	18
SAN,  LAX	2
SAN,  MCI	8
SAN,  MDW	6
SAN,  MSP	10
SAN,  OAK	14
SAN,  OGG	10
SAN,  ORD	27
SAN,  PDX	6
SAN,  PHL	21
SAN,  PHX	9
SAN,  PIT	4
SAN,  RNO	0
SAN,  SAT	0
SAN,  SEA	17
SAN,  SFO	18
SAN,  SJC	8
SAN,  SLC	2
SAN,  SMF	14
SAN,  STL	4
SAN,  TUS	12
SAT,  AMA	-1
SAT,  ATL	24
SAT,  BNA	1
SAT,  BWI	-2
SAT,  CLE	1
SAT,  CVG	8
SAT,  DAL	9
SAT,  DEN	11
SAT,  DFW	10
SAT,  DTW	8
SAT,  ELP	10
SAT,  EWR	47
SAT,  HOU	13
SAT,  HRL	11
SAT,  IAD	23
SAT,  IAH	17
SAT,  LAS	9
SAT,  LAX	11
SAT,  MCO	-3
SAT,  MDW	-10
SAT,  MEM	1
SAT,  MRY	-1
SAT,  MSP	2
SAT,  ONT	0
SAT,  ORD	34
SAT,  PHX	4
SAT,  PIA	0
SAT,  SAN	1
SAT,  SFO	1
SAT,  SLC	10
SAT,  SMF	0
SAT,  SPI	10
SAT,  STL	-3
SAT,  TPA	20
SAT,  TUS	42
SAV,  ATL	17
SAV,  BOS	38
SAV,  CLE	144
SAV,  CLT	15
SAV,  CVG	11
SAV,  DCA	-14
SAV,  DFW	20
SAV,  DTW	15
SAV,  EWR	39
SAV,  FWA	14
SAV,  IAD	25
SAV,  IAH	13
SAV,  JAX	-2
SAV,  LGA	35
SAV,  MCO	373
SAV,  ORD	38
SAV,  RDU	276
SAV,  RFD	24
SAV,  SBN	22
SAV,  SPI	162
SBA,  DEN	2
SBA,  DFW	12
SBA,  LAS	22
SBA,  LAX	7
SBA,  MRY	-3
SBA,  PHX	3
SBA,  SFO	28
SBA,  SJC	8
SBA,  SLC	0
SBN,  ATL	35
SBN,  AZO	-26
SBN,  CLE	-4
SBN,  CVG	-2
SBN,  MSP	-16
SBN,  ORD	53
SBP,  LAS	39
SBP,  LAX	8
SBP,  ONT	-1
SBP,  OXR	-8
SBP,  PHX	4
SBP,  SFO	34
SBP,  SJC	-4
SBP,  SMX	0
SCC,  ANC	7
SCC,  BRW	21
SCC,  FAI	6
SCE,  CVG	-4
SDF,  ATL	22
SDF,  BHM	21
SDF,  BWI	18
SDF,  CLE	13
SDF,  CLT	28
SDF,  CVG	-3
SDF,  DFW	22
SDF,  DTW	20
SDF,  EWR	61
SDF,  IAH	18
SDF,  JFK	16
SDF,  LAS	7
SDF,  MCO	14
SDF,  MDW	16
SDF,  MEM	-5
SDF,  MIA	37
SDF,  MSP	12
SDF,  ORD	31
SDF,  PHL	-5
SDF,  PHX	-4
SDF,  STL	16
SDF,  TPA	20
SEA,  ABQ	15
SEA,  ANC	26
SEA,  ATL	15
SEA,  AUS	31
SEA,  BNA	0
SEA,  BOI	16
SEA,  BOS	10
SEA,  BUR	26
SEA,  CLE	13
SEA,  CLT	10
SEA,  CVG	4
SEA,  DCA	14
SEA,  DEN	13
SEA,  DFW	17
SEA,  DTW	14
SEA,  EWR	28
SEA,  FAI	33
SEA,  GEG	14
SEA,  HNL	19
SEA,  IAD	10
SEA,  IAH	13
SEA,  IND	13
SEA,  JFK	31
SEA,  JNU	18
SEA,  KTN	26
SEA,  LAS	21
SEA,  LAX	19
SEA,  LGB	17
SEA,  MCI	19
SEA,  MCO	8
SEA,  MDW	5
SEA,  MEM	14
SEA,  MIA	15
SEA,  MSP	16
SEA,  OAK	18
SEA,  OGG	21
SEA,  ONT	26
SEA,  ORD	33
SEA,  PDX	5
SEA,  PHL	16
SEA,  PHX	18
SEA,  PIT	70
SEA,  PSP	12
SEA,  RDM	33
SEA,  RNO	20
SEA,  SAN	20
SEA,  SFO	25
SEA,  SIT	12
SEA,  SJC	21
SEA,  SLC	9
SEA,  SMF	23
SEA,  SNA	9
SEA,  STL	1
SEA,  TUS	18
SFO,  ABQ	32
SFO,  ACV	34
SFO,  ANC	36
SFO,  ASE	11
SFO,  ATL	10
SFO,  AUS	9
SFO,  BFL	32
SFO,  BOI	22
SFO,  BOS	18
SFO,  BUR	23
SFO,  BWI	18
SFO,  CEC	43
SFO,  CIC	37
SFO,  CLE	7
SFO,  CLT	9
SFO,  COS	42
SFO,  CVG	1
SFO,  DEN	12
SFO,  DFW	18
SFO,  DTW	2
SFO,  EGE	34
SFO,  EUG	29
SFO,  EWR	25
SFO,  FAT	40
SFO,  GJT	14
SFO,  HNL	13
SFO,  IAD	11
SFO,  IAH	10
SFO,  IND	4
SFO,  JFK	12
SFO,  KOA	6
SFO,  LAS	22
SFO,  LAX	16
SFO,  LIH	11
SFO,  MCO	21
SFO,  MDW	33
SFO,  MEM	-2
SFO,  MFR	38
SFO,  MIA	9
SFO,  MOD	33
SFO,  MRY	26
SFO,  MSP	4
SFO,  OGG	17
SFO,  ONT	16
SFO,  ORD	22
SFO,  PDX	22
SFO,  PHL	15
SFO,  PHX	16
SFO,  PIT	-2
SFO,  PSP	26
SFO,  RDD	37
SFO,  RDM	36
SFO,  RNO	33
SFO,  SAN	16
SFO,  SAT	14
SFO,  SBA	29
SFO,  SBP	31
SFO,  SEA	21
SFO,  SLC	18
SFO,  SMF	27
SFO,  SMX	12
SFO,  SNA	11
SFO,  STL	9
SFO,  TUS	28
SFO,  TWF	-1
SGF,  ATL	31
SGF,  COS	-5
SGF,  CVG	-3
SGF,  DEN	19
SGF,  DFW	22
SGF,  MCI	-15
SGF,  MEM	20
SGF,  MKE	66
SGF,  MLI	150
SGF,  ORD	38
SGU,  CDC	5
SGU,  LAX	9
SGU,  OGD	-2
SGU,  ONT	2
SGU,  SBA	-3
SGU,  SLC	-1
SHV,  ATL	32
SHV,  CVG	6
SHV,  DFW	9
SHV,  IAH	14
SIT,  JNU	1
SIT,  KTN	11
SIT,  SEA	19
SJC,  ATL	13
SJC,  AUS	10
SJC,  BOS	7
SJC,  BUR	13
SJC,  DEN	6
SJC,  DFW	7
SJC,  EWR	26
SJC,  FAT	13
SJC,  HNL	14
SJC,  IAD	-3
SJC,  IAH	0
SJC,  JFK	33
SJC,  LAS	14
SJC,  LAX	12
SJC,  MDW	3
SJC,  MSP	9
SJC,  ONT	12
SJC,  ORD	24
SJC,  PDX	8
SJC,  PHX	9
SJC,  PSP	-4
SJC,  RNO	16
SJC,  SAN	11
SJC,  SBA	9
SJC,  SEA	12
SJC,  SLC	0
SJC,  SMF	-19
SJC,  SNA	4
SJT,  DFW	9
SJU,  ATL	1
SJU,  BDL	12
SJU,  BOS	7
SJU,  BWI	-3
SJU,  CLE	10
SJU,  CLT	4
SJU,  CVG	29
SJU,  DFW	3
SJU,  DTW	32
SJU,  EWR	19
SJU,  FLL	2
SJU,  IAD	4
SJU,  IAH	15
SJU,  JFK	21
SJU,  LAX	0
SJU,  LGA	22
SJU,  MCO	14
SJU,  MDW	40
SJU,  MEM	66
SJU,  MIA	11
SJU,  MSP	35
SJU,  ORD	12
SJU,  PHL	26
SJU,  PIT	26
SJU,  STT	0
SJU,  TPA	7
SLC,  ABQ	10
SLC,  ANC	10
SLC,  ASE	19
SLC,  ATL	6
SLC,  AUS	22
SLC,  BDL	-6
SLC,  BFL	5
SLC,  BIL	8
SLC,  BLI	7
SLC,  BNA	12
SLC,  BOI	13
SLC,  BOS	-2
SLC,  BTM	3
SLC,  BUR	7
SLC,  BWI	1
SLC,  BZN	12
SLC,  CDC	5
SLC,  CLE	5
SLC,  CMH	-1
SLC,  COD	0
SLC,  COS	8
SLC,  CPR	2
SLC,  CVG	0
SLC,  DCA	0
SLC,  DEN	13
SLC,  DFW	13
SLC,  DRO	2
SLC,  DSM	11
SLC,  DTW	-3
SLC,  EKO	0
SLC,  ELP	5
SLC,  EUG	11
SLC,  EWR	14
SLC,  FAI	1
SLC,  FAR	14
SLC,  FAT	7
SLC,  FCA	12
SLC,  FLL	-3
SLC,  FSD	4
SLC,  GEG	13
SLC,  GJT	6
SLC,  GTF	7
SLC,  HDN	20
SLC,  HLN	7
SLC,  HNL	3
SLC,  IAD	-7
SLC,  IAH	11
SLC,  ICT	2
SLC,  IDA	6
SLC,  JAC	18
SLC,  JFK	6
SLC,  KOA	27
SLC,  LAS	15
SLC,  LAX	14
SLC,  LBF	-4
SLC,  LGA	-1
SLC,  LGB	8
SLC,  LIT	16
SLC,  LNK	5
SLC,  LWS	12
SLC,  MCI	14
SLC,  MCO	3
SLC,  MDW	9
SLC,  MEM	19
SLC,  MFR	11
SLC,  MIA	-6
SLC,  MKE	21
SLC,  MRY	4
SLC,  MSO	7
SLC,  MSP	4
SLC,  MSY	12
SLC,  MTJ	62
SLC,  OAK	13
SLC,  OGG	5
SLC,  OKC	22
SLC,  OMA	8
SLC,  ONT	5
SLC,  ORD	25
SLC,  PDX	10
SLC,  PHL	6
SLC,  PHX	10
SLC,  PIH	1
SLC,  PSC	7
SLC,  PSP	14
SLC,  PVU	2
SLC,  RAP	8
SLC,  RCA	1
SLC,  RDM	10
SLC,  RDU	1
SLC,  RNO	9
SLC,  SAN	5
SLC,  SAT	23
SLC,  SBA	3
SLC,  SEA	10
SLC,  SFO	24
SLC,  SGF	22
SLC,  SGU	3
SLC,  SJC	6
SLC,  SMF	4
SLC,  SNA	4
SLC,  SPS	12
SLC,  STL	21
SLC,  SUN	3
SLC,  TPA	1
SLC,  TUL	13
SLC,  TUS	10
SLC,  TWF	4
SLC,  WYS	12
SLC,  XNA	3
SMF,  ACV	19
SMF,  ATL	11
SMF,  BUR	10
SMF,  CEC	21
SMF,  DEN	8
SMF,  DFW	9
SMF,  HNL	6
SMF,  IAD	4
SMF,  IAH	7
SMF,  JFK	9
SMF,  LAS	15
SMF,  LAX	14
SMF,  LGB	-6
SMF,  MCI	-1
SMF,  MDW	-2
SMF,  MSP	9
SMF,  OGG	-6
SMF,  ONT	15
SMF,  ORD	24
SMF,  PDX	12
SMF,  PHX	10
SMF,  RDD	6
SMF,  SAN	12
SMF,  SBA	0
SMF,  SEA	19
SMF,  SFO	27
SMF,  SJC	-22
SMF,  SLC	0
SMF,  SNA	7
SMF,  TWF	6
SMX,  LAX	10
SNA,  ATL	5
SNA,  CDC	-1
SNA,  CVG	2
SNA,  DEN	9
SNA,  DFW	5
SNA,  DTW	-14
SNA,  EWR	8
SNA,  HNL	10
SNA,  IAH	8
SNA,  KOA	6
SNA,  LAS	11
SNA,  LAX	3
SNA,  MDW	-6
SNA,  MSP	0
SNA,  OAK	11
SNA,  OGG	-9
SNA,  ORD	28
SNA,  PDX	3
SNA,  PHX	10
SNA,  RNO	0
SNA,  SEA	7
SNA,  SFO	16
SNA,  SJC	9
SNA,  SLC	2
SNA,  SMF	10
SNA,  STL	-4
SOP,  ATL	19
SPI,  ORD	29
SPS,  DFW	4
SRQ,  ATL	19
SRQ,  BDL	174
SRQ,  BOS	-1
SRQ,  BWI	7
SRQ,  CLE	-9
SRQ,  CLT	4
SRQ,  CMH	155
SRQ,  CVG	9
SRQ,  DTW	-5
SRQ,  EWR	17
SRQ,  IAH	0
SRQ,  IND	0
SRQ,  JFK	32
SRQ,  LGA	15
SRQ,  MDW	7
STL,  ABQ	19
STL,  ATL	19
STL,  BHM	19
STL,  BNA	13
STL,  BOS	17
STL,  BWI	10
STL,  CID	5
STL,  CLE	17
STL,  CLT	17
STL,  CMH	11
STL,  CVG	5
STL,  DAL	4
STL,  DCA	10
STL,  DEN	10
STL,  DFW	7
STL,  DSM	14
STL,  DTW	18
STL,  EWR	40
STL,  FLL	9
STL,  HOU	10
STL,  IAH	7
STL,  JFK	13
STL,  LAS	13
STL,  LAX	5
STL,  LGA	28
STL,  LIT	26
STL,  MCI	20
STL,  MCO	2
STL,  MDW	20
STL,  MEM	5
STL,  MIA	14
STL,  MSP	5
STL,  MSY	1
STL,  OKC	25
STL,  OMA	15
STL,  ORD	29
STL,  PHL	121
STL,  PHX	11
STL,  RSW	0
STL,  SAN	2
STL,  SAT	-5
STL,  SDF	14
STL,  SEA	9
STL,  SFO	19
STL,  SLC	16
STL,  SNA	7
STL,  TPA	4
STL,  TUL	19
STT,  ATL	5
STT,  BOS	-12
STT,  CLT	-2
STT,  EWR	13
STT,  JFK	21
STT,  LGA	13
STT,  MIA	8
STT,  PHL	28
STT,  SJU	3
STX,  ATL	43
STX,  CLT	7
STX,  MIA	8
SUN,  IDA	-4
SUN,  SLC	-1
SUN,  TWF	0
SWF,  FLL	20
SWF,  JFK	34
SWF,  LGA	24
SWF,  MCO	6
SWF,  ORD	28
SYR,  ATL	14
SYR,  BTV	185
SYR,  CLE	20
SYR,  CLT	6
SYR,  CVG	3
SYR,  DCA	8
SYR,  DFW	26
SYR,  DTW	4
SYR,  EWR	25
SYR,  GRR	10
SYR,  HPN	110
SYR,  IAD	1
SYR,  JFK	20
SYR,  LGA	130
SYR,  MCO	-1
SYR,  ORD	21
SYR,  PHL	9
TEX,  PHX	13
TLH,  ATL	24
TLH,  CLT	8
TLH,  CVG	5
TLH,  IAH	11
TLH,  MCO	8
TOL,  ATL	24
TOL,  AZO	25
TOL,  CVG	-16
TOL,  ORD	24
TPA,  ABQ	9
TPA,  ALB	-7
TPA,  ATL	14
TPA,  AUS	-4
TPA,  BDL	14
TPA,  BHM	8
TPA,  BNA	9
TPA,  BOS	20
TPA,  BUF	13
TPA,  BWI	10
TPA,  CAK	4
TPA,  CLE	1
TPA,  CLT	12
TPA,  CMH	22
TPA,  CVG	-3
TPA,  DAY	17
TPA,  DCA	10
TPA,  DEN	6
TPA,  DFW	11
TPA,  DTW	13
TPA,  EWR	34
TPA,  FLL	13
TPA,  FNT	14
TPA,  GPT	15
TPA,  GRR	9
TPA,  GSP	18
TPA,  HOU	8
TPA,  HPN	30
TPA,  IAD	9
TPA,  IAH	8
TPA,  IND	14
TPA,  ISP	8
TPA,  JAX	10
TPA,  JFK	21
TPA,  LAS	5
TPA,  LAX	3
TPA,  LGA	27
TPA,  MCI	14
TPA,  MDW	11
TPA,  MEM	16
TPA,  MHT	10
TPA,  MIA	13
TPA,  MKE	42
TPA,  MSP	15
TPA,  MSY	7
TPA,  ORD	21
TPA,  PBI	18
TPA,  PDX	28
TPA,  PHL	18
TPA,  PHX	21
TPA,  PIT	5
TPA,  PVD	5
TPA,  RDU	16
TPA,  RIC	-3
TPA,  ROC	12
TPA,  SAT	-4
TPA,  SDF	29
TPA,  SJU	8
TPA,  SLC	-2
TPA,  STL	10
TRI,  ATL	22
TRI,  CLT	0
TRI,  CVG	-8
TTN,  ATL	33
TTN,  BOS	1
TUL,  ATL	33
TUL,  COS	44
TUL,  CVG	8
TUL,  DAL	9
TUL,  DEN	10
TUL,  DFW	14
TUL,  DSM	9
TUL,  EWR	23
TUL,  GJT	-1
TUL,  HOU	15
TUL,  IAH	20
TUL,  LAS	3
TUL,  MCI	14
TUL,  MCO	18
TUL,  ORD	29
TUL,  PHX	3
TUL,  PIA	210
TUL,  SLC	10
TUL,  STL	7
TUL,  XNA	0
TUP,  ATL	11
TUS,  ABQ	6
TUS,  ATL	8
TUS,  CDC	-4
TUS,  DEN	8
TUS,  DFW	7
TUS,  EWR	37
TUS,  GJT	-4
TUS,  IAD	-7
TUS,  IAH	15
TUS,  JFK	33
TUS,  LAS	15
TUS,  LAX	12
TUS,  LGB	2
TUS,  MDW	-3
TUS,  MSP	-4
TUS,  ORD	38
TUS,  PHX	5
TUS,  PSP	0
TUS,  SAN	8
TUS,  SEA	34
TUS,  SFO	1
TUS,  SJC	-10
TUS,  SLC	4
TUS,  TWF	0
TVC,  ATL	35
TVC,  CVG	9
TVC,  DTW	14
TVC,  LGA	8
TVC,  MQT	43
TVC,  MSP	1
TVC,  ORD	27
TWF,  PIH	0
TWF,  SLC	-2
TXK,  DFW	7
TYR,  DFW	3
TYR,  IAH	14
TYS,  ATL	15
TYS,  BTR	190
TYS,  CLE	9
TYS,  CLT	0
TYS,  CVG	-1
TYS,  DCA	-7
TYS,  DEN	-2
TYS,  DFW	13
TYS,  EWR	56
TYS,  FWA	36
TYS,  GRR	162
TYS,  IAH	7
TYS,  LGA	-1
TYS,  MCO	17
TYS,  MLI	0
TYS,  ORD	28
TYS,  SDF	59
VLD,  ATL	27
VPS,  ATL	30
VPS,  DFW	21
VPS,  IAH	8
VPS,  MEM	6
WRG,  KTN	22
WRG,  PSG	4
WYS,  SLC	-6
XNA,  ATL	33
XNA,  CLT	24
XNA,  CVG	1
XNA,  DEN	13
XNA,  DFW	18
XNA,  DTW	57
XNA,  EWR	48
XNA,  GJT	-1
XNA,  IAH	18
XNA,  LAX	36
XNA,  LGA	45
XNA,  MEM	-12
XNA,  MSP	-30
XNA,  ORD	32
XNA,  PIA	-6
XNA,  RFD	0
XNA,  SAT	60
XNA,  SDF	12
XNA,  SLC	9
YAK,  CDV	-2
YAK,  JNU	-3
YUM,  IPL	29
YUM,  LAX	24
YUM,  PHX	12
